50287 is the prime # of buckets
W (0, 6): 	bee
S (0, 13): 	aim
W (0, 19): 	chi
SE (0, 22): 	vee
SE (0, 28): 	oaf
SW (0, 29): 	hob
W (0, 29): 	hoy
SW (0, 30): 	ray
W (0, 30): 	rho
SW (0, 33): 	arm
SW (0, 35): 	real
SE (0, 40): 	yin
SW (0, 47): 	hoar
W (0, 51): 	owe
SE (0, 52): 	ret
W (0, 52): 	row
W (0, 61): 	cup
S (0, 66): 	ice
E (1, 2): 	sou
SE (1, 12): 	imp
SW (1, 16): 	tap
SE (1, 19): 	tea
SE (1, 32): 	rat
SW (1, 42): 	woo
S (1, 44): 	bar
S (1, 46): 	ova
SW (1, 46): 	oar
SE (1, 47): 	lap
W (1, 47): 	loy
E (1, 53): 	etc
E (1, 55): 	coy
E (1, 59): 	hat
S (1, 61): 	tin
S (1, 61): 	tine
SE (1, 67): 	zip
S (1, 68): 	pin
N (2, 1): 	lab
NE (2, 4): 	lab
E (2, 9): 	due
S (2, 10): 	use
NE (2, 13): 	mot
SE (2, 17): 	pit
SE (2, 17): 	pith
SW (2, 19): 	air
S (2, 21): 	wail
SW (2, 21): 	wet
E (2, 27): 	bye
NE (2, 29): 	egg
W (2, 33): 	arm
N (2, 38): 	gun
SW (2, 45): 	arm
E (2, 47): 	bad
SW (2, 47): 	ban
E (2, 48): 	add
SW (2, 48): 	ala
SW (2, 48): 	alai
W (2, 49): 	dab
NW (2, 51): 	woe
N (2, 53): 	vet
SE (2, 57): 	iota
S (2, 58): 	wop
SW (2, 58): 	wet
S (2, 62): 	tow
NW (2, 64): 	mot
SW (2, 67): 	pin
SW (2, 67): 	pink
E (3, 3): 	hip
S (3, 3): 	him
W (3, 3): 	hey
SE (3, 4): 	imp
W (3, 10): 	see
E (3, 12): 	hap
W (3, 12): 	hose
N (3, 13): 	ami
NE (3, 14): 	pat
N (3, 15): 	sat
W (3, 15): 	spa
W (3, 17): 	cusp
S (3, 21): 	ail
S (3, 21): 	aile
SW (3, 24): 	hid
SW (3, 24): 	hide
SE (3, 25): 	bey
NW (3, 25): 	bee
SW (3, 26): 	gig
S (3, 33): 	foe
E (3, 34): 	tog
NW (3, 34): 	tar
W (3, 36): 	got
SW (3, 38): 	iii
E (3, 39): 	hot
NE (3, 43): 	jay
N (3, 45): 	jay
SW (3, 45): 	joy
S (3, 47): 	lux
NW (3, 49): 	pal
S (3, 50): 	cop
NE (3, 51): 	tie
S (3, 52): 	wan
SW (3, 56): 	fan
N (3, 61): 	nit
S (3, 63): 	mug
SW (3, 64): 	rub
SW (3, 66): 	ink
N (3, 68): 	nip
N (3, 69): 	pie
SE (4, 1): 	tam
N (4, 4): 	ail
W (4, 4): 	aim
W (4, 5): 	maim
SE (4, 6): 	zest
E (4, 7): 	mop
SW (4, 9): 	pie
NE (4, 11): 	ohm
S (4, 17): 	rot
N (4, 18): 	fix
SE (4, 19): 	the
SW (4, 19): 	tot
NW (4, 19): 	tip
E (4, 36): 	iii
W (4, 38): 	iii
NW (4, 39): 	six
N (4, 40): 	roe
SE (4, 40): 	rho
S (4, 40): 	ray
NE (4, 45): 	nab
NE (4, 46): 	ala
E (4, 49): 	cow
NW (4, 50): 	opal
E (4, 51): 	wah
S (4, 52): 	ana
W (4, 53): 	haw
S (4, 56): 	the
W (4, 56): 	tax
N (4, 58): 	pow
SE (4, 59): 	tap
S (4, 60): 	bat
W (4, 62): 	web
E (4, 63): 	urn
NE (4, 65): 	nip
N (4, 66): 	vie
SE (5, 1): 	fox
NE (5, 3): 	map
W (5, 5): 	coma
NW (5, 8): 	imp
SE (5, 9): 	mug
NW (5, 11): 	vee
NW (5, 13): 	coo
S (5, 19): 	oft
NW (5, 22): 	die
NE (5, 24): 	gig
S (5, 28): 	ply
N (5, 30): 	elk
NE (5, 32): 	hot
SW (5, 32): 	hat
W (5, 35): 	due
NE (5, 36): 	iii
S (5, 37): 	bog
W (5, 37): 	bid
NW (5, 38): 	fig
E (5, 39): 	bah
SE (5, 41): 	hoe
SW (5, 43): 	yon
E (5, 49): 	spy
NE (5, 51): 	yak
SW (5, 60): 	auk
N (5, 61): 	hen
NW (5, 62): 	bed
N (5, 63): 	gum
SW (5, 63): 	gag
N (5, 67): 	ace
E (6, 1): 	home
S (6, 1): 	ham
NW (6, 3): 	mat
E (6, 8): 	scud
SW (6, 8): 	sen
W (6, 8): 	sex
E (6, 9): 	cud
S (6, 13): 	ion
N (6, 17): 	tor
NE (6, 17): 	tot
NE (6, 17): 	tote
NE (6, 18): 	hoe
NW (6, 18): 	hoc
NW (6, 19): 	for
E (6, 24): 	men
E (6, 26): 	nil
W (6, 28): 	line
NW (6, 28): 	lye
N (6, 29): 	foe
NE (6, 33): 	buy
SE (6, 35): 	sob
SE (6, 39): 	body
SW (6, 39): 	bob
SW (6, 46): 	pin
SE (6, 49): 	sip
S (6, 50): 	dig
SW (6, 51): 	sin
N (6, 52): 	ana
S (6, 54): 	aid
SW (6, 54): 	ace
N (6, 60): 	tab
SW (6, 60): 	too
E (6, 61): 	paw
NW (6, 61): 	pat
W (6, 62): 	apt
N (6, 69): 	vie
SE (7, 4): 	hoc
SW (7, 5): 	inn
NW (7, 11): 	gum
N (7, 14): 	son
E (7, 14): 	sex
NW (7, 14): 	silo
SW (7, 19): 	try
NW (7, 26): 	keg
NE (7, 29): 	rue
SW (7, 29): 	row
SE (7, 30): 	tee
W (7, 30): 	try
SE (7, 34): 	vie
N (7, 37): 	gob
W (7, 41): 	nor
SW (7, 44): 	may
SE (7, 45): 	iii
N (7, 59): 	our
E (7, 60): 	ago
SW (7, 60): 	ami
NE (7, 61): 	gag
E (7, 63): 	jaw
W (7, 63): 	jog
S (7, 64): 	ala
E (8, 1): 	main
NE (8, 2): 	axe
E (8, 4): 	non
NW (8, 5): 	ohm
W (8, 6): 	non
S (8, 9): 	yin
NE (8, 12): 	woo
NW (8, 14): 	vow
NE (8, 19): 	pie
NW (8, 19): 	put
N (8, 24): 	rim
SW (8, 26): 	far
E (8, 32): 	gar
W (8, 33): 	age
SW (8, 34): 	rap
W (8, 34): 	rag
W (8, 34): 	rage
NE (8, 37): 	bob
SE (8, 37): 	boa
SW (8, 37): 	bel
S (8, 40): 	run
E (8, 42): 	man
NE (8, 44): 	nip
SE (8, 45): 	met
S (8, 47): 	bit
SW (8, 51): 	ppm
SE (8, 53): 	judo
SE (8, 54): 	dye
E (8, 55): 	wow
SE (8, 55): 	wok
W (8, 57): 	wow
NW (8, 58): 	owe
NE (8, 59): 	map
W (8, 59): 	mow
N (8, 60): 	hat
NE (8, 61): 	mow
SW (8, 62): 	erg
W (8, 63): 	hem
NW (8, 63): 	hop
N (8, 64): 	lay
S (8, 68): 	dead
SW (8, 68): 	doe
NW (9, 9): 	ice
SW (9, 11): 	bey
NW (9, 11): 	bit
E (9, 12): 	pus
SW (9, 14): 	spun
W (9, 14): 	sup
W (9, 26): 	oar
SE (9, 27): 	win
S (9, 27): 	woe
SE (9, 29): 	miss
S (9, 29): 	min
W (9, 29): 	mow
SW (9, 31): 	kin
E (9, 36): 	ego
SW (9, 37): 	gab
NE (9, 42): 	yam
NW (9, 44): 	car
N (9, 45): 	ami
NW (9, 47): 	iii
NE (9, 55): 	yow
NE (9, 57): 	hoot
E (9, 57): 	him
W (9, 57): 	hoy
NW (9, 59): 	mow
NW (9, 61): 	rho
W (9, 63): 	cord
N (9, 64): 	ala
NE (9, 64): 	auk
S (9, 66): 	pee
S (9, 66): 	peer
SW (10, 4): 	bee
SW (10, 5): 	ice
W (10, 6): 	fib
SE (10, 11): 	bug
N (10, 13): 	pun
SW (10, 13): 	pun
NW (10, 17): 	you
W (10, 19): 	ivy
SW (10, 20): 	huh
N (10, 21): 	cow
W (10, 21): 	chi
NW (10, 21): 	cop
SE (10, 22): 	erg
E (10, 26): 	hoi
E (10, 28): 	iii
S (10, 29): 	inn
W (10, 30): 	iii
N (10, 32): 	peg
NE (10, 32): 	par
E (10, 34): 	ala
W (10, 36): 	ala
SE (10, 37): 	zag
N (10, 52): 	axe
S (10, 53): 	eel
E (10, 56): 	eke
W (10, 58): 	eke
N (10, 62): 	foe
S (10, 65): 	aim
N (10, 67): 	hop
SW (10, 67): 	hem
S (10, 68): 	add
SE (11, 2): 	gene
E (11, 11): 	fur
SW (11, 22): 	arc
NE (11, 24): 	rho
SW (11, 28): 	boo
NW (11, 28): 	boo
NE (11, 31): 	spa
NE (11, 31): 	spar
W (11, 31): 	son
NE (11, 35): 	bag
W (11, 35): 	big
SE (11, 37): 	pad
W (11, 37): 	pub
SE (11, 38): 	ago
N (11, 42): 	coy
N (11, 45): 	foam
S (11, 51): 	psi
NE (11, 57): 	hem
NW (11, 57): 	hey
NE (11, 60): 	rho
S (11, 62): 	pet
S (11, 66): 	ere
NW (11, 67): 	veal
N (11, 69): 	mop
E (12, 1): 	fee
NW (12, 3): 	egg
E (12, 5): 	woo
SE (12, 7): 	out
E (12, 9): 	gun
N (12, 12): 	pun
SW (12, 12): 	pax
N (12, 16): 	hex
NE (12, 17): 	ami
NE (12, 18): 	huh
NW (12, 19): 	amy
E (12, 20): 	arid
E (12, 21): 	rid
E (12, 21): 	ridge
S (12, 26): 	cox
S (12, 27): 	opt
SE (12, 30): 	few
SW (12, 32): 	sex
NE (12, 33): 	wile
E (12, 33): 	was
E (12, 33): 	wast
E (12, 33): 	waste
W (12, 35): 	saw
E (12, 36): 	tea
NW (12, 39): 	gaze
NW (12, 45): 	cos
NW (12, 45): 	cosy
W (12, 47): 	sic
SE (12, 50): 	pie
N (12, 53): 	lee
E (12, 53): 	lux
E (12, 57): 	bay
E (12, 58): 	aye
N (12, 60): 	erg
S (12, 62): 	eta
SE (12, 64): 	rot
S (12, 65): 	mob
S (12, 66): 	ret
S (12, 69): 	lee
SE (13, 0): 	oft
E (13, 5): 	wig
N (13, 6): 	ion
NE (13, 7): 	guy
W (13, 9): 	hug
E (13, 10): 	sac
S (13, 11): 	ana
W (13, 11): 	ash
N (13, 12): 	cpu
W (13, 12): 	cash
SE (13, 17): 	iii
NW (13, 20): 	cam
NE (13, 25): 	ace
NE (13, 27): 	pen
NW (13, 28): 	sou
S (13, 37): 	juke
S (13, 39): 	dab
E (13, 42): 	ham
SW (13, 42): 	hue
S (13, 43): 	alp
NW (13, 44): 	much
E (13, 52): 	gum
E (13, 54): 	met
W (13, 54): 	mug
E (13, 56): 	tic
W (13, 57): 	item
W (13, 58): 	cit
W (13, 58): 	cite
E (13, 64): 	hoe
NW (13, 64): 	hip
N (13, 66): 	ere
N (13, 69): 	elm
S (14, 5): 	eve
NE (14, 7): 	dug
SE (14, 8): 	fly
SE (14, 9): 	tar
SW (14, 12): 	fay
NW (14, 17): 	him
E (14, 20): 	sic
NE (14, 24): 	sac
NW (14, 27): 	toe
SE (14, 35): 	eye
N (14, 36): 	out
NW (14, 39): 	ace
W (14, 45): 	kilo
S (14, 52): 	egg
SE (14, 53): 	sad
SW (14, 58): 	vex
E (14, 59): 	pap
E (14, 59): 	papa
E (14, 61): 	pap
W (14, 61): 	pap
N (14, 62): 	ate
W (14, 63): 	pap
W (14, 63): 	papa
NW (14, 66): 	tor
N (14, 69): 	eel
E (15, 0): 	kit
N (15, 11): 	ana
NW (15, 19): 	iii
N (15, 21): 	die
SW (15, 25): 	pet
N (15, 36): 	you
W (15, 38): 	sky
N (15, 39): 	bad
SW (15, 39): 	bomb
NE (15, 41): 	boa
NW (15, 41): 	bid
NW (15, 43): 	poi
N (15, 44): 	aim
SE (15, 45): 	egg
SE (15, 46): 	pay
SW (15, 46): 	pea
W (15, 46): 	pea
W (15, 58): 	dey
SW (15, 63): 	car
SW (15, 65): 	nag
S (16, 1): 	wet
NE (16, 3): 	roe
SW (16, 3): 	rut
E (16, 4): 	wet
N (16, 5): 	eve
NE (16, 5): 	end
W (16, 9): 	oak
N (16, 11): 	ran
NW (16, 11): 	rat
W (16, 12): 	fry
NE (16, 16): 	ski
SE (16, 19): 	odd
W (16, 20): 	too
E (16, 21): 	she
NE (16, 25): 	vet
W (16, 25): 	vee
E (16, 34): 	true
S (16, 34): 	too
E (16, 35): 	rue
NW (16, 37): 	eye
NW (16, 41): 	yea
SE (16, 47): 	aye
W (16, 47): 	age
E (16, 49): 	eft
W (16, 54): 	jig
NW (16, 58): 	hex
SE (16, 61): 	die
E (16, 63): 	cap
NE (16, 64): 	ant
E (16, 65): 	pun
NW (16, 68): 	jut
N (17, 13): 	fly
SW (17, 14): 	ani
NE (17, 15): 	ask
W (17, 25): 	put
SE (17, 29): 	ski
SW (17, 29): 	shay
E (17, 33): 	pol
SE (17, 33): 	pod
S (17, 35): 	lid
W (17, 35): 	lop
NE (17, 37): 	mob
NW (17, 38): 	hey
S (17, 40): 	rue
NW (17, 42): 	dye
SW (17, 46): 	jay
N (17, 47): 	gam
SE (17, 48): 	yea
NW (17, 48): 	yap
E (17, 54): 	see
S (17, 54): 	sec
E (17, 56): 	eye
E (17, 57): 	yen
W (17, 58): 	eye
E (17, 60): 	trig
S (17, 60): 	tau
NE (17, 61): 	rack
E (17, 61): 	rig
SW (17, 68): 	quo
SW (17, 68): 	quod
S (18, 2): 	grew
NW (18, 8): 	eat
NW (18, 22): 	vet
SW (18, 24): 	tam
SW (18, 28): 	hay
NE (18, 33): 	nor
SW (18, 34): 	ova
W (18, 35): 	ion
W (18, 38): 	fib
E (18, 39): 	huff
SE (18, 39): 	hem
SE (18, 39): 	hemp
SW (18, 39): 	hug
SW (18, 41): 	fed
S (18, 42): 	fee
N (18, 44): 	kava
S (18, 45): 	aim
SE (18, 50): 	bay
S (18, 50): 	bam
E (18, 52): 	sue
SW (18, 52): 	same
W (18, 53): 	use
E (18, 59): 	jab
SE (18, 61): 	ban
SW (18, 61): 	bud
S (18, 62): 	way
S (18, 66): 	ion
SE (19, 6): 	ale
S (19, 6): 	aim
SW (19, 6): 	ala
W (19, 7): 	hat
E (19, 11): 	tit
W (19, 11): 	tie
W (19, 13): 	tit
SE (19, 14): 	lie
SE (19, 14): 	lien
N (19, 15): 	yea
SW (19, 16): 	nil
SW (19, 23): 	ami
W (19, 23): 	alb
SE (19, 27): 	awn
NE (19, 31): 	imp
N (19, 34): 	root
SE (19, 34): 	rub
S (19, 34): 	rue
S (19, 35): 	dun
S (19, 37): 	ugh
SW (19, 49): 	yin
N (19, 50): 	abc
SW (19, 50): 	ace
NE (19, 51): 	ass
NW (19, 51): 	abc
SW (19, 59): 	sen
SE (19, 67): 	wee
W (19, 67): 	wok
SE (20, 1): 	awe
N (20, 2): 	erg
W (20, 3): 	lea
NE (20, 7): 	lie
SE (20, 7): 	lew
NW (20, 7): 	lax
NW (20, 10): 	wee
N (20, 12): 	hip
N (20, 17): 	cue
S (20, 18): 	five
NE (20, 22): 	mat
E (20, 24): 	way
NW (20, 24): 	wave
NE (20, 26): 	yah
W (20, 26): 	yaw
NW (20, 35): 	urn
W (20, 39): 	dug
SE (20, 40): 	gush
SE (20, 45): 	mot
NE (20, 46): 	ion
SW (20, 47): 	joke
SE (20, 49): 	cuff
NE (20, 50): 	mass
SE (20, 50): 	max
NW (20, 53): 	niece
SE (20, 54): 	rap
NE (20, 59): 	dub
N (20, 60): 	qua
N (20, 62): 	yaw
NW (20, 63): 	nab
W (20, 64): 	any
SW (20, 65): 	dose
NW (20, 65): 	doe
N (21, 1): 	wax
S (21, 3): 	sea
NW (21, 3): 	sex
NE (21, 4): 	ala
S (21, 4): 	ago
NW (21, 7): 	sit
E (21, 11): 	gad
S (21, 12): 	aid
NW (21, 12): 	ani
SW (21, 13): 	did
NE (21, 14): 	line
W (21, 17): 	gem
E (21, 20): 	tid
S (21, 23): 	say
NE (21, 26): 	lip
E (21, 33): 	hen
NW (21, 36): 	burn
E (21, 39): 	cpu
E (21, 40): 	pup
N (21, 42): 	pee
W (21, 42): 	pup
E (21, 45): 	ion
E (21, 46): 	one
E (21, 47): 	nee
NW (21, 51): 	amy
W (21, 65): 	lost
N (22, 0): 	jay
E (22, 2): 	keg
SW (22, 5): 	soy
S (22, 7): 	don
W (22, 9): 	wad
SE (22, 12): 	icy
E (22, 20): 	zig
SW (22, 20): 	zag
SE (22, 21): 	iii
NE (22, 28): 	gnu
S (22, 32): 	mum
S (22, 33): 	hoy
SW (22, 33): 	hum
E (22, 38): 	vii
N (22, 41): 	tum
E (22, 45): 	kit
SE (22, 54): 	ace
W (22, 56): 	pea
NW (22, 56): 	par
SW (22, 58): 	awe
S (22, 62): 	fee
W (22, 62): 	fin
NE (22, 63): 	sod
NW (22, 65): 	von
NE (22, 66): 	sue
SE (23, 0): 	rue
SE (23, 1): 	pop
S (23, 1): 	pub
E (23, 5): 	ado
SE (23, 9): 	fop
NE (23, 10): 	sea
NE (23, 11): 	did
SE (23, 11): 	don
SW (23, 13): 	cop
S (23, 19): 	apt
NE (23, 20): 	kid
NE (23, 38): 	yip
NW (23, 40): 	fib
N (23, 45): 	ski
N (23, 45): 	skim
NE (23, 45): 	sin
S (23, 47): 	zag
NW (23, 48): 	atom
N (23, 49): 	bee
SW (23, 50): 	jag
SW (23, 51): 	age
E (23, 52): 	fox
SE (23, 52): 	fog
E (23, 55): 	caw
W (23, 59): 	jaw
N (23, 62): 	eft
N (23, 63): 	ass
NE (23, 67): 	die
SW (24, 3): 	yen
W (24, 3): 	you
N (24, 4): 	yoga
E (24, 4): 	yen
NW (24, 4): 	yak
NW (24, 6): 	nag
N (24, 7): 	nod
E (24, 11): 	body
SE (24, 11): 	bah
SW (24, 13): 	dam
S (24, 17): 	ire
NW (24, 19): 	pen
SW (24, 22): 	eft
NW (24, 23): 	iii
NE (24, 26): 	keg
N (24, 32): 	mum
S (24, 33): 	yip
SE (24, 39): 	log
SE (24, 40): 	file
S (24, 40): 	fob
W (24, 40): 	flex
S (24, 44): 	ado
N (24, 45): 	ask
S (24, 46): 	ski
S (24, 46): 	skim
E (24, 48): 	jag
E (24, 49): 	age
NW (24, 53): 	off
N (24, 60): 	fan
E (24, 60): 	flee
E (24, 61): 	lee
SW (24, 61): 	lust
W (24, 63): 	eel
SW (24, 65): 	out
S (24, 67): 	sic
NE (25, 1): 	boa
SE (25, 1): 	bed
S (25, 3): 	pad
SW (25, 3): 	pet
NW (25, 3): 	pop
NE (25, 9): 	pod
E (25, 9): 	pep
S (25, 9): 	pie
E (25, 11): 	pan
W (25, 11): 	pep
W (25, 12): 	ape
W (25, 13): 	nap
W (25, 13): 	nape
NW (25, 13): 	nod
W (25, 14): 	snap
W (25, 18): 	fry
NE (25, 19): 	two
S (25, 21): 	few
SE (25, 23): 	iii
S (25, 24): 	pin
W (25, 24): 	pie
NE (25, 26): 	max
SE (25, 37): 	quo
S (25, 37): 	quo
N (25, 40): 	off
SW (25, 43): 	slam
S (25, 44): 	doe
SE (25, 45): 	oil
W (25, 49): 	egg
SE (25, 52): 	die
N (25, 57): 	vow
N (25, 62): 	reef
SE (26, 3): 	ani
S (26, 3): 	ado
E (26, 7): 	ski
NW (26, 9): 	inn
NE (26, 11): 	mad
NW (26, 11): 	met
S (26, 12): 	buy
SE (26, 24): 	iii
S (26, 30): 	aft
NE (26, 39): 	zoo
SW (26, 40): 	box
SW (26, 42): 	lam
E (26, 43): 	too
SE (26, 43): 	tea
E (26, 47): 	rub
SW (26, 53): 	imp
SE (26, 54): 	pee
S (26, 59): 	sad
W (26, 59): 	sum
NE (26, 61): 	ire
E (26, 63): 	tee
NE (26, 66): 	hid
SE (26, 66): 	haw
S (26, 67): 	cage
NW (26, 67): 	coo
NW (26, 67): 	cook
S (26, 68): 	mew
SW (26, 68): 	mack
E (27, 4): 	nob
W (27, 6): 	bon
W (27, 6): 	bond
W (27, 11): 	toe
S (27, 13): 	fun
S (27, 14): 	owe
NE (27, 17): 	cat
S (27, 17): 	coo
N (27, 24): 	nip
NW (27, 25): 	iii
NE (27, 28): 	cub
SE (27, 28): 	cog
SE (27, 30): 	fun
W (27, 35): 	ill
E (27, 42): 	see
W (27, 42): 	sap
E (27, 43): 	eel
E (27, 44): 	elm
W (27, 45): 	lee
NW (27, 48): 	irk
NE (27, 52): 	mig
NW (27, 61): 	hank
SE (27, 62): 	til
SE (27, 62): 	tile
S (27, 67): 	age
N (27, 69): 	irk
SE (28, 1): 	oat
W (28, 6): 	vii
S (28, 9): 	vale
N (28, 15): 	sic
NW (28, 16): 	via
SE (28, 18): 	dig
S (28, 18): 	dim
E (28, 22): 	lew
NE (28, 24): 	wit
W (28, 25): 	owe
NW (28, 26): 	iii
SE (28, 28): 	sec
W (28, 32): 	cut
SW (28, 34): 	tot
SE (28, 39): 	doll
N (28, 41): 	jag
SW (28, 50): 	lux
SE (28, 51): 	poi
NW (28, 52): 	run
NW (28, 52): 	rune
N (28, 53): 	ski
N (28, 57): 	hum
S (28, 58): 	jig
W (28, 64): 	viz
NE (28, 66): 	cam
NW (28, 66): 	cue
NW (28, 68): 	wah
SW (29, 2): 	axe
NW (29, 5): 	bid
NW (29, 5): 	bide
E (29, 7): 	qua
S (29, 9): 	ale
W (29, 14): 	end
SE (29, 15): 	foe
W (29, 15): 	fend
SE (29, 25): 	gal
SW (29, 36): 	ado
W (29, 38): 	via
N (29, 44): 	ape
N (29, 46): 	fum
SE (29, 50): 	few
N (29, 56): 	nee
NW (29, 57): 	jeep
N (29, 63): 	yip
SW (29, 64): 	lea
NW (29, 64): 	lit
S (29, 67): 	ere
W (29, 68): 	wet
E (30, 3): 	thou
NW (30, 3): 	tao
N (30, 18): 	mid
W (30, 20): 	gem
NW (30, 21): 	boo
SE (30, 24): 	vow
NE (30, 28): 	set
NE (30, 32): 	tot
SE (30, 33): 	job
S (30, 34): 	hoi
NW (30, 34): 	hoc
E (30, 35): 	dip
S (30, 35): 	dab
NE (30, 38): 	sum
S (30, 38): 	sap
N (30, 39): 	mud
N (30, 40): 	romp
N (30, 44): 	sap
NW (30, 46): 	zip
NW (30, 49): 	buy
W (30, 54): 	ail
W (30, 54): 	aile
W (30, 55): 	sail
NE (30, 57): 	kid
NE (30, 63): 	elk
SE (30, 64): 	oaf
S (30, 64): 	orb
SW (30, 65): 	ere
NE (30, 66): 	mew
N (31, 5): 	lob
W (31, 10): 	hex
NE (31, 15): 	coo
NW (31, 15): 	con
NW (31, 15): 	cony
SE (31, 19): 	main
N (31, 20): 	ego
E (31, 23): 	rho
E (31, 24): 	hoi
E (31, 25): 	oil
SE (31, 25): 	owe
NW (31, 27): 	lag
S (31, 33): 	job
N (31, 35): 	ado
W (31, 39): 	tau
E (31, 43): 	ail
SE (31, 51): 	ire
E (31, 53): 	coo
N (31, 54): 	oaf
S (31, 57): 	air
W (31, 61): 	jug
E (31, 62): 	aura
NE (31, 64): 	ret
SE (31, 64): 	rig
W (31, 66): 	far
N (31, 67): 	ere
SW (31, 68): 	hog
SE (32, 1): 	chub
N (32, 5): 	blob
S (32, 5): 	boa
E (32, 9): 	yon
N (32, 12): 	ugh
SW (32, 18): 	cog
NW (32, 20): 	ammo
SW (32, 22): 	vie
E (32, 24): 	sew
W (32, 30): 	din
S (32, 31): 	bus
N (32, 35): 	bad
W (32, 38): 	pug
E (32, 46): 	ten
S (32, 46): 	tao
W (32, 48): 	net
NE (32, 49): 	lie
SW (32, 49): 	lie
NW (32, 51): 	fib
SE (32, 52): 	reb
SW (32, 52): 	rum
NE (32, 63): 	ere
NE (32, 64): 	bam
NW (32, 65): 	ire
E (32, 66): 	for
W (32, 66): 	fib
SE (33, 2): 	hub
S (33, 2): 	hen
S (33, 5): 	oaf
N (33, 9): 	rye
S (33, 9): 	raj
SE (33, 11): 	alp
N (33, 12): 	pug
W (33, 12): 	pad
SE (33, 14): 	coo
W (33, 14): 	cap
S (33, 15): 	you
E (33, 17): 	oboe
SW (33, 18): 	boo
NE (33, 19): 	oak
E (33, 23): 	coat
E (33, 24): 	oat
SE (33, 24): 	old
NE (33, 25): 	awl
E (33, 25): 	ate
S (33, 25): 	ala
S (33, 25): 	alan
W (33, 26): 	tao
S (33, 27): 	eke
W (33, 27): 	eta
W (33, 28): 	get
NE (33, 32): 	coo
SE (33, 33): 	beg
SE (33, 35): 	bah
NW (33, 46): 	ami
N (33, 48): 	ink
SW (33, 49): 	fob
W (33, 55): 	lie
SE (33, 56): 	sob
S (33, 56): 	sob
S (33, 57): 	roe
E (33, 58): 	bile
SW (33, 58): 	bob
NW (33, 64): 	pea
S (33, 65): 	axis
W (33, 66): 	gap
N (33, 67): 	foe
NE (34, 0): 	gin
E (34, 4): 	oak
S (34, 10): 	wet
S (34, 11): 	use
NE (34, 12): 	lac
S (34, 12): 	lac
SE (34, 13): 	qua
SW (34, 16): 	guy
SW (34, 23): 	lap
NE (34, 24): 	jaw
SE (34, 24): 	jag
NW (34, 25): 	loy
SE (34, 28): 	yin
SW (34, 30): 	fit
N (34, 31): 	sub
S (34, 31): 	sib
SE (34, 36): 	ahoy
W (34, 37): 	cafe
NE (34, 42): 	hew
SE (34, 42): 	hot
SE (34, 43): 	fit
W (34, 45): 	oaf
N (34, 46): 	oat
S (34, 47): 	ebb
W (34, 52): 	ohm
NW (34, 52): 	our
E (34, 55): 	boo
NW (34, 55): 	biz
NE (34, 56): 	ore
W (34, 58): 	zoo
NW (34, 60): 	pie
NE (34, 64): 	cafe
SW (34, 64): 	cud
NW (34, 66): 	jab
E (35, 2): 	nib
N (35, 4): 	box
W (35, 4): 	bin
SE (35, 7): 	lam
N (35, 9): 	jar
E (35, 11): 	sap
N (35, 12): 	alp
NE (35, 13): 	pry
SE (35, 18): 	yea
N (35, 20): 	nee
E (35, 21): 	same
NE (35, 22): 	aloe
E (35, 23): 	mead
N (35, 25): 	ala
N (35, 27): 	eke
SW (35, 27): 	ego
E (35, 33): 	hog
S (35, 33): 	hop
NE (35, 37): 	hot
SE (35, 37): 	hoy
W (35, 37): 	hog
NE (35, 40): 	sea
NW (35, 42): 	keg
N (35, 46): 	coat
NE (35, 46): 	ceil
N (35, 47): 	bel
SE (35, 47): 	boo
NW (35, 48): 	tea
NW (35, 48): 	team
W (35, 50): 	rut
NE (35, 51): 	hoe
E (35, 51): 	hew
S (35, 52): 	elk
NE (35, 55): 	for
NE (35, 55): 	fore
NE (35, 56): 	bob
SW (35, 57): 	elm
W (35, 66): 	rib
NE (36, 0): 	hue
NW (36, 2): 	jug
E (36, 6): 	shad
E (36, 7): 	had
SE (36, 7): 	heel
S (36, 7): 	hut
SW (36, 16): 	ice
NE (36, 21): 	pal
N (36, 22): 	tan
N (36, 29): 	rip
E (36, 32): 	poke
E (36, 34): 	key
E (36, 37): 	vow
S (36, 45): 	toe
SE (36, 46): 	guy
S (36, 47): 	bug
W (36, 49): 	mob
W (36, 61): 	ran
N (36, 62): 	din
SE (36, 64): 	lab
N (36, 65): 	six
SE (37, 8): 	eel
NW (37, 12): 	gee
NE (37, 18): 	yen
S (37, 18): 	yow
NW (37, 19): 	axe
N (37, 20): 	awn
SW (37, 23): 	poi
NE (37, 24): 	and
S (37, 26): 	her
S (37, 26): 	herb
N (37, 27): 	die
SW (37, 28): 	war
W (37, 35): 	hip
W (37, 46): 	box
N (37, 48): 	cot
E (37, 48): 	cop
W (37, 48): 	cub
SW (37, 50): 	per
S (37, 51): 	chi
W (37, 58): 	rho
NE (37, 59): 	oar
W (37, 66): 	oaf
E (38, 4): 	unit
E (38, 5): 	nit
NE (38, 7): 	ted
W (38, 7): 	tin
NW (38, 7): 	tow
W (38, 16): 	sue
NW (38, 24): 	apt
SE (38, 28): 	aim
SW (38, 29): 	tax
S (38, 37): 	cos
S (38, 37): 	cost
N (38, 40): 	fog
W (38, 40): 	fee
NW (38, 41): 	low
NE (38, 42): 	sat
NE (38, 45): 	ebb
SE (38, 51): 	hap
SE (38, 54): 	oust
W (38, 55): 	hoe
W (38, 56): 	shoe
E (38, 62): 	raj
SE (38, 62): 	ram
SW (38, 64): 	jay
W (38, 64): 	jar
SW (38, 66): 	bum
NE (39, 2): 	bel
SW (39, 8): 	mess
NE (39, 10): 	lug
NW (39, 10): 	lee
NE (39, 12): 	his
W (39, 16): 	quo
E (39, 18): 	was
SW (39, 18): 	wet
S (39, 19): 	aim
SW (39, 19): 	ace
E (39, 20): 	sic
SW (39, 20): 	sift
W (39, 20): 	saw
N (39, 22): 	col
N (39, 22): 	colt
NE (39, 26): 	raw
N (39, 27): 	fad
SW (39, 30): 	tao
SW (39, 32): 	vii
SW (39, 37): 	oft
N (39, 43): 	spa
NE (39, 48): 	rep
W (39, 49): 	ire
S (39, 50): 	elk
S (39, 52): 	ana
SE (39, 54): 	lab
S (39, 59): 	sea
S (39, 63): 	ani
SW (39, 67): 	new
NE (40, 3): 	min
NE (40, 5): 	apt
E (40, 6): 	vet
SE (40, 7): 	elk
SW (40, 8): 	tum
SW (40, 9): 	ill
W (40, 19): 	ice
S (40, 24): 	odd
E (40, 29): 	ami
NE (40, 36): 	foe
NE (40, 44): 	ova
NE (40, 46): 	bey
NW (40, 49): 	erg
SE (40, 51): 	gag
NW (40, 51): 	gee
S (40, 52): 	nab
NW (40, 52): 	nil
SW (40, 53): 	pad
S (40, 55): 	air
NW (40, 55): 	ale
W (40, 61): 	die
W (40, 61): 	died
NW (40, 64): 	mar
SE (40, 66): 	era
W (40, 68): 	ore
W (40, 69): 	yore
SW (41, 16): 	tee
SW (41, 20): 	ouch
E (41, 22): 	lad
E (41, 22): 	lady
S (41, 23): 	ami
E (41, 27): 	toe
NE (41, 28): 	oat
S (41, 35): 	tat
N (41, 38): 	vii
SE (41, 39): 	tao
W (41, 41): 	vet
SE (41, 45): 	vie
NE (41, 48): 	see
S (41, 48): 	sum
SE (41, 49): 	dye
SE (41, 49): 	dyer
SW (41, 49): 	due
N (41, 52): 	ana
NW (41, 52): 	age
E (41, 54): 	sib
NW (41, 54): 	spa
NW (41, 56): 	bale
E (41, 58): 	wan
SE (41, 59): 	all
NW (41, 59): 	add
E (41, 62): 	nil
S (41, 65): 	woo
SE (41, 67): 	rag
S (41, 69): 	hug
S (42, 4): 	iii
W (42, 5): 	sin
NE (42, 10): 	him
N (42, 11): 	his
E (42, 11): 	hit
SE (42, 11): 	hoe
SW (42, 13): 	toe
NW (42, 16): 	ivy
N (42, 17): 	tee
W (42, 17): 	tie
NE (42, 27): 	goat
W (42, 27): 	goad
SE (42, 35): 	auk
SW (42, 35): 	aim
SE (42, 41): 	yak
NW (42, 49): 	ash
SW (42, 51): 	dim
N (42, 52): 	ban
NW (42, 53): 	gag
NW (42, 53): 	gage
NE (42, 54): 	vis
NE (42, 59): 	end
NW (42, 60): 	lad
SE (42, 64): 	vow
W (42, 64): 	vis
N (42, 65): 	owe
SW (42, 66): 	mow
NW (42, 68): 	are
N (43, 1): 	gay
NW (43, 5): 	lip
SW (43, 8): 	urn
NE (43, 15): 	pie
E (43, 15): 	pun
S (43, 20): 	keg
N (43, 25): 	jay
NE (43, 25): 	jot
NE (43, 26): 	ego
E (43, 33): 	wit
N (43, 35): 	tat
NW (43, 41): 	oat
NW (43, 42): 	aye
SW (43, 45): 	cog
W (43, 53): 	doe
S (43, 59): 	hop
E (43, 60): 	slot
NW (43, 60): 	sew
E (43, 61): 	lot
SE (43, 61): 	log
NE (43, 62): 	oil
NW (43, 62): 	own
SW (43, 63): 	toy
SE (43, 65): 	own
E (43, 67): 	lug
NW (43, 69): 	gar
N (44, 4): 	iii
S (44, 17): 	hex
NW (44, 17): 	hue
NE (44, 22): 	rid
W (44, 23): 	free
N (44, 24): 	kid
NW (44, 25): 	aim
NW (44, 27): 	bead
S (44, 29): 	awe
S (44, 36): 	don
E (44, 40): 	vie
SW (44, 46): 	sad
W (44, 46): 	stoke
N (44, 47): 	fee
SW (44, 48): 	sip
NE (44, 49): 	mid
N (44, 52): 	rob
NW (44, 53): 	sod
W (44, 60): 	log
E (44, 64): 	wow
E (44, 65): 	owl
S (44, 65): 	ohm
SW (44, 65): 	ova
W (44, 66): 	wow
NE (45, 3): 	film
SW (45, 3): 	for
NE (45, 4): 	gun
E (45, 4): 	genii
SE (45, 9): 	pug
E (45, 11): 	mar
W (45, 13): 	ram
E (45, 14): 	fat
E (45, 14): 	fate
E (45, 15): 	ate
S (45, 15): 	arum
SW (45, 16): 	trim
W (45, 17): 	eta
W (45, 18): 	met
NE (45, 19): 	dey
NW (45, 19): 	dun
N (45, 26): 	hue
S (45, 26): 	hug
S (45, 26): 	huge
SW (45, 26): 	her
S (45, 30): 	eel
W (45, 31): 	mew
E (45, 32): 	who
E (45, 32): 	whoa
SE (45, 37): 	zap
S (45, 38): 	may
SW (45, 38): 	men
SW (45, 39): 	raze
E (45, 45): 	ami
SW (45, 45): 	ado
S (45, 54): 	icy
NE (45, 57): 	ugh
N (45, 62): 	boo
E (45, 65): 	hen
E (46, 2): 	old
W (46, 13): 	boy
S (46, 14): 	kin
S (46, 15): 	rum
SW (46, 15): 	rim
W (46, 16): 	ark
E (46, 31): 	poi
W (46, 31): 	pee
NW (46, 31): 	pea
SW (46, 33): 	ice
S (46, 34): 	zig
N (46, 36): 	nod
E (46, 36): 	neap
NE (46, 39): 	poi
SE (46, 40): 	foal
NE (46, 42): 	ago
N (46, 45): 	cat
SW (46, 46): 	pill
W (46, 48): 	fop
E (46, 49): 	ape
E (46, 50): 	pew
NE (46, 56): 	dug
SE (46, 56): 	dud
SW (46, 56): 	deja
E (46, 67): 	pup
S (46, 69): 	pin
W (46, 69): 	pup
S (47, 4): 	yah
N (47, 6): 	ken
W (47, 6): 	key
N (47, 11): 	gym
S (47, 11): 	get
N (47, 16): 	eat
SE (47, 18): 	hot
SW (47, 22): 	mat
SE (47, 24): 	ram
SE (47, 25): 	gel
SE (47, 26): 	gas
S (47, 26): 	gem
SW (47, 26): 	gar
N (47, 30): 	lee
N (47, 32): 	cow
SE (47, 32): 	cry
S (47, 33): 	graft
N (47, 38): 	yam
N (47, 42): 	oaf
SW (47, 45): 	ill
N (47, 49): 	vat
W (47, 53): 	ink
W (47, 54): 	yin
N (47, 62): 	fob
NW (47, 64): 	cab
S (48, 0): 	hue
SW (48, 3): 	qua
E (48, 5): 	ugh
SE (48, 8): 	hue
E (48, 10): 	pen
SW (48, 10): 	put
SW (48, 10): 	putt
S (48, 11): 	etc
NE (48, 13): 	mirth
E (48, 15): 	meat
E (48, 16): 	eat
SW (48, 18): 	too
NE (48, 21): 	amy
N (48, 25): 	age
SE (48, 25): 	ami
NW (48, 27): 	age
SE (48, 28): 	big
S (48, 29): 	oil
S (48, 33): 	raft
W (48, 33): 	rue
NW (48, 39): 	bye
E (48, 43): 	ala
N (48, 44): 	led
NE (48, 44): 	lip
W (48, 45): 	ala
S (48, 46): 	any
NW (48, 46): 	aid
N (48, 49): 	ova
SW (48, 49): 	off
SE (48, 52): 	jade
SE (48, 55): 	rue
E (48, 56): 	lid
NW (48, 58): 	dud
SW (48, 65): 	hob
N (48, 69): 	nip
N (49, 4): 	hay
N (49, 5): 	cue
SE (49, 5): 	cit
S (49, 6): 	iii
S (49, 7): 	yet
N (49, 8): 	why
SE (49, 12): 	gird
NE (49, 20): 	tam
NE (49, 24): 	rag
NW (49, 24): 	rum
NW (49, 26): 	mar
N (49, 27): 	lad
NW (49, 27): 	leg
NW (49, 28): 	sag
NW (49, 28): 	sage
NE (49, 31): 	rug
SE (49, 31): 	rot
S (49, 33): 	aft
SE (49, 37): 	ugh
NE (49, 39): 	two
SW (49, 42): 	woe
NW (49, 42): 	win
E (49, 52): 	far
SE (49, 54): 	rig
SW (49, 54): 	reb
N (49, 55): 	urea
S (49, 57): 	pet
SW (49, 58): 	keg
SE (49, 59): 	pew
SW (49, 59): 	put
E (49, 63): 	hop
E (49, 65): 	ply
SW (49, 65): 	pet
SE (49, 67): 	yak
S (49, 68): 	bag
SE (50, 3): 	floe
SE (50, 5): 	him
SE (50, 8): 	tid
E (50, 20): 	sit
NE (50, 29): 	lye
NW (50, 32): 	ore
N (50, 33): 	far
NW (50, 33): 	fuel
E (50, 35): 	job
N (50, 36): 	oven
SW (50, 37): 	bob
E (50, 38): 	gum
W (50, 40): 	mug
E (50, 43): 	cud
SE (50, 43): 	cos
SE (50, 48): 	bus
S (50, 48): 	bee
SW (50, 48): 	bad
E (50, 49): 	zag
NE (50, 53): 	err
W (50, 55): 	idea
W (50, 56): 	fide
N (50, 61): 	log
SW (50, 63): 	bub
W (50, 63): 	bile
NW (50, 63): 	beg
W (51, 5): 	all
N (51, 6): 	iii
SE (51, 7): 	tie
NW (51, 7): 	tic
SE (51, 8): 	dig
SW (51, 12): 	egg
SW (51, 13): 	gut
NW (51, 14): 	rig
NE (51, 15): 	foot
NW (51, 18): 	hoe
S (51, 20): 	rev
E (51, 23): 	bel
SE (51, 25): 	leg
NW (51, 28): 	lim
W (51, 30): 	nil
S (51, 32): 	iii
W (51, 32): 	ion
SW (51, 33): 	tid
NW (51, 33): 	tor
NW (51, 33): 	tore
SE (51, 36): 	out
S (51, 37): 	quo
N (51, 39): 	hut
SW (51, 44): 	ore
W (51, 47): 	ape
W (51, 60): 	jet
S (51, 63): 	tie
SW (51, 64): 	tin
N (51, 65): 	cup
N (51, 68): 	gab
S (52, 2): 	exit
E (52, 6): 	ami
E (52, 17): 	rude
E (52, 20): 	eke
W (52, 22): 	eke
SW (52, 23): 	ham
E (52, 25): 	ret
NW (52, 27): 	toe
NE (52, 35): 	bob
N (52, 38): 	jog
NE (52, 43): 	rod
NE (52, 46): 	dab
E (52, 46): 	deer
NE (52, 49): 	rug
SE (52, 49): 	rosy
W (52, 49): 	reed
NW (52, 50): 	sub
NE (52, 52): 	fad
NW (52, 55): 	cue
NE (52, 58): 	pee
SE (52, 58): 	pub
SW (52, 58): 	pot
NE (52, 61): 	bub
W (52, 61): 	box
NE (52, 62): 	step
E (52, 62): 	sip
SE (52, 62): 	set
SE (52, 64): 	pad
S (52, 64): 	pat
S (52, 64): 	pate
SW (52, 64): 	peg
NE (52, 65): 	ugh
S (52, 68): 	irk
W (52, 69): 	sit
W (52, 69): 	situ
SW (53, 3): 	via
NW (53, 4): 	ego
E (53, 6): 	eat
E (53, 7): 	ate
N (53, 8): 	tid
SE (53, 8): 	tin
S (53, 8): 	too
W (53, 9): 	eta
W (53, 10): 	get
NE (53, 11): 	tug
NE (53, 12): 	our
N (53, 13): 	hug
W (53, 13): 	hot
NW (53, 19): 	jug
E (53, 21): 	oak
NW (53, 27): 	gel
E (53, 28): 	ion
NW (53, 30): 	nil
N (53, 32): 	iii
W (53, 33): 	aid
N (53, 36): 	moo
E (53, 36): 	mot
SE (53, 36): 	mix
NE (53, 38): 	tie
E (53, 38): 	top
SE (53, 38): 	tip
W (53, 40): 	pot
SE (53, 42): 	ewe
E (53, 44): 	mad
E (53, 45): 	ado
W (53, 46): 	dam
NW (53, 47): 	ode
NW (53, 50): 	ore
N (53, 54): 	stud
N (53, 58): 	apt
W (53, 60): 	qua
NE (53, 62): 	nit
N (53, 64): 	apt
S (53, 64): 	ate
NW (53, 65): 	apt
N (53, 68): 	rig
SW (54, 5): 	yon
N (54, 7): 	cam
SE (54, 7): 	cod
S (54, 12): 	woe
SW (54, 12): 	way
W (54, 15): 	brew
NW (54, 15): 	blue
S (54, 24): 	fur
S (54, 28): 	kit
N (54, 32): 	vii
N (54, 32): 	viii
SW (54, 35): 	rag
SE (54, 40): 	cap
N (54, 42): 	tea
NE (54, 46): 	roe
S (54, 50): 	lac
SW (54, 51): 	say
NW (54, 51): 	sore
NE (54, 56): 	top
N (54, 64): 	tap
NE (54, 64): 	tau
S (54, 64): 	tea
NE (54, 65): 	out
E (54, 65): 	odd
W (54, 66): 	dot
NE (55, 2): 	toe
E (55, 2): 	too
N (55, 7): 	scam
N (55, 9): 	vie
NW (55, 10): 	nit
SE (55, 17): 	ram
NE (55, 22): 	vitro
S (55, 24): 	urn
NE (55, 25): 	wig
E (55, 29): 	cos
N (55, 34): 	auk
NE (55, 34): 	arm
NE (55, 37): 	quo
NW (55, 39): 	quo
SW (55, 40): 	pulp
NW (55, 40): 	pit
SE (55, 42): 	bee
NW (55, 44): 	ewe
S (55, 46): 	ask
E (55, 49): 	lax
E (55, 55): 	pray
S (55, 55): 	pad
E (55, 56): 	ray
SE (55, 56): 	ran
E (55, 58): 	yip
S (55, 58): 	yen
NW (55, 60): 	pea
S (55, 63): 	tum
N (55, 64): 	eta
SW (55, 65): 	lam
SW (55, 65): 	lame
W (55, 65): 	let
N (56, 1): 	eat
SW (56, 2): 	jag
NE (56, 10): 	yaw
E (56, 18): 	aim
NW (56, 18): 	ark
SE (56, 24): 	rho
S (56, 31): 	pea
NE (56, 33): 	gar
NE (56, 42): 	phi
NE (56, 55): 	ark
NE (56, 57): 	aye
SE (56, 57): 	ana
NW (56, 58): 	eat
W (56, 60): 	axe
E (56, 62): 	qua
SW (56, 66): 	eke
W (56, 67): 	wee
S (56, 68): 	tie
NE (57, 4): 	hen
SW (57, 4): 	hue
S (57, 5): 	jag
SW (57, 6): 	may
SW (57, 10): 	gap
NE (57, 12): 	say
E (57, 12): 	seq
SE (57, 12): 	sue
NW (57, 19): 	mar
NW (57, 19): 	mark
E (57, 21): 	fop
S (57, 25): 	hazy
E (57, 26): 	zig
S (57, 26): 	zoo
W (57, 33): 	vie
SW (57, 34): 	ear
SW (57, 37): 	oak
S (57, 38): 	lea
E (57, 51): 	lob
SE (57, 52): 	oxen
NE (57, 54): 	far
NE (57, 56): 	bay
SE (57, 58): 	nave
NE (57, 59): 	oak
W (57, 60): 	ion
S (57, 61): 	zoo
NW (57, 66): 	see
S (58, 0): 	gog
E (58, 2): 	sub
NW (58, 2): 	sax
W (58, 4): 	bus
NE (58, 5): 	amy
S (58, 6): 	eft
E (58, 8): 	tab
SW (58, 8): 	tot
W (58, 10): 	bat
SW (58, 22): 	lip
E (58, 28): 	fee
NW (58, 28): 	fib
E (58, 36): 	ape
W (58, 37): 	pad
N (58, 38): 	elm
S (58, 41): 	mop
S (58, 45): 	vii
NW (58, 45): 	vee
NE (58, 46): 	loy
SE (58, 48): 	lye
SW (58, 48): 	law
NW (58, 48): 	loss
SE (58, 50): 	hue
NW (58, 51): 	ivy
N (58, 52): 	vow
SE (58, 52): 	vow
E (58, 54): 	cat
NW (58, 59): 	ana
SE (58, 61): 	oaf
SE (58, 62): 	eat
NE (58, 63): 	ode
S (58, 63): 	oaf
NE (58, 64): 	eke
NE (59, 4): 	yam
E (59, 6): 	fop
NW (59, 10): 	wag
SW (59, 13): 	ire
NE (59, 14): 	elm
NE (59, 16): 	coo
SE (59, 16): 	coy
W (59, 17): 	acme
NW (59, 19): 	hue
SE (59, 26): 	oak
NE (59, 28): 	hex
NW (59, 31): 	peg
N (59, 42): 	gay
NE (59, 43): 	cue
W (59, 46): 	fix
SW (59, 47): 	awl
NW (59, 47): 	ale
SE (59, 50): 	pig
S (59, 54): 	ewe
SW (59, 56): 	knew
N (59, 58): 	sane
N (59, 60): 	vii
W (59, 60): 	vis
NW (59, 60): 	van
S (59, 62): 	ala
S (59, 62): 	alai
NW (59, 65): 	hem
SW (59, 68): 	nit
N (60, 0): 	gog
N (60, 0): 	gogo
NE (60, 6): 	tot
S (60, 6): 	tip
S (60, 13): 	cam
W (60, 13): 	cry
E (60, 14): 	nun
W (60, 16): 	nun
SE (60, 23): 	lie
W (60, 24): 	flu
NW (60, 31): 	hue
S (60, 32): 	lye
N (60, 34): 	rove
W (60, 36): 	cur
SW (60, 37): 	rat
SW (60, 37): 	rata
S (60, 41): 	pot
SE (60, 42): 	jab
SW (60, 43): 	hit
NE (60, 44): 	ail
SE (60, 44): 	ale
S (60, 46): 	woe
E (60, 47): 	vet
E (60, 53): 	awn
SW (60, 53): 	ago
NW (60, 53): 	ami
SW (60, 55): 	new
N (60, 57): 	aid
NW (60, 58): 	wit
W (60, 62): 	lea
W (60, 63): 	flea
SE (60, 64): 	toe
W (60, 68): 	kin
E (61, 1): 	foe
SE (61, 8): 	jab
S (61, 9): 	law
E (61, 10): 	pep
SW (61, 10): 	pax
S (61, 12): 	pro
W (61, 12): 	pep
S (61, 13): 	ami
S (61, 13): 	amino
W (61, 13): 	ape
S (61, 14): 	fob
E (61, 21): 	fee
NE (61, 26): 	bah
E (61, 29): 	sis
SE (61, 31): 	sea
W (61, 31): 	sis
NW (61, 45): 	lac
SE (61, 48): 	tax
N (61, 52): 	gem
N (61, 54): 	ewe
W (61, 60): 	hot
W (61, 61): 	who
N (61, 62): 	ala
E (61, 64): 	rot
SW (61, 64): 	raw
NE (61, 65): 	once
NE (61, 66): 	tin
S (61, 66): 	tea
W (61, 66): 	tor
SW (61, 67): 	gee
S (61, 69): 	wag
N (62, 6): 	pit
E (62, 6): 	pep
W (62, 8): 	pep
W (62, 9): 	ape
NE (62, 12): 	ran
S (62, 13): 	min
SW (62, 13): 	moo
NW (62, 14): 	oar
NE (62, 19): 	soy
N (62, 20): 	mop
S (62, 22): 	ham
NE (62, 35): 	tar
NE (62, 35): 	tara
SE (62, 40): 	cub
SE (62, 40): 	cube
N (62, 41): 	top
S (62, 41): 	tug
NW (62, 42): 	sow
NW (62, 50): 	foe
SE (62, 51): 	opt
SE (62, 53): 	wed
SW (62, 55): 	yet
W (62, 55): 	yow
NW (62, 55): 	yea
N (62, 56): 	viz
NW (62, 57): 	kin
NW (62, 60): 	bow
NE (62, 63): 	arm
NE (62, 64): 	son
W (63, 7): 	sen
E (63, 10): 	boo
NW (63, 13): 	ire
SE (63, 22): 	ant
SE (63, 22): 	ante
SE (63, 24): 	old
S (63, 24): 	oat
SW (63, 30): 	ear
N (63, 31): 	hush
SE (63, 31): 	hey
SE (63, 33): 	aid
SE (63, 34): 	are
S (63, 43): 	ace
E (63, 44): 	ado
SW (63, 44): 	act
SW (63, 45): 	due
W (63, 47): 	cod
W (63, 47): 	coda
S (63, 54): 	ear
NW (63, 56): 	bye
W (63, 58): 	fob
NE (63, 62): 	war
NE (63, 62): 	warm
NE (64, 0): 	yoke
NE (64, 5): 	bee
E (64, 5): 	boy
S (64, 5): 	bay
SW (64, 5): 	bon
S (64, 7): 	yuh
S (64, 11): 	ova
S (64, 14): 	kin
W (64, 26): 	clan
NW (64, 26): 	cafe
NW (64, 30): 	jig
NE (64, 33): 	hat
N (64, 41): 	gut
E (64, 43): 	cup
NE (64, 45): 	port
NW (64, 45): 	pax
N (64, 46): 	foe
SW (64, 46): 	fox
N (64, 53): 	tow
E (64, 53): 	tad
NW (64, 55): 	dew
NE (64, 64): 	pee
S (64, 64): 	pea
SW (64, 64): 	pee
SE (65, 3): 	yip
NW (65, 8): 	aye
S (65, 13): 	oft
SW (65, 15): 	ant
W (65, 21): 	sib
SE (65, 22): 	hoi
N (65, 24): 	tao
SE (65, 24): 	tea
SW (65, 24): 	tor
SW (65, 24): 	torr
E (65, 34): 	ode
SE (65, 36): 	elm
NW (65, 36): 	era
E (65, 38): 	rift
SE (65, 38): 	raw
W (65, 40): 	fir
W (65, 44): 	yet
N (65, 51): 	doe
SW (65, 58): 	pea
NW (65, 58): 	pub
S (65, 60): 	chi
E (65, 62): 	nee
W (65, 65): 	wee
SE (65, 66): 	icy
S (65, 68): 	joy
SE (66, 2): 	snub
NE (66, 3): 	nob
N (66, 4): 	ion
SE (66, 5): 	you
W (66, 5): 	yin
SW (66, 6): 	cpu
NW (66, 6): 	can
N (66, 8): 	paw
NW (66, 9): 	jay
NW (66, 21): 	die
SE (66, 31): 	era
NE (66, 33): 	for
SE (66, 34): 	wake
E (66, 36): 	alb
E (66, 36): 	alba
SE (66, 38): 	bid
SW (66, 39): 	ami
N (66, 45): 	hop
S (66, 46): 	sew
NW (66, 46): 	sou
S (66, 50): 	tell
SW (66, 53): 	nap
S (66, 54): 	rue
E (66, 60): 	hoe
S (66, 64): 	add
E (66, 67): 	cot
W (66, 67): 	cue
S (67, 2): 	ted
S (67, 4): 	tun
W (67, 6): 	opt
W (67, 7): 	bop
N (67, 12): 	she
S (67, 14): 	our
SE (67, 15): 	via
N (67, 18): 	fin
E (67, 18): 	fun
E (67, 18): 	fund
SE (67, 21): 	den
NE (67, 22): 	rot
S (67, 22): 	reb
N (67, 25): 	seq
E (67, 25): 	sac
NW (67, 25): 	sud
S (67, 26): 	act
SW (67, 30): 	mutate
E (67, 36): 	him
SW (67, 36): 	hoe
NW (67, 40): 	war
S (67, 50): 	ell
S (67, 57): 	sum
NW (67, 58): 	read
NE (67, 60): 	ion
NE (67, 61): 	jeep
E (68, 0): 	fee
S (68, 2): 	edit
W (68, 3): 	reef
N (68, 5): 	spy
W (68, 5): 	sure
SW (68, 20): 	tag
E (68, 21): 	red
NE (68, 23): 	die
NE (68, 23): 	died
E (68, 23): 	dye
SE (68, 25): 	eta
S (68, 25): 	elm
SW (68, 26): 	cloy
W (68, 27): 	ice
SE (68, 28): 	cam
SE (68, 28): 	came
SW (68, 28): 	coy
SW (68, 30): 	jar
NW (68, 33): 	are
N (68, 35): 	oak
NE (68, 39): 	swat
S (68, 39): 	sib
S (68, 45): 	pod
N (68, 50): 	let
NE (68, 51): 	pan
E (68, 51): 	pip
E (68, 51): 	pipe
W (68, 53): 	pip
S (68, 54): 	era
N (68, 57): 	use
W (68, 57): 	ugh
SW (68, 59): 	nor
E (68, 62): 	wad
E (68, 62): 	wadi
E (68, 64): 	dim
E (68, 65): 	imp
W (68, 66): 	mid
SW (68, 69): 	ire
NE (69, 0): 	pet
NE (69, 1): 	sen
N (69, 4): 	nut
E (69, 5): 	box
NW (69, 5): 	bun
NE (69, 6): 	our
NW (69, 16): 	goof
W (69, 17): 	age
SE (69, 18): 	awe
SW (69, 19): 	age
SW (69, 25): 	loy
E (69, 26): 	tot
SE (69, 26): 	tat
S (69, 27): 	oar
NE (69, 28): 	tum
E (69, 28): 	tau
SW (69, 28): 	tat
SW (69, 28): 	tate
W (69, 28): 	tot
SE (69, 34): 	eve
NW (69, 34): 	ear
NE (69, 36): 	aim
S (69, 36): 	are
S (69, 36): 	area
S (69, 43): 	fob
E (69, 44): 	hob
SW (69, 44): 	hoe
E (69, 46): 	bin
W (69, 48): 	nib
N (69, 51): 	cpu
NW (69, 52): 	ape
S (69, 54): 	rag
N (69, 57): 	muse
NE (69, 58): 	onion
SW (69, 68): 	rev
W (70, 2): 	ice
NW (70, 7): 	lost
W (70, 14): 	lim
S (70, 16): 	ice
SW (70, 18): 	gee
NW (70, 19): 	wag
NW (70, 24): 	one
NW (70, 25): 	mud
SW (70, 27): 	ate
NW (70, 27): 	ate
NE (70, 28): 	raj
E (70, 28): 	romp
W (70, 28): 	ray
SW (70, 30): 	main
SE (70, 35): 	vex
W (70, 39): 	biz
S (70, 51): 	eve
N (70, 54): 	are
N (70, 56): 	jig
NW (70, 59): 	sou
N (70, 63): 	spa
NE (70, 63): 	ski
NE (70, 63): 	skim
NW (70, 63): 	soy
SE (70, 64): 	elk
NE (70, 66): 	sou
N (71, 2): 	tid
N (71, 2): 	tide
SE (71, 2): 	tan
NW (71, 3): 	vis
S (71, 4): 	ken
E (71, 5): 	hop
S (71, 9): 	dick
SE (71, 14): 	wive
N (71, 15): 	woe
S (71, 18): 	ugh
W (71, 22): 	rue
E (71, 24): 	rut
SE (71, 24): 	reb
NW (71, 24): 	rub
NE (71, 26): 	tat
S (71, 26): 	tab
SW (71, 26): 	tea
E (71, 28): 	tax
SE (71, 28): 	thou
S (71, 28): 	tip
NW (71, 28): 	tat
NW (71, 28): 	tate
E (71, 29): 	axe
SW (71, 35): 	sly
N (71, 36): 	era
NW (71, 36): 	eve
S (71, 50): 	cry
N (71, 53): 	cox
N (71, 54): 	gar
NW (71, 55): 	wax
NE (71, 60): 	zoo
NW (71, 62): 	coy
SW (71, 65): 	lie
SW (72, 8): 	pug
NW (72, 9): 	ill
W (72, 10): 	yip
SW (72, 18): 	gap
S (72, 19): 	ore
S (72, 24): 	oat
NE (72, 25): 	eta
SE (72, 26): 	any
W (72, 30): 	chi
NW (72, 30): 	car
E (72, 35): 	pax
S (72, 35): 	pug
NW (72, 36): 	ash
E (72, 45): 	abc
SE (72, 46): 	bat
E (72, 49): 	ere
S (72, 50): 	rye
N (72, 51): 	eve
W (72, 51): 	ere
E (72, 55): 	use
W (72, 56): 	sun
NE (72, 57): 	easy
SE (72, 58): 	ire
NW (72, 59): 	car
E (72, 62): 	iii
SW (72, 62): 	ire
W (72, 64): 	iii
N (73, 2): 	sit
S (73, 2): 	sin
S (73, 2): 	sine
S (73, 5): 	bub
NE (73, 15): 	pee
SW (73, 15): 	pad
SE (73, 16): 	vee
NE (73, 18): 	hoe
E (73, 23): 	lax
NW (73, 24): 	air
N (73, 26): 	bat
N (73, 28): 	pit
NE (73, 29): 	ice
SW (73, 33): 	yow
NW (73, 38): 	axe
SW (73, 48): 	lug
S (73, 52): 	wok
NW (73, 56): 	jug
E (73, 57): 	sir
E (73, 67): 	sen
SE (74, 0): 	ibex
NE (74, 14): 	ape
SW (74, 14): 	add
SE (74, 15): 	fum
W (74, 15): 	far
E (74, 16): 	pee
N (74, 20): 	zip
N (74, 24): 	tao
N (74, 30): 	hoc
E (74, 36): 	cog
S (74, 41): 	vine
NW (74, 41): 	vie
NW (74, 41): 	view
S (74, 44): 	iii
N (74, 46): 	sob
NW (74, 48): 	tab
NE (74, 51): 	own
E (74, 52): 	oar
NW (74, 53): 	awe
S (74, 54): 	reb
NW (74, 59): 	lie
S (74, 61): 	fee
SW (74, 62): 	hen
SW (74, 63): 	bye
S (74, 69): 	jug
NE (75, 1): 	biz
W (75, 4): 	win
N (75, 5): 	bub
SE (75, 6): 	air
SE (75, 8): 	vii
SE (75, 8): 	viii
SW (75, 10): 	air
W (75, 11): 	wan
NW (75, 15): 	caw
SE (75, 18): 	etc
E (75, 20): 	put
SE (75, 23): 	bug
SW (75, 30): 	ewe
W (75, 31): 	wet
SE (75, 34): 	vat
SE (75, 38): 	dad
S (75, 38): 	dye
SE (75, 44): 	ire
NE (75, 50): 	low
S (75, 58): 	call
E (75, 59): 	woe
W (75, 63): 	dye
NE (75, 67): 	own
N (76, 0): 	ani
E (76, 0): 	age
N (76, 3): 	him
SE (76, 6): 	query
N (76, 9): 	ink
SE (76, 9): 	iii
N (76, 10): 	jab
N (76, 18): 	fee
NW (76, 19): 	tee
W (76, 25): 	jug
SW (76, 36): 	deus
S (76, 38): 	yet
SW (76, 38): 	yen
NW (76, 39): 	ado
SW (76, 42): 	lew
N (76, 44): 	iii
SE (76, 53): 	disk
NE (76, 58): 	awe
S (76, 58): 	all
S (76, 61): 	eel
NW (76, 62): 	bee
NW (76, 62): 	beer
NW (76, 68): 	foe
SE (77, 5): 	axon
E (77, 6): 	cur
SW (77, 12): 	mix
S (77, 24): 	jaw
E (77, 27): 	gel
SW (77, 27): 	gad
NE (77, 28): 	ewe
W (77, 28): 	egg
NE (77, 29): 	low
W (77, 29): 	leg
W (77, 30): 	ale
E (77, 36): 	tee
W (77, 36): 	tea
NW (77, 40): 	dad
SE (77, 42): 	oil
NE (77, 43): 	dip
W (77, 43): 	doe
NW (77, 44): 	sit
SE (77, 48): 	pot
N (77, 58): 	lac
NE (77, 62): 	sec
S (77, 64): 	men
NW (77, 67): 	viz
N (78, 1): 	cog
N (78, 5): 	tax
NE (78, 9): 	zip
NW (78, 11): 	iii
S (78, 18): 	hot
SW (78, 18): 	haw
SW (78, 20): 	let
NW (78, 21): 	act
SW (78, 26): 	add
NE (78, 27): 	hew
S (78, 28): 	ego
NW (78, 38): 	ted
NW (78, 43): 	ion
NE (78, 45): 	reb
E (78, 48): 	pod
N (78, 50): 	dug
SE (78, 58): 	lie
N (78, 61): 	lee
E (78, 61): 	log
E (78, 61): 	loge
SW (78, 62): 	one
W (78, 64): 	ego
SE (78, 66): 	wok
SE (78, 66): 	woke
SE (79, 0): 	dye
S (79, 2): 	wee
NE (79, 14): 	mew
N (79, 15): 	sec
NE (79, 19): 	elm
N (79, 21): 	jam
SE (79, 25): 	die
S (79, 25): 	die
N (79, 28): 	gee
NE (79, 33): 	sue
E (79, 33): 	stay
SE (79, 33): 	serf
NE (79, 38): 	sad
S (79, 38): 	she
W (79, 38): 	shy
NE (79, 39): 	owe
E (79, 43): 	ill
S (79, 44): 	lost
NW (79, 44): 	lion
SW (79, 45): 	log
SE (79, 46): 	wet
NW (79, 50): 	top
SW (79, 57): 	ret
N (79, 58): 	ell
SW (79, 60): 	wig
NW (79, 65): 	sea
SE (80, 1): 	yen
NE (80, 3): 	hot
W (80, 3): 	hey
W (80, 4): 	she
NE (80, 6): 	toe
E (80, 6): 	tin
S (80, 7): 	ivy
W (80, 8): 	nit
W (80, 10): 	yon
NE (80, 16): 	wah
N (80, 17): 	zap
NW (80, 18): 	tax
NW (80, 19): 	fop
SW (80, 21): 	bow
N (80, 29): 	foal
S (80, 37): 	bug
SW (80, 37): 	bye
NE (80, 38): 	how
SE (80, 39): 	was
NW (80, 40): 	cot
S (80, 42): 	war
S (80, 51): 	noon
E (80, 55): 	sea
SE (80, 55): 	sir
N (80, 57): 	arc
SW (80, 60): 	elm
N (80, 63): 	zig
E (81, 0): 	ewe
W (81, 2): 	ewe
W (81, 3): 	lew
NW (81, 10): 	cos
S (81, 14): 	loy
W (81, 14): 	lid
NW (81, 16): 	memo
SE (81, 18): 	ewe
E (81, 22): 	map
NE (81, 23): 	add
E (81, 23): 	ape
E (81, 25): 	eye
SE (81, 27): 	ewe
W (81, 27): 	eye
SE (81, 29): 	pug
N (81, 34): 	let
W (81, 34): 	lux
S (81, 39): 	zoo
SE (81, 41): 	ire
NW (81, 53): 	oil
W (81, 54): 	roe
E (81, 55): 	tic
SE (81, 55): 	tam
SW (81, 55): 	tress
N (81, 57): 	car
SW (81, 57): 	cat
W (81, 57): 	cit
N (81, 60): 	few
SW (81, 64): 	aqua
SW (81, 65): 	boa
N (81, 66): 	vii
S (82, 2): 	hue
SW (82, 4): 	ice
N (82, 6): 	fat
W (82, 6): 	fain
SE (82, 9): 	cub
S (82, 9): 	coax
N (82, 13): 	sib
N (82, 19): 	wife
NE (82, 20): 	keg
NW (82, 20): 	kit
E (82, 33): 	woe
SW (82, 33): 	who
N (82, 41): 	sip
NW (82, 41): 	saw
N (82, 42): 	raw
E (82, 42): 	rot
SW (82, 44): 	ten
W (82, 44): 	tor
N (82, 46): 	ask
S (82, 51): 	one
NW (82, 53): 	lent
E (82, 54): 	rear
NW (82, 54): 	roil
E (82, 55): 	ear
E (82, 56): 	arm
SE (82, 56): 	ami
SW (82, 61): 	ski
SW (82, 63): 	qua
SW (82, 63): 	quay
SW (82, 64): 	oaf
N (83, 0): 	hue
NE (83, 0): 	hue
E (83, 17): 	rap
E (83, 17): 	rape
SW (83, 17): 	rid
E (83, 18): 	ape
W (83, 18): 	ark
W (83, 19): 	par
W (83, 19): 	park
SW (83, 20): 	ebb
NW (83, 20): 	ewe
N (83, 23): 	sea
NE (83, 23): 	she
SE (83, 25): 	nolo
E (83, 29): 	egg
S (83, 29): 	eke
NW (83, 29): 	ewe
S (83, 31): 	god
SW (83, 32): 	hoy
E (83, 33): 	yuh
SE (83, 33): 	yah
N (83, 35): 	her
S (83, 38): 	viva
W (83, 46): 	quo
SW (83, 49): 	awe
N (83, 51): 	noon
S (83, 55): 	tie
NW (83, 57): 	mat
N (83, 64): 	roam
SW (83, 66): 	bud
S (83, 67): 	pay
SW (83, 68): 	pave
SW (84, 5): 	ski
NW (84, 5): 	sen
W (84, 9): 	air
S (84, 10): 	cub
NW (84, 10): 	cod
SE (84, 11): 	bam
S (84, 11): 	big
SW (84, 21): 	junk
SE (84, 28): 	very
W (84, 34): 	awn
NW (84, 36): 	thou
S (84, 40): 	jut
S (84, 40): 	jute
NE (84, 42): 	net
SE (84, 42): 	nab
NE (84, 44): 	qua
S (84, 48): 	woo
S (84, 57): 	guy
NE (84, 60): 	sac
SE (84, 60): 	sen
SW (84, 61): 	aye
S (84, 62): 	font
NW (84, 64): 	lac
E (84, 66): 	cam
SE (85, 6): 	err
W (85, 8): 	rue
NW (85, 13): 	spa
N (85, 17): 	car
S (85, 26): 	pay
E (85, 27): 	lee
SW (85, 27): 	lab
N (85, 29): 	eke
W (85, 29): 	eel
N (85, 31): 	dog
W (85, 31): 	dye
SW (85, 34): 	past
SW (85, 34): 	paste
NW (85, 35): 	hay
N (85, 42): 	ani
NE (85, 43): 	aqua
E (85, 48): 	oaf
N (85, 51): 	sen
E (85, 56): 	qua
N (85, 58): 	aid
E (85, 59): 	bye
S (85, 59): 	beryl
NW (85, 62): 	oak
NE (85, 64): 	dub
S (85, 65): 	heft
N (85, 67): 	yap
N (86, 1): 	lux
NE (86, 2): 	tee
NE (86, 5): 	her
W (86, 10): 	bit
SE (86, 14): 	mid
E (86, 15): 	gum
W (86, 17): 	mug
W (86, 29): 	boo
NW (86, 29): 	bee
NW (86, 30): 	rev
NW (86, 38): 	act
N (86, 42): 	ran
NW (86, 44): 	ban
NE (86, 47): 	foe
S (86, 47): 	fro
E (86, 49): 	dad
NE (86, 50): 	ass
NE (86, 50): 	assert
W (86, 50): 	ado
W (86, 51): 	dad
SE (86, 53): 	inch
E (86, 58): 	vex
NE (86, 62): 	nil
SE (86, 65): 	egg
S (86, 65): 	eft
W (86, 67): 	ire
SE (87, 3): 	bow
SE (87, 11): 	rub
E (87, 14): 	viva
NW (87, 17): 	audio
S (87, 18): 	key
SW (87, 22): 	per
SE (87, 23): 	fed
NW (87, 23): 	flu
N (87, 26): 	yap
NE (87, 32): 	sap
SW (87, 32): 	stew
NW (87, 34): 	far
NW (87, 34): 	faro
E (87, 38): 	rye
NE (87, 43): 	abc
N (87, 48): 	boo
SE (87, 50): 	jug
W (87, 50): 	jab
SW (87, 54): 	nag
NW (87, 55): 	aid
N (87, 59): 	reb
W (87, 61): 	bar
NE (87, 65): 	fry
W (87, 65): 	fix
SE (87, 67): 	the
SE (88, 1): 	era
W (88, 4): 	own
W (88, 5): 	vow
S (88, 9): 	lip
E (88, 11): 	due
E (88, 11): 	duet
NW (88, 16): 	dim
N (88, 17): 	lam
E (88, 17): 	lew
W (88, 19): 	weld
E (88, 22): 	the
S (88, 23): 	hoi
N (88, 29): 	pub
SE (88, 34): 	ivy
N (88, 40): 	let
S (88, 40): 	like
NW (88, 44): 	oar
NE (88, 46): 	pro
SW (88, 46): 	pee
SW (88, 46): 	peer
N (88, 52): 	hem
W (88, 52): 	hue
SW (88, 55): 	cut
NE (88, 57): 	ape
SE (88, 62): 	jar
S (88, 66): 	sax
SE (89, 2): 	ray
SW (89, 3): 	low
SE (89, 7): 	tan
SE (89, 12): 	col
SE (89, 13): 	bug
S (89, 13): 	bop
NW (89, 14): 	vex
SW (89, 19): 	era
NE (89, 20): 	rep
W (89, 23): 	oil
W (89, 27): 	odd
E (89, 37): 	foci
NE (89, 38): 	owe
W (89, 41): 	sic
NW (89, 41): 	sly
NE (89, 46): 	fob
E (89, 46): 	fix
SE (89, 46): 	fry
SW (89, 46): 	fur
SW (89, 49): 	cup
NE (89, 50): 	hue
NW (89, 51): 	sea
NE (89, 53): 	yea
NE (89, 56): 	hap
NE (89, 59): 	lob
SE (89, 62): 	tea
E (89, 65): 	oar
E (89, 67): 	rue
NW (90, 3): 	are
SE (90, 6): 	dam
E (90, 7): 	sap
N (90, 8): 	aft
NE (90, 9): 	pod
N (90, 18): 	rye
N (90, 19): 	mew
SE (90, 21): 	viz
NE (90, 22): 	roe
SW (90, 23): 	iii
W (90, 25): 	vii
N (90, 27): 	con
S (90, 27): 	chi
NE (90, 29): 	wet
SW (90, 32): 	alb
S (90, 35): 	pad
NW (90, 39): 	jog
NE (90, 52): 	bye
E (90, 53): 	tun
W (90, 55): 	nut
N (90, 59): 	ply
W (90, 59): 	paw
W (90, 64): 	reb
NW (90, 64): 	raj
E (90, 67): 	cue
NW (90, 67): 	cat
SE (91, 1): 	wah
E (91, 16): 	maw
NE (91, 17): 	are
N (91, 18): 	wry
NW (91, 21): 	ode
NE (91, 23): 	kid
NE (91, 27): 	hip
SW (91, 27): 	her
SW (91, 27): 	hero
S (91, 45): 	bug
N (91, 47): 	prior
NW (91, 49): 	quip
NE (91, 57): 	halo
W (92, 2): 	ani
NW (92, 4): 	who
N (92, 5): 	sow
SE (92, 5): 	sad
SW (92, 5): 	sue
S (92, 7): 	odd
W (92, 8): 	mow
NW (92, 8): 	mad
N (92, 14): 	flu
SE (92, 15): 	sea
NE (92, 16): 	bar
NE (92, 16): 	bare
SE (92, 16): 	born
N (92, 17): 	cap
N (92, 19): 	hum
N (92, 20): 	kid
NE (92, 21): 	iii
S (92, 30): 	boo
N (92, 32): 	sea
NW (92, 36): 	sax
N (92, 44): 	ore
SW (92, 49): 	ted
NE (92, 55): 	hew
SE (92, 60): 	due
NW (92, 60): 	dean
SW (92, 68): 	cox
N (93, 2): 	jay
NW (93, 3): 	haw
SE (93, 12): 	van
E (93, 17): 	opal
NE (93, 18): 	phi
E (93, 18): 	pal
E (93, 19): 	alp
SW (93, 20): 	led
W (93, 20): 	lap
SW (93, 21): 	pan
W (93, 28): 	lam
SW (93, 33): 	gal
NE (93, 43): 	sob
SE (93, 43): 	sod
S (93, 43): 	six
N (93, 44): 	yore
SW (93, 55): 	eke
N (93, 56): 	owe
NE (93, 63): 	fun
SW (93, 63): 	fed
N (93, 69): 	coke
W (93, 69): 	coo
E (94, 5): 	sod
NW (94, 5): 	sun
SW (94, 9): 	cap
SW (94, 10): 	fay
E (94, 12): 	oar
SE (94, 13): 	ani
E (94, 17): 	are
E (94, 17): 	area
NW (94, 18): 	rob
W (94, 19): 	era
SW (94, 20): 	ani
NE (94, 24): 	ore
W (94, 25): 	too
S (94, 27): 	grub
W (94, 29): 	peg
E (94, 36): 	arc
N (94, 38): 	cry
SW (94, 40): 	wee
NW (94, 40): 	why
SE (94, 41): 	hit
S (94, 41): 	hid
SE (94, 47): 	dam
SW (94, 51): 	yam
SW (94, 54): 	key
SW (94, 58): 	nay
SW (95, 8): 	apt
SE (95, 15): 	yow
NE (95, 19): 	nap
NE (95, 21): 	fog
W (95, 21): 	fin
W (95, 21): 	find
E (95, 22): 	mar
E (95, 22): 	mare
E (95, 23): 	are
W (95, 24): 	ram
W (95, 25): 	era
S (95, 27): 	rub
NE (95, 30): 	hob
NE (95, 31): 	lag
N (95, 32): 	jab
SW (95, 32): 	jut
S (95, 38): 	wed
E (95, 47): 	maw
NE (95, 53): 	eke
NE (95, 55): 	hum
SE (95, 57): 	awe
NW (95, 61): 	dug
N (95, 62): 	sex
W (96, 6): 	vet
N (96, 8): 	yak
SW (96, 11): 	hum
S (96, 15): 	ire
N (96, 16): 	ova
SE (96, 19): 	sap
N (96, 30): 	rho
E (96, 30): 	rue
N (96, 39): 	seq
N (96, 40): 	low
E (96, 41): 	dot
E (96, 41): 	dote
SE (96, 41): 	die
N (96, 48): 	pave
NE (96, 49): 	may
NW (96, 49): 	mad
N (96, 53): 	pee
NW (96, 54): 	bel
NE (96, 56): 	yang
NW (96, 60): 	min
NE (96, 61): 	ask
W (96, 62): 	bam
NE (97, 17): 	win
N (97, 18): 	aid
SE (97, 23): 	sob
SE (97, 26): 	ass
N (97, 27): 	burg
NE (97, 27): 	bam
E (97, 28): 	got
NW (97, 29): 	oar
W (97, 30): 	tog
N (97, 38): 	dew
S (97, 38): 	did
N (97, 39): 	use
W (97, 40): 	cud
NE (97, 45): 	aim
S (97, 48): 	boo
SW (97, 51): 	jog
SE (97, 55): 	gee
S (97, 56): 	keel
E (97, 58): 	fee
SW (97, 58): 	fee
N (97, 61): 	sad
E (97, 61): 	sup
W (97, 61): 	see
W (97, 62): 	use
W (97, 63): 	pus
SE (97, 66): 	mug
SW (97, 67): 	raj
N (97, 68): 	abc
W (97, 68): 	arm
N (98, 0): 	ore
S (98, 2): 	cue
W (98, 2): 	coo
W (98, 11): 	aim
SE (98, 14): 	tor
N (98, 18): 	said
S (98, 27): 	sun
SW (98, 28): 	pug
S (98, 29): 	sec
E (98, 30): 	coo
S (98, 32): 	ova
W (98, 33): 	zoo
NW (98, 42): 	axle
SE (98, 46): 	vii
W (98, 46): 	vade
W (98, 47): 	ova
W (98, 49): 	too
W (98, 51): 	jot
S (98, 56): 	eel
N (98, 60): 	hem
NW (98, 60): 	hew
NE (98, 61): 	gun
NW (98, 61): 	gem
SE (99, 4): 	sum
N (99, 6): 	art
SE (99, 6): 	aye
SE (99, 7): 	god
NW (99, 8): 	yet
SE (99, 9): 	gap
S (99, 23): 	vamp
E (99, 27): 	use
NW (99, 37): 	viz
N (99, 38): 	did
NE (99, 41): 	naked
E (99, 41): 	nib
SE (99, 41): 	now
S (99, 43): 	bow
W (99, 43): 	bin
NE (99, 46): 	sob
SE (99, 50): 	gad
S (99, 51): 	max
SW (99, 57): 	ell
NE (99, 65): 	jar
E (99, 66): 	fag
NW (99, 68): 	gum
NW (99, 69): 	air
SW (100, 5): 	ugh
NW (100, 7): 	yak
N (100, 11): 	goal
NE (100, 12): 	fit
E (100, 14): 	war
W (100, 16): 	raw
NW (100, 16): 	rot
E (100, 22): 	sac
S (100, 23): 	amp
W (100, 24): 	case
NE (100, 29): 	coo
NE (100, 29): 	cool
SE (100, 32): 	ant
E (100, 33): 	ivy
W (100, 34): 	via
SE (100, 40): 	quo
E (100, 41): 	zoo
W (100, 51): 	ape
W (100, 52): 	zap
SE (100, 54): 	alb
N (100, 55): 	ham
N (100, 56): 	lee
N (100, 56): 	leek
NE (100, 57): 	auk
N (101, 0): 	ago
W (101, 4): 	gee
NE (101, 5): 	nag
SW (101, 6): 	mop
NW (101, 6): 	musk
E (101, 9): 	dip
SE (101, 9): 	due
NW (101, 9): 	dog
E (101, 18): 	urn
SE (101, 30): 	nob
E (101, 34): 	nun
SE (101, 36): 	nice
W (101, 36): 	nun
S (101, 37): 	cit
N (101, 39): 	dig
N (101, 42): 	poi
SE (101, 43): 	wake
NW (101, 43): 	won
NE (101, 52): 	due
N (101, 53): 	fum
NE (101, 54): 	she
NW (101, 55): 	lam
SE (101, 59): 	pub
SW (101, 61): 	mum
S (101, 64): 	oil
SW (101, 65): 	nil
S (101, 67): 	yuh
NE (102, 9): 	mig
S (102, 13): 	sod
SE (102, 18): 	flu
S (102, 18): 	fur
SE (102, 23): 	pot
S (102, 24): 	loft
N (102, 27): 	bun
SW (102, 27): 	bet
S (102, 31): 	ore
NW (102, 35): 	ani
W (102, 36): 	fat
SE (102, 37): 	ice
N (102, 49): 	woe
NE (102, 54): 	ill
NE (102, 55): 	yea
N (102, 56): 	bel
NW (102, 59): 	yea
NE (102, 61): 	new
N (102, 62): 	rev
E (102, 63): 	sit
NW (102, 65): 	tow
N (103, 1): 	boo
N (103, 4): 	pug
N (103, 5): 	ion
NW (103, 6): 	jog
N (103, 8): 	owe
NE (103, 11): 	elk
E (103, 12): 	pop
W (103, 14): 	pop
W (103, 14): 	pope
W (103, 19): 	lucy
E (103, 24): 	ore
S (103, 24): 	oft
E (103, 28): 	ran
W (103, 28): 	roe
SW (103, 29): 	aim
NE (103, 32): 	bun
S (103, 32): 	bull
SW (103, 32): 	beau
NW (103, 32): 	bon
N (103, 37): 	tic
NE (103, 41): 	sow
NW (103, 41): 	sod
S (103, 49): 	rut
SE (103, 51): 	shah
NE (103, 53): 	rill
SW (103, 58): 	fin
NW (103, 58): 	fee
NE (103, 59): 	mum
E (103, 64): 	log
NE (103, 66): 	gun
E (103, 67): 	hoi
SE (103, 67): 	hoi
E (104, 0): 	ail
E (104, 5): 	eve
W (104, 6): 	vex
S (104, 7): 	ego
W (104, 7): 	eve
N (104, 8): 	mow
NE (104, 17): 	lux
SE (104, 19): 	awe
SW (104, 22): 	hue
NW (104, 25): 	top
N (104, 28): 	ire
E (104, 33): 	sod
SW (104, 33): 	sly
W (104, 33): 	sue
SE (104, 42): 	vie
SW (104, 46): 	ere
S (104, 47): 	zag
S (104, 58): 	oat
SW (104, 59): 	bag
SW (104, 63): 	ala
S (104, 64): 	sou
N (104, 65): 	lot
SW (104, 65): 	loon
E (104, 67): 	von
W (104, 69): 	novo
SE (105, 3): 	scan
S (105, 3): 	slab
SE (105, 6): 	zoo
E (105, 11): 	vii
NW (105, 11): 	vow
N (105, 16): 	ivy
W (105, 17): 	fir
N (105, 26): 	foe
N (105, 28): 	wire
E (105, 29): 	maul
E (105, 33): 	pep
W (105, 35): 	pep
SE (105, 36): 	fob
SE (105, 41): 	ova
NE (105, 45): 	red
S (105, 45): 	rue
N (105, 46): 	nee
E (105, 47): 	ant
S (105, 47): 	ago
S (105, 51): 	live
S (105, 53): 	aim
SE (105, 58): 	ale
S (105, 59): 	flu
W (105, 59): 	fain
SE (105, 60): 	ban
W (105, 64): 	oil
S (106, 3): 	lab
SE (106, 4): 	can
SE (106, 5): 	yaw
NW (106, 5): 	yak
SW (106, 6): 	nab
SW (106, 7): 	oaf
SW (106, 8): 	ken
SW (106, 9): 	bow
N (106, 10): 	coo
N (106, 10): 	cook
E (106, 12): 	pol
W (106, 14): 	lop
SW (106, 16): 	bub
E (106, 19): 	vee
W (106, 31): 	you
E (106, 38): 	yuh
W (106, 38): 	yon
NE (106, 44): 	ere
NE (106, 47): 	gnu
NE (106, 49): 	hut
SW (106, 50): 	wag
SE (106, 56): 	sub
NW (106, 56): 	sun
NE (106, 57): 	gab
N (106, 58): 	tao
SE (106, 58): 	tub
NE (106, 61): 	ala
E (106, 61): 	ado
SE (106, 61): 	ani
E (107, 3): 	ana
S (107, 5): 	aft
W (107, 5): 	ana
NW (107, 8): 	ooze
SE (107, 9): 	yap
W (107, 12): 	ail
N (107, 13): 	poi
SW (107, 13): 	pap
SW (107, 13): 	papa
W (107, 13): 	pail
N (107, 20): 	mew
NW (107, 22): 	few
NE (107, 27): 	ham
NE (107, 38): 	bug
E (107, 40): 	rut
W (107, 42): 	turk
S (107, 43): 	air
NW (107, 47): 	our
N (107, 48): 	men
N (107, 48): 	menu
SE (107, 48): 	mum
NE (107, 49): 	awl
W (107, 50): 	lam
SE (107, 54): 	are
W (107, 55): 	lam
W (107, 55): 	lame
NW (107, 62): 	nab
NW (107, 64): 	col
NE (108, 4): 	ban
NE (108, 4): 	bang
N (108, 5): 	fay
NW (108, 7): 	way
SE (108, 8): 	via
NE (108, 14): 	bub
NE (108, 15): 	ivy
S (108, 16): 	hot
NW (108, 22): 	the
W (108, 26): 	oil
NW (108, 28): 	phi
NE (108, 34): 	ion
SW (108, 36): 	ugh
S (108, 43): 	ire
NE (108, 45): 	dug
E (108, 45): 	dam
W (108, 47): 	mad
E (108, 50): 	pee
SE (108, 50): 	plea
W (108, 50): 	pug
N (108, 51): 	evil
E (108, 52): 	eel
W (108, 54): 	lee
NE (108, 56): 	hut
SW (108, 57): 	keg
NW (108, 58): 	bus
SW (108, 60): 	bog
NW (108, 60): 	but
SW (108, 65): 	fib
S (108, 67): 	spot
S (109, 2): 	cog
N (109, 11): 	poi
NE (109, 11): 	pap
SW (109, 11): 	pad
NW (109, 11): 	pay
E (109, 13): 	rho
E (109, 14): 	hook
SW (109, 19): 	ago
W (109, 20): 	vat
E (109, 21): 	mid
W (109, 23): 	dim
E (109, 25): 	roe
E (109, 44): 	maw
NW (109, 50): 	mum
SE (109, 51): 	lea
N (109, 52): 	nee
E (109, 52): 	now
E (109, 53): 	owe
SE (109, 53): 	oat
E (109, 54): 	wee
W (109, 54): 	won
NW (109, 54): 	wee
NW (109, 55): 	elm
NW (109, 56): 	era
SE (109, 60): 	ape
S (109, 67): 	pot
SE (110, 0): 	iii
NW (110, 2): 	owl
N (110, 9): 	hid
E (110, 9): 	hay
W (110, 11): 	yah
NE (110, 13): 	shiv
NE (110, 18): 	gap
SW (110, 18): 	god
NW (110, 20): 	sax
W (110, 23): 	bum
SE (110, 25): 	yow
S (110, 30): 	ere
SE (110, 32): 	owl
SW (110, 39): 	miff
E (110, 46): 	hew
SE (110, 48): 	wok
E (110, 49): 	wah
N (110, 50): 	amp
NE (110, 50): 	ale
S (110, 51): 	him
W (110, 51): 	haw
N (110, 54): 	awl
NE (110, 58): 	gob
NW (110, 60): 	sob
W (110, 63): 	bop
W (110, 68): 	cot
NW (111, 3): 	yow
NE (111, 6): 	acid
SE (111, 6): 	ani
NW (111, 7): 	eat
S (111, 17): 	out
S (111, 19): 	him
SW (111, 19): 	hat
SE (111, 20): 	wove
NW (111, 20): 	wet
E (111, 22): 	fog
SE (111, 26): 	owl
N (111, 27): 	lie
N (111, 29): 	log
SW (111, 29): 	lad
E (111, 31): 	hew
E (111, 34): 	lie
SE (111, 40): 	raj
SW (111, 40): 	rub
NE (111, 42): 	hem
SW (111, 42): 	had
NW (111, 45): 	her
NW (111, 48): 	mew
S (111, 53): 	axe
N (111, 54): 	maw
SE (111, 54): 	mob
NW (111, 54): 	min
NW (111, 54): 	mine
NW (111, 55): 	tao
SE (111, 57): 	rue
SE (111, 61): 	jar
N (111, 67): 	top
E (111, 67): 	top
W (111, 69): 	pot
E (112, 1): 	kiss
NW (112, 2): 	iii
SE (112, 4): 	sis
W (112, 5): 	ass
NW (112, 8): 	beat
NE (112, 16): 	dog
NW (112, 21): 	owe
E (112, 26): 	swat
NE (112, 28): 	ale
E (112, 28): 	ate
S (112, 28): 	ala
E (112, 29): 	ted
N (112, 30): 	ere
W (112, 30): 	eta
S (112, 32): 	chi
NW (112, 40): 	sob
NE (112, 41): 	ahem
NW (112, 41): 	arm
SE (112, 43): 	kit
SE (112, 43): 	kite
SW (112, 44): 	beg
S (112, 46): 	wove
N (112, 49): 	row
S (112, 49): 	roe
SE (112, 62): 	ark
N (113, 2): 	rig
NE (113, 12): 	ado
NW (113, 13): 	bed
E (113, 16): 	stem
W (113, 19): 	met
SE (113, 22): 	vee
NW (113, 22): 	vow
E (113, 25): 	pod
SE (113, 25): 	pax
NE (113, 27): 	dale
NE (113, 30): 	ode
SE (113, 31): 	fit
W (113, 34): 	yuh
E (113, 38): 	bid
SW (113, 41): 	oil
NW (113, 42): 	jar
SW (113, 43): 	ego
SE (113, 50): 	jam
E (113, 52): 	rev
SE (113, 52): 	rig
S (113, 52): 	rim
W (113, 54): 	verb
N (113, 55): 	cot
SW (113, 56): 	bag
SW (113, 60): 	coo
SW (113, 60): 	coot
NW (113, 60): 	cap
SW (113, 62): 	lap
NW (113, 63): 	raj
NW (113, 64): 	cue
NE (113, 65): 	act
W (113, 66): 	sac
S (114, 6): 	sea
NW (114, 6): 	sis
SW (114, 7): 	per
E (114, 12): 	eel
W (114, 14): 	lee
SE (114, 15): 	rig
W (114, 18): 	quo
S (114, 22): 	hoc
NW (114, 27): 	yow
N (114, 28): 	ala
N (114, 33): 	fum
S (114, 36): 	one
W (114, 41): 	fife
S (114, 42): 	gar
SW (114, 42): 	god
N (114, 46): 	vow
SW (114, 51): 	abut
N (114, 52): 	irk
E (114, 52): 	iii
W (114, 54): 	iii
SE (114, 55): 	act
S (114, 57): 	vat
S (114, 63): 	sob
S (114, 65): 	etc
E (115, 1): 	lid
SE (115, 7): 	via
NE (115, 11): 	web
E (115, 23): 	gee
W (115, 24): 	ego
SE (115, 25): 	ease
NE (115, 30): 	bah
SE (115, 36): 	nut
SW (115, 37): 	lew
NW (115, 39): 	lea
N (115, 40): 	kid
SW (115, 43): 	ire
NW (115, 45): 	fee
S (115, 48): 	pit
NE (115, 50): 	bar
SW (115, 50): 	but
E (115, 52): 	mug
W (115, 52): 	mob
NE (115, 54): 	gab
W (115, 54): 	gum
N (115, 56): 	cab
NE (115, 60): 	pal
E (115, 63): 	out
N (115, 65): 	tea
SW (115, 69): 	sis
W (116, 4): 	cab
NE (116, 5): 	rep
E (116, 5): 	radix
W (116, 6): 	arc
SW (116, 7): 	die
SE (116, 13): 	vex
E (116, 16): 	ego
SE (116, 16): 	ear
SW (116, 20): 	fur
E (116, 22): 	cup
NE (116, 24): 	pea
SW (116, 24): 	pod
E (116, 26): 	ark
SW (116, 27): 	raw
N (116, 28): 	koala
NW (116, 29): 	loy
S (116, 30): 	gem
SW (116, 30): 	gee
SE (116, 33): 	sue
S (116, 34): 	bum
NE (116, 40): 	dog
SW (116, 40): 	dug
N (116, 42): 	rag
NW (116, 44): 	zig
E (116, 45): 	fat
SW (116, 46): 	ago
S (116, 47): 	tee
NE (116, 56): 	fan
SE (116, 56): 	fob
NE (116, 57): 	too
E (116, 57): 	toy
SE (116, 61): 	dye
S (116, 61): 	dad
NW (116, 64): 	log
SW (116, 69): 	fan
E (117, 1): 	cow
S (117, 1): 	coo
N (117, 3): 	wad
E (117, 11): 	dome
W (117, 11): 	deal
W (117, 12): 	ode
SW (117, 13): 	mug
W (117, 13): 	mode
W (117, 16): 	ace
SE (117, 17): 	arm
NW (117, 20): 	vet
NE (117, 22): 	sue
E (117, 31): 	rug
N (117, 38): 	tan
NW (117, 38): 	tun
NE (117, 45): 	gay
N (117, 48): 	tip
NE (117, 48): 	tub
NE (117, 48): 	tuba
W (117, 51): 	due
W (117, 51): 	duet
N (117, 58): 	coo
N (117, 58): 	coon
SE (117, 59): 	tun
SE (117, 59): 	tune
W (117, 61): 	act
SW (117, 63): 	can
SW (117, 63): 	canal
N (117, 64): 	flu
SW (117, 64): 	fee
NE (117, 67): 	sis
N (117, 68): 	aim
N (118, 2): 	job
NE (118, 3): 	our
SE (118, 7): 	jut
NW (118, 11): 	hex
SE (118, 21): 	womb
W (118, 21): 	wet
NE (118, 22): 	dope
S (118, 22): 	doe
NE (118, 25): 	war
S (118, 36): 	ere
S (118, 39): 	pod
E (118, 41): 	jog
SE (118, 54): 	and
N (118, 61): 	dad
SW (118, 62): 	ana
SW (118, 65): 	ell
NE (119, 0): 	boo
S (119, 1): 	oat
SW (119, 3): 	aft
W (119, 9): 	out
W (119, 10): 	gout
NE (119, 11): 	gum
SE (119, 11): 	gam
N (119, 16): 	qua
N (119, 23): 	boo
SE (119, 24): 	tao
S (119, 26): 	ado
NW (119, 26): 	awl
S (119, 34): 	yaw
N (119, 35): 	few
E (119, 35): 	fro
E (119, 44): 	pug
E (119, 45): 	ugh
NE (119, 46): 	get
NW (119, 47): 	hug
N (119, 48): 	hit
SE (119, 48): 	hip
W (119, 51): 	gush
NW (119, 51): 	gee
S (119, 52): 	bus
E (119, 53): 	din
S (119, 55): 	nod
S (119, 56): 	ado
W (119, 56): 	ani
E (119, 61): 	new
NW (119, 61): 	nut
SE (119, 63): 	wag
N (119, 65): 	beg
SE (119, 65): 	bag
E (119, 67): 	yen
W (120, 2): 	fan
S (120, 6): 	kept
E (120, 11): 	gag
W (120, 13): 	gag
N (120, 15): 	fix
SE (120, 22): 	eke
NW (120, 23): 	mow
NE (120, 26): 	due
E (120, 26): 	debt
SW (120, 28): 	bid
W (120, 28): 	bed
SW (120, 29): 	ten
NW (120, 30): 	use
SE (120, 31): 	lily
NW (120, 32): 	hum
W (120, 35): 	nay
N (120, 36): 	ere
NW (120, 37): 	ore
E (120, 40): 	ion
SW (120, 47): 	iii
W (120, 53): 	fum
E (120, 54): 	god
E (120, 55): 	ode
S (120, 56): 	don
W (120, 56): 	dog
NE (120, 60): 	ana
SW (120, 60): 	alto
NE (120, 61): 	see
NW (120, 63): 	led
W (120, 64): 	ale
NW (120, 66): 	abc
N (121, 1): 	tao
N (121, 12): 	lab
S (121, 13): 	men
SE (121, 19): 	new
NW (121, 20): 	irk
NW (121, 21): 	aim
SE (121, 24): 	bop
S (121, 24): 	bee
NW (121, 26): 	oat
N (121, 34): 	way
W (121, 35): 	awl
W (121, 36): 	jaw
N (121, 37): 	zoo
E (121, 38): 	pair
NW (121, 38): 	pore
N (121, 39): 	ado
E (121, 39): 	air
NW (121, 42): 	foe
E (121, 44): 	vii
SE (121, 44): 	vie
S (121, 45): 	iii
NW (121, 48): 	zig
N (121, 52): 	sub
W (121, 52): 	sap
NW (121, 53): 	jug
N (121, 55): 	don
E (121, 55): 	doe
S (121, 56): 	onto
N (121, 60): 	fag
NW (121, 63): 	ken
SW (121, 64): 	quo
NE (121, 65): 	gay
N (121, 67): 	guy
NW (121, 67): 	gab
E (122, 0): 	mop
S (122, 0): 	mat
W (122, 4): 	hop
N (122, 5): 	gem
N (122, 7): 	font
S (122, 10): 	our
E (122, 11): 	eye
W (122, 13): 	eye
SE (122, 14): 	cpu
E (122, 15): 	coy
E (122, 18): 	eve
W (122, 20): 	eve
NW (122, 24): 	eke
W (122, 26): 	doe
NE (122, 27): 	net
N (122, 35): 	wan
NW (122, 41): 	rid
NE (122, 45): 	iii
N (122, 51): 	lam
NE (122, 55): 	woe
W (122, 55): 	why
N (122, 56): 	nod
E (122, 56): 	not
SW (122, 58): 	too
W (122, 58): 	ton
NW (122, 58): 	ted
S (122, 66): 	cpu
SE (122, 67): 	net
S (122, 69): 	jot
N (123, 1): 	hot
E (123, 2): 	sum
NW (123, 2): 	son
W (123, 4): 	mush
N (123, 11): 	hex
NW (123, 12): 	pew
E (123, 19): 	maw
E (123, 22): 	see
W (123, 22): 	swam
N (123, 25): 	wok
W (123, 25): 	wee
SE (123, 26): 	pep
N (123, 32): 	hoi
NW (123, 33): 	fog
E (123, 34): 	yin
E (123, 38): 	the
SE (123, 42): 	join
N (123, 45): 	iii
E (123, 50): 	hob
SW (123, 50): 	his
NE (123, 56): 	tow
E (123, 56): 	top
S (123, 56): 	ton
S (123, 56): 	tony
W (123, 58): 	pot
N (124, 0): 	tam
S (124, 0): 	toy
E (124, 3): 	soap
E (124, 3): 	soapy
S (124, 8): 	vet
NW (124, 10): 	rig
E (124, 12): 	haw
SE (124, 12): 	hem
NW (124, 13): 	ape
W (124, 14): 	wah
NE (124, 22): 	wee
NE (124, 22): 	week
SE (124, 22): 	wet
E (124, 28): 	say
NW (124, 28): 	sod
S (124, 29): 	age
S (124, 32): 	kiva
E (124, 33): 	jam
NE (124, 34): 	aim
W (124, 37): 	soma
N (124, 40): 	vet
SE (124, 40): 	via
E (124, 46): 	fob
SE (124, 46): 	for
E (124, 52): 	trot
SW (124, 52): 	the
E (124, 53): 	rot
E (124, 55): 	ton
W (124, 55): 	tor
W (124, 55): 	tort
W (124, 57): 	not
NW (124, 58): 	von
NE (124, 63): 	ore
SW (124, 64): 	cod
SW (124, 69): 	tau
NW (124, 69): 	ten
W (125, 2): 	two
W (125, 9): 	fed
N (125, 15): 	cop
NE (125, 15): 	cub
NE (125, 15): 	cube
E (125, 15): 	cud
W (125, 15): 	cue
SW (125, 23): 	ell
SE (125, 24): 	wax
E (125, 25): 	zag
SE (125, 26): 	ani
S (125, 28): 	poi
NW (125, 28): 	pep
SE (125, 35): 	mug
SE (125, 38): 	saw
S (125, 42): 	say
N (125, 43): 	rod
W (125, 46): 	heir
S (125, 49): 	jaw
SW (125, 51): 	hew
NE (125, 55): 	woo
N (125, 56): 	not
N (125, 67): 	fix
E (125, 67): 	fag
S (125, 67): 	fum
SE (126, 9): 	say
S (126, 11): 	boy
NE (126, 12): 	sew
N (126, 13): 	sea
SW (126, 13): 	sly
NW (126, 13): 	seq
NE (126, 16): 	add
W (126, 16): 	aim
SE (126, 18): 	nee
E (126, 24): 	tau
SE (126, 27): 	nit
NE (126, 32): 	via
NW (126, 39): 	ass
N (126, 45): 	nee
NE (126, 46): 	rob
SW (126, 47): 	arm
W (126, 50): 	ear
NE (126, 54): 	two
SE (126, 57): 	lee
W (126, 58): 	fly
S (126, 66): 	may
N (126, 68): 	tau
W (126, 68): 	tum
SW (127, 10): 	awe
W (127, 15): 	apt
W (127, 16): 	cap
NW (127, 19): 	end
SE (127, 29): 	sac
W (127, 29): 	sin
W (127, 33): 	tan
S (127, 37): 	gate
NW (127, 37): 	gum
NW (127, 40): 	was
NE (127, 41): 	ear
SE (127, 46): 	rave
W (127, 46): 	rich
E (127, 47): 	jaw
N (127, 50): 	bee
NW (127, 52): 	rue
SW (127, 55): 	eve
SE (127, 63): 	spy
SE (127, 64): 	woe
S (127, 66): 	aye
NW (127, 66): 	axe
S (127, 67): 	min
S (127, 67): 	mine
SW (127, 68): 	lie
SE (128, 3): 	fun
SW (128, 4): 	fig
W (128, 6): 	huff
N (128, 8): 	aft
E (128, 8): 	awe
SE (128, 9): 	woe
SW (128, 11): 	yoke
NE (128, 20): 	ell
NW (128, 21): 	bop
NE (128, 22): 	wit
NE (128, 27): 	tie
SE (128, 27): 	tar
S (128, 27): 	tad
SW (128, 29): 	tad
NW (128, 29): 	tin
S (128, 37): 	ate
E (128, 42): 	key
N (128, 45): 	min
N (128, 45): 	mine
S (128, 47): 	ana
W (128, 47): 	aim
SE (128, 52): 	gee
SE (128, 55): 	poi
S (128, 58): 	auk
NW (128, 59): 	eel
S (128, 64): 	pet
NW (128, 65): 	owe
N (128, 66): 	yam
N (128, 69): 	ivy
SW (129, 5): 	pod
W (129, 6): 	cpu
E (129, 7): 	yea
NE (129, 19): 	sell
SW (129, 28): 	ado
N (129, 37): 	tag
SE (129, 46): 	yaw
NE (129, 53): 	eve
W (129, 63): 	air
E (129, 64): 	eye
S (129, 64): 	etc
E (129, 65): 	yen
W (129, 65): 	yea
SW (129, 66): 	etc
W (129, 66): 	eye
NW (129, 68): 	via
S (130, 2): 	gog
SW (130, 2): 	gum
E (130, 3): 	yon
N (130, 8): 	lea
N (130, 8): 	leaf
W (130, 8): 	lay
SW (130, 17): 	cup
E (130, 25): 	bud
SE (130, 25): 	boo
SW (130, 25): 	boa
W (130, 27): 	dub
SE (130, 28): 	coo
NW (130, 28): 	can
NW (130, 29): 	rat
N (130, 37): 	eta
W (130, 38): 	men
SE (130, 41): 	guy
N (130, 47): 	ana
E (130, 47): 	are
W (130, 49): 	era
S (130, 53): 	kid
N (130, 55): 	sip
NW (130, 64): 	tag
E (130, 65): 	tee
SE (131, 3): 	doe
N (131, 7): 	jay
NE (131, 10): 	hew
SE (131, 10): 	him
W (131, 10): 	hue
E (131, 17): 	abc
W (131, 17): 	auk
N (131, 18): 	bid
SW (131, 19): 	cud
SW (131, 22): 	met
NE (131, 25): 	qua
S (131, 26): 	old
E (131, 28): 	cos
SW (131, 28): 	cod
E (131, 31): 	elk
S (131, 36): 	cox
NE (131, 39): 	jerk
N (131, 47): 	ran
SE (131, 47): 	rum
NW (131, 48): 	way
E (131, 54): 	vis
SW (131, 58): 	mow
NE (131, 65): 	hen
S (131, 65): 	hoc
SE (131, 66): 	drab
NE (132, 0): 	mug
N (132, 2): 	gog
S (132, 4): 	owe
W (132, 5): 	woe
E (132, 6): 	oil
S (132, 8): 	lye
SW (132, 9): 	bye
SW (132, 10): 	fled
S (132, 14): 	raw
E (132, 15): 	pol
SW (132, 15): 	par
N (132, 17): 	lac
W (132, 17): 	lop
E (132, 19): 	sue
E (132, 22): 	wax
SE (132, 22): 	wan
S (132, 22): 	wag
S (132, 22): 	wage
W (132, 23): 	awe
NE (132, 26): 	lac
E (132, 27): 	ouzo
N (132, 31): 	bel
E (132, 35): 	pol
E (132, 35): 	pole
E (132, 37): 	lew
W (132, 37): 	lop
N (132, 43): 	yon
E (132, 50): 	aye
S (132, 50): 	ado
W (132, 53): 	dey
NE (132, 54): 	wig
SE (132, 56): 	vie
NW (132, 56): 	vie
E (132, 60): 	par
W (132, 61): 	ape
W (132, 62): 	rap
W (132, 62): 	rape
W (132, 63): 	wrap
NE (132, 65): 	ode
N (132, 67): 	roe
SW (133, 9): 	led
NE (133, 10): 	kick
N (133, 11): 	bid
N (133, 11): 	bide
SW (133, 14): 	arc
W (133, 14): 	arm
SW (133, 17): 	dad
S (133, 22): 	age
NW (133, 23): 	awe
SW (133, 26): 	dip
NW (133, 29): 	qua
SW (133, 30): 	axe
NE (133, 35): 	sou
SW (133, 35): 	she
E (133, 44): 	tech
SW (133, 46): 	cud
E (133, 59): 	our
W (133, 69): 	gam
E (134, 6): 	vee
W (134, 10): 	axe
NW (134, 10): 	all
S (134, 11): 	too
W (134, 11): 	tax
NE (134, 13): 	rap
W (134, 13): 	rut
N (134, 14): 	war
N (134, 14): 	wary
SW (134, 14): 	wile
N (134, 15): 	hap
SE (134, 15): 	hid
S (134, 16): 	aim
S (134, 23): 	dig
S (134, 26): 	foe
W (134, 26): 	fin
W (134, 26): 	find
E (134, 32): 	ugh
E (134, 34): 	hem
NW (134, 34): 	hue
E (134, 46): 	sac
NW (134, 46): 	see
NE (134, 47): 	act
NE (134, 55): 	two
NW (134, 55): 	ted
E (134, 57): 	keel
E (134, 58): 	eel
W (134, 60): 	lee
W (134, 60): 	leek
NE (134, 63): 	too
N (134, 64): 	loy
S (134, 64): 	lea
NW (134, 65): 	cow
S (134, 66): 	emit
NW (134, 69): 	bar
NW (134, 69): 	bard
N (135, 4): 	mew
SE (135, 9): 	axe
NE (135, 11): 	our
W (135, 11): 	ova
NE (135, 12): 	crap
NE (135, 14): 	rho
NE (135, 15): 	dad
SE (135, 23): 	ivy
W (135, 24): 	pie
S (135, 25): 	way
W (135, 27): 	mow
S (135, 31): 	jug
SW (135, 32): 	auk
E (135, 35): 	oat
SE (135, 36): 	axe
SE (135, 37): 	than
W (135, 37): 	tao
SE (135, 38): 	iii
S (135, 39): 	via
W (135, 39): 	vita
SE (135, 40): 	bey
N (135, 44): 	dot
N (135, 44): 	dote
S (135, 47): 	flu
N (135, 50): 	rod
S (135, 51): 	qua
SE (135, 52): 	bub
N (135, 56): 	bow
SW (135, 56): 	bub
SE (135, 63): 	bad
S (135, 66): 	mitt
S (136, 1): 	sea
E (136, 8): 	box
SW (136, 12): 	lew
W (136, 16): 	mig
SE (136, 17): 	dais
S (136, 18): 	zap
N (136, 22): 	keg
NE (136, 22): 	kin
S (136, 23): 	gad
SW (136, 23): 	got
NW (136, 23): 	gem
SW (136, 24): 	van
S (136, 26): 	ear
E (136, 28): 	ire
E (136, 33): 	our
N (136, 35): 	roe
E (136, 38): 	hid
E (136, 38): 	hide
S (136, 38): 	hew
S (136, 40): 	din
NW (136, 41): 	ebb
SW (136, 42): 	min
SW (136, 59): 	tip
N (136, 67): 	reb
S (137, 8): 	iii
E (137, 9): 	lee
SE (137, 10): 	eat
W (137, 11): 	eel
E (137, 13): 	lob
N (137, 15): 	bid
E (137, 17): 	far
W (137, 17): 	fob
SE (137, 21): 	any
W (137, 21): 	air
S (137, 22): 	one
SW (137, 23): 	ani
S (137, 24): 	qua
N (137, 25): 	yaw
NW (137, 29): 	aim
S (137, 32): 	mad
S (137, 38): 	ewe
SW (137, 40): 	ice
NW (137, 40): 	iii
SW (137, 44): 	aim
N (137, 54): 	bye
NE (137, 54): 	bub
NW (137, 54): 	bub
NE (137, 65): 	die
NW (137, 65): 	dab
NW (137, 66): 	tie
3840 words found.
Found words in : 1.55038 seconds.
1550
