3840 words found.
E (1, 2): 	sou
E (1, 53): 	etc
E (1, 55): 	coy
E (1, 59): 	hat
E (10, 26): 	hoi
E (10, 28): 	iii
E (10, 34): 	ala
E (10, 56): 	eke
E (100, 14): 	war
E (100, 22): 	sac
E (100, 33): 	ivy
E (100, 41): 	zoo
E (101, 18): 	urn
E (101, 34): 	nun
E (101, 9): 	dip
E (102, 63): 	sit
E (103, 12): 	pop
E (103, 24): 	ore
E (103, 28): 	ran
E (103, 64): 	log
E (103, 67): 	hoi
E (104, 0): 	ail
E (104, 33): 	sod
E (104, 5): 	eve
E (104, 67): 	von
E (105, 11): 	vii
E (105, 29): 	maul
E (105, 33): 	pep
E (105, 47): 	ant
E (106, 12): 	pol
E (106, 19): 	vee
E (106, 38): 	yuh
E (106, 61): 	ado
E (107, 3): 	ana
E (107, 40): 	rut
E (108, 45): 	dam
E (108, 50): 	pee
E (108, 52): 	eel
E (109, 13): 	rho
E (109, 14): 	hook
E (109, 21): 	mid
E (109, 25): 	roe
E (109, 44): 	maw
E (109, 52): 	now
E (109, 53): 	owe
E (109, 54): 	wee
E (11, 11): 	fur
E (110, 46): 	hew
E (110, 49): 	wah
E (110, 9): 	hay
E (111, 22): 	fog
E (111, 31): 	hew
E (111, 34): 	lie
E (111, 67): 	top
E (112, 1): 	kiss
E (112, 26): 	swat
E (112, 28): 	ate
E (112, 29): 	ted
E (113, 16): 	stem
E (113, 25): 	pod
E (113, 38): 	bid
E (113, 52): 	rev
E (114, 12): 	eel
E (114, 52): 	iii
E (115, 1): 	lid
E (115, 23): 	gee
E (115, 52): 	mug
E (115, 63): 	out
E (116, 16): 	ego
E (116, 22): 	cup
E (116, 26): 	ark
E (116, 45): 	fat
E (116, 5): 	radix
E (116, 57): 	toy
E (117, 1): 	cow
E (117, 11): 	dome
E (117, 31): 	rug
E (118, 41): 	jog
E (119, 35): 	fro
E (119, 44): 	pug
E (119, 45): 	ugh
E (119, 53): 	din
E (119, 61): 	new
E (119, 67): 	yen
E (12, 1): 	fee
E (12, 20): 	arid
E (12, 21): 	rid
E (12, 21): 	ridge
E (12, 33): 	was
E (12, 33): 	wast
E (12, 33): 	waste
E (12, 36): 	tea
E (12, 5): 	woo
E (12, 53): 	lux
E (12, 57): 	bay
E (12, 58): 	aye
E (12, 9): 	gun
E (120, 11): 	gag
E (120, 26): 	debt
E (120, 40): 	ion
E (120, 54): 	god
E (120, 55): 	ode
E (121, 38): 	pair
E (121, 39): 	air
E (121, 44): 	vii
E (121, 55): 	doe
E (122, 0): 	mop
E (122, 11): 	eye
E (122, 15): 	coy
E (122, 18): 	eve
E (122, 56): 	not
E (123, 19): 	maw
E (123, 2): 	sum
E (123, 22): 	see
E (123, 34): 	yin
E (123, 38): 	the
E (123, 50): 	hob
E (123, 56): 	top
E (124, 12): 	haw
E (124, 28): 	say
E (124, 3): 	soap
E (124, 3): 	soapy
E (124, 33): 	jam
E (124, 46): 	fob
E (124, 52): 	trot
E (124, 53): 	rot
E (124, 55): 	ton
E (125, 15): 	cud
E (125, 25): 	zag
E (125, 67): 	fag
E (126, 24): 	tau
E (127, 47): 	jaw
E (128, 42): 	key
E (128, 8): 	awe
E (129, 64): 	eye
E (129, 65): 	yen
E (129, 7): 	yea
E (13, 10): 	sac
E (13, 42): 	ham
E (13, 5): 	wig
E (13, 52): 	gum
E (13, 54): 	met
E (13, 56): 	tic
E (13, 64): 	hoe
E (130, 25): 	bud
E (130, 3): 	yon
E (130, 47): 	are
E (130, 65): 	tee
E (131, 17): 	abc
E (131, 28): 	cos
E (131, 31): 	elk
E (131, 54): 	vis
E (132, 15): 	pol
E (132, 19): 	sue
E (132, 22): 	wax
E (132, 27): 	ouzo
E (132, 35): 	pol
E (132, 35): 	pole
E (132, 37): 	lew
E (132, 50): 	aye
E (132, 6): 	oil
E (132, 60): 	par
E (133, 44): 	tech
E (133, 59): 	our
E (134, 32): 	ugh
E (134, 34): 	hem
E (134, 46): 	sac
E (134, 57): 	keel
E (134, 58): 	eel
E (134, 6): 	vee
E (135, 35): 	oat
E (136, 28): 	ire
E (136, 33): 	our
E (136, 38): 	hid
E (136, 38): 	hide
E (136, 8): 	box
E (137, 13): 	lob
E (137, 17): 	far
E (137, 9): 	lee
E (14, 20): 	sic
E (14, 59): 	pap
E (14, 59): 	papa
E (14, 61): 	pap
E (15, 0): 	kit
E (16, 21): 	she
E (16, 34): 	true
E (16, 35): 	rue
E (16, 4): 	wet
E (16, 49): 	eft
E (16, 63): 	cap
E (16, 65): 	pun
E (17, 33): 	pol
E (17, 54): 	see
E (17, 56): 	eye
E (17, 57): 	yen
E (17, 60): 	trig
E (17, 61): 	rig
E (18, 39): 	huff
E (18, 52): 	sue
E (18, 59): 	jab
E (19, 11): 	tit
E (2, 27): 	bye
E (2, 47): 	bad
E (2, 48): 	add
E (2, 9): 	due
E (20, 24): 	way
E (21, 11): 	gad
E (21, 20): 	tid
E (21, 33): 	hen
E (21, 39): 	cpu
E (21, 40): 	pup
E (21, 45): 	ion
E (21, 46): 	one
E (21, 47): 	nee
E (22, 2): 	keg
E (22, 20): 	zig
E (22, 38): 	vii
E (22, 45): 	kit
E (23, 5): 	ado
E (23, 52): 	fox
E (23, 55): 	caw
E (24, 11): 	body
E (24, 4): 	yen
E (24, 48): 	jag
E (24, 49): 	age
E (24, 60): 	flee
E (24, 61): 	lee
E (25, 11): 	pan
E (25, 9): 	pep
E (26, 43): 	too
E (26, 47): 	rub
E (26, 63): 	tee
E (26, 7): 	ski
E (27, 4): 	nob
E (27, 42): 	see
E (27, 43): 	eel
E (27, 44): 	elm
E (28, 22): 	lew
E (29, 7): 	qua
E (3, 12): 	hap
E (3, 3): 	hip
E (3, 34): 	tog
E (3, 39): 	hot
E (30, 3): 	thou
E (30, 35): 	dip
E (31, 23): 	rho
E (31, 24): 	hoi
E (31, 25): 	oil
E (31, 43): 	ail
E (31, 53): 	coo
E (31, 62): 	aura
E (32, 24): 	sew
E (32, 46): 	ten
E (32, 66): 	for
E (32, 9): 	yon
E (33, 17): 	oboe
E (33, 23): 	coat
E (33, 24): 	oat
E (33, 25): 	ate
E (33, 58): 	bile
E (34, 4): 	oak
E (34, 55): 	boo
E (35, 11): 	sap
E (35, 2): 	nib
E (35, 21): 	same
E (35, 23): 	mead
E (35, 33): 	hog
E (35, 51): 	hew
E (36, 32): 	poke
E (36, 34): 	key
E (36, 37): 	vow
E (36, 6): 	shad
E (36, 7): 	had
E (37, 48): 	cop
E (38, 4): 	unit
E (38, 5): 	nit
E (38, 62): 	raj
E (39, 18): 	was
E (39, 20): 	sic
E (4, 36): 	iii
E (4, 49): 	cow
E (4, 51): 	wah
E (4, 63): 	urn
E (4, 7): 	mop
E (40, 29): 	ami
E (40, 6): 	vet
E (41, 22): 	lad
E (41, 22): 	lady
E (41, 27): 	toe
E (41, 54): 	sib
E (41, 58): 	wan
E (41, 62): 	nil
E (42, 11): 	hit
E (43, 15): 	pun
E (43, 33): 	wit
E (43, 60): 	slot
E (43, 61): 	lot
E (43, 67): 	lug
E (44, 40): 	vie
E (44, 64): 	wow
E (44, 65): 	owl
E (45, 11): 	mar
E (45, 14): 	fat
E (45, 14): 	fate
E (45, 15): 	ate
E (45, 32): 	who
E (45, 32): 	whoa
E (45, 4): 	genii
E (45, 45): 	ami
E (45, 65): 	hen
E (46, 2): 	old
E (46, 31): 	poi
E (46, 36): 	neap
E (46, 49): 	ape
E (46, 50): 	pew
E (46, 67): 	pup
E (48, 10): 	pen
E (48, 15): 	meat
E (48, 16): 	eat
E (48, 43): 	ala
E (48, 5): 	ugh
E (48, 56): 	lid
E (49, 52): 	far
E (49, 63): 	hop
E (49, 65): 	ply
E (5, 39): 	bah
E (5, 49): 	spy
E (50, 20): 	sit
E (50, 35): 	job
E (50, 38): 	gum
E (50, 43): 	cud
E (50, 49): 	zag
E (51, 23): 	bel
E (52, 17): 	rude
E (52, 20): 	eke
E (52, 25): 	ret
E (52, 46): 	deer
E (52, 6): 	ami
E (52, 62): 	sip
E (53, 21): 	oak
E (53, 28): 	ion
E (53, 36): 	mot
E (53, 38): 	top
E (53, 44): 	mad
E (53, 45): 	ado
E (53, 6): 	eat
E (53, 7): 	ate
E (54, 65): 	odd
E (55, 2): 	too
E (55, 29): 	cos
E (55, 49): 	lax
E (55, 55): 	pray
E (55, 56): 	ray
E (55, 58): 	yip
E (56, 18): 	aim
E (56, 62): 	qua
E (57, 12): 	seq
E (57, 21): 	fop
E (57, 26): 	zig
E (57, 51): 	lob
E (58, 2): 	sub
E (58, 28): 	fee
E (58, 36): 	ape
E (58, 54): 	cat
E (58, 8): 	tab
E (59, 6): 	fop
E (6, 1): 	home
E (6, 24): 	men
E (6, 26): 	nil
E (6, 61): 	paw
E (6, 8): 	scud
E (6, 9): 	cud
E (60, 14): 	nun
E (60, 47): 	vet
E (60, 53): 	awn
E (61, 1): 	foe
E (61, 10): 	pep
E (61, 21): 	fee
E (61, 29): 	sis
E (61, 64): 	rot
E (62, 6): 	pep
E (63, 10): 	boo
E (63, 44): 	ado
E (64, 43): 	cup
E (64, 5): 	boy
E (64, 53): 	tad
E (65, 34): 	ode
E (65, 38): 	rift
E (65, 62): 	nee
E (66, 36): 	alb
E (66, 36): 	alba
E (66, 60): 	hoe
E (66, 67): 	cot
E (67, 18): 	fun
E (67, 18): 	fund
E (67, 25): 	sac
E (67, 36): 	him
E (68, 0): 	fee
E (68, 21): 	red
E (68, 23): 	dye
E (68, 51): 	pip
E (68, 51): 	pipe
E (68, 62): 	wad
E (68, 62): 	wadi
E (68, 64): 	dim
E (68, 65): 	imp
E (69, 26): 	tot
E (69, 28): 	tau
E (69, 44): 	hob
E (69, 46): 	bin
E (69, 5): 	box
E (7, 14): 	sex
E (7, 60): 	ago
E (7, 63): 	jaw
E (70, 28): 	romp
E (71, 24): 	rut
E (71, 28): 	tax
E (71, 29): 	axe
E (71, 5): 	hop
E (72, 35): 	pax
E (72, 45): 	abc
E (72, 49): 	ere
E (72, 55): 	use
E (72, 62): 	iii
E (73, 23): 	lax
E (73, 57): 	sir
E (73, 67): 	sen
E (74, 16): 	pee
E (74, 36): 	cog
E (74, 52): 	oar
E (75, 20): 	put
E (75, 59): 	woe
E (76, 0): 	age
E (77, 27): 	gel
E (77, 36): 	tee
E (77, 6): 	cur
E (78, 48): 	pod
E (78, 61): 	log
E (78, 61): 	loge
E (79, 33): 	stay
E (79, 43): 	ill
E (8, 1): 	main
E (8, 32): 	gar
E (8, 4): 	non
E (8, 42): 	man
E (8, 55): 	wow
E (80, 55): 	sea
E (80, 6): 	tin
E (81, 0): 	ewe
E (81, 22): 	map
E (81, 23): 	ape
E (81, 25): 	eye
E (81, 55): 	tic
E (82, 33): 	woe
E (82, 42): 	rot
E (82, 54): 	rear
E (82, 55): 	ear
E (82, 56): 	arm
E (83, 17): 	rap
E (83, 17): 	rape
E (83, 18): 	ape
E (83, 29): 	egg
E (83, 33): 	yuh
E (84, 66): 	cam
E (85, 27): 	lee
E (85, 48): 	oaf
E (85, 56): 	qua
E (85, 59): 	bye
E (86, 15): 	gum
E (86, 49): 	dad
E (86, 58): 	vex
E (87, 14): 	viva
E (87, 38): 	rye
E (88, 11): 	due
E (88, 11): 	duet
E (88, 17): 	lew
E (88, 22): 	the
E (89, 37): 	foci
E (89, 46): 	fix
E (89, 65): 	oar
E (89, 67): 	rue
E (9, 12): 	pus
E (9, 36): 	ego
E (9, 57): 	him
E (90, 53): 	tun
E (90, 67): 	cue
E (90, 7): 	sap
E (91, 16): 	maw
E (93, 17): 	opal
E (93, 18): 	pal
E (93, 19): 	alp
E (94, 12): 	oar
E (94, 17): 	are
E (94, 17): 	area
E (94, 36): 	arc
E (94, 5): 	sod
E (95, 22): 	mar
E (95, 22): 	mare
E (95, 23): 	are
E (95, 47): 	maw
E (96, 30): 	rue
E (96, 41): 	dot
E (96, 41): 	dote
E (97, 28): 	got
E (97, 58): 	fee
E (97, 61): 	sup
E (98, 30): 	coo
E (99, 27): 	use
E (99, 41): 	nib
E (99, 66): 	fag
Found words in : 1.55038 seconds.
N (10, 13): 	pun
N (10, 21): 	cow
N (10, 32): 	peg
N (10, 52): 	axe
N (10, 62): 	foe
N (10, 67): 	hop
N (100, 11): 	goal
N (100, 55): 	ham
N (100, 56): 	lee
N (100, 56): 	leek
N (101, 0): 	ago
N (101, 39): 	dig
N (101, 42): 	poi
N (101, 53): 	fum
N (102, 27): 	bun
N (102, 49): 	woe
N (102, 56): 	bel
N (102, 62): 	rev
N (103, 1): 	boo
N (103, 37): 	tic
N (103, 4): 	pug
N (103, 5): 	ion
N (103, 8): 	owe
N (104, 28): 	ire
N (104, 65): 	lot
N (104, 8): 	mow
N (105, 16): 	ivy
N (105, 26): 	foe
N (105, 28): 	wire
N (105, 46): 	nee
N (106, 10): 	coo
N (106, 10): 	cook
N (106, 58): 	tao
N (107, 13): 	poi
N (107, 20): 	mew
N (107, 48): 	men
N (107, 48): 	menu
N (108, 5): 	fay
N (108, 51): 	evil
N (109, 11): 	poi
N (109, 52): 	nee
N (11, 42): 	coy
N (11, 45): 	foam
N (11, 69): 	mop
N (110, 50): 	amp
N (110, 54): 	awl
N (110, 9): 	hid
N (111, 27): 	lie
N (111, 29): 	log
N (111, 54): 	maw
N (111, 67): 	top
N (112, 30): 	ere
N (112, 49): 	row
N (113, 2): 	rig
N (113, 55): 	cot
N (114, 28): 	ala
N (114, 33): 	fum
N (114, 46): 	vow
N (114, 52): 	irk
N (115, 40): 	kid
N (115, 56): 	cab
N (115, 65): 	tea
N (116, 28): 	koala
N (116, 42): 	rag
N (117, 3): 	wad
N (117, 38): 	tan
N (117, 48): 	tip
N (117, 58): 	coo
N (117, 58): 	coon
N (117, 64): 	flu
N (117, 68): 	aim
N (118, 2): 	job
N (118, 61): 	dad
N (119, 16): 	qua
N (119, 23): 	boo
N (119, 35): 	few
N (119, 48): 	hit
N (119, 65): 	beg
N (12, 12): 	pun
N (12, 16): 	hex
N (12, 53): 	lee
N (12, 60): 	erg
N (120, 15): 	fix
N (120, 36): 	ere
N (121, 1): 	tao
N (121, 12): 	lab
N (121, 34): 	way
N (121, 37): 	zoo
N (121, 39): 	ado
N (121, 52): 	sub
N (121, 55): 	don
N (121, 60): 	fag
N (121, 67): 	guy
N (122, 35): 	wan
N (122, 5): 	gem
N (122, 51): 	lam
N (122, 56): 	nod
N (122, 7): 	font
N (123, 1): 	hot
N (123, 11): 	hex
N (123, 25): 	wok
N (123, 32): 	hoi
N (123, 45): 	iii
N (124, 0): 	tam
N (124, 40): 	vet
N (125, 15): 	cop
N (125, 43): 	rod
N (125, 56): 	not
N (125, 67): 	fix
N (126, 13): 	sea
N (126, 45): 	nee
N (126, 68): 	tau
N (127, 50): 	bee
N (128, 45): 	min
N (128, 45): 	mine
N (128, 66): 	yam
N (128, 69): 	ivy
N (128, 8): 	aft
N (129, 37): 	tag
N (13, 12): 	cpu
N (13, 6): 	ion
N (13, 66): 	ere
N (13, 69): 	elm
N (130, 37): 	eta
N (130, 47): 	ana
N (130, 55): 	sip
N (130, 8): 	lea
N (130, 8): 	leaf
N (131, 18): 	bid
N (131, 47): 	ran
N (131, 7): 	jay
N (132, 17): 	lac
N (132, 2): 	gog
N (132, 31): 	bel
N (132, 43): 	yon
N (132, 67): 	roe
N (133, 11): 	bid
N (133, 11): 	bide
N (134, 14): 	war
N (134, 14): 	wary
N (134, 15): 	hap
N (134, 64): 	loy
N (135, 4): 	mew
N (135, 44): 	dot
N (135, 44): 	dote
N (135, 50): 	rod
N (135, 56): 	bow
N (136, 22): 	keg
N (136, 35): 	roe
N (136, 67): 	reb
N (137, 15): 	bid
N (137, 25): 	yaw
N (137, 54): 	bye
N (14, 36): 	out
N (14, 62): 	ate
N (14, 69): 	eel
N (15, 11): 	ana
N (15, 21): 	die
N (15, 36): 	you
N (15, 39): 	bad
N (15, 44): 	aim
N (16, 11): 	ran
N (16, 5): 	eve
N (17, 13): 	fly
N (17, 47): 	gam
N (18, 44): 	kava
N (19, 15): 	yea
N (19, 34): 	root
N (19, 50): 	abc
N (2, 1): 	lab
N (2, 38): 	gun
N (2, 53): 	vet
N (20, 12): 	hip
N (20, 17): 	cue
N (20, 2): 	erg
N (20, 60): 	qua
N (20, 62): 	yaw
N (21, 1): 	wax
N (21, 42): 	pee
N (22, 0): 	jay
N (22, 41): 	tum
N (23, 45): 	ski
N (23, 45): 	skim
N (23, 49): 	bee
N (23, 62): 	eft
N (23, 63): 	ass
N (24, 32): 	mum
N (24, 4): 	yoga
N (24, 45): 	ask
N (24, 60): 	fan
N (24, 7): 	nod
N (25, 40): 	off
N (25, 57): 	vow
N (25, 62): 	reef
N (27, 24): 	nip
N (27, 69): 	irk
N (28, 15): 	sic
N (28, 41): 	jag
N (28, 53): 	ski
N (28, 57): 	hum
N (29, 44): 	ape
N (29, 46): 	fum
N (29, 56): 	nee
N (29, 63): 	yip
N (3, 13): 	ami
N (3, 15): 	sat
N (3, 45): 	jay
N (3, 61): 	nit
N (3, 68): 	nip
N (3, 69): 	pie
N (30, 18): 	mid
N (30, 39): 	mud
N (30, 40): 	romp
N (30, 44): 	sap
N (31, 20): 	ego
N (31, 35): 	ado
N (31, 5): 	lob
N (31, 54): 	oaf
N (31, 67): 	ere
N (32, 12): 	ugh
N (32, 35): 	bad
N (32, 5): 	blob
N (33, 12): 	pug
N (33, 48): 	ink
N (33, 67): 	foe
N (33, 9): 	rye
N (34, 31): 	sub
N (34, 46): 	oat
N (35, 12): 	alp
N (35, 20): 	nee
N (35, 25): 	ala
N (35, 27): 	eke
N (35, 4): 	box
N (35, 46): 	coat
N (35, 47): 	bel
N (35, 9): 	jar
N (36, 22): 	tan
N (36, 29): 	rip
N (36, 62): 	din
N (36, 65): 	six
N (37, 20): 	awn
N (37, 27): 	die
N (37, 48): 	cot
N (38, 40): 	fog
N (39, 22): 	col
N (39, 22): 	colt
N (39, 27): 	fad
N (39, 43): 	spa
N (4, 18): 	fix
N (4, 4): 	ail
N (4, 40): 	roe
N (4, 58): 	pow
N (4, 66): 	vie
N (41, 38): 	vii
N (41, 52): 	ana
N (42, 11): 	his
N (42, 17): 	tee
N (42, 52): 	ban
N (42, 65): 	owe
N (43, 1): 	gay
N (43, 25): 	jay
N (43, 35): 	tat
N (44, 24): 	kid
N (44, 4): 	iii
N (44, 47): 	fee
N (44, 52): 	rob
N (45, 26): 	hue
N (45, 62): 	boo
N (46, 36): 	nod
N (46, 45): 	cat
N (47, 11): 	gym
N (47, 16): 	eat
N (47, 30): 	lee
N (47, 32): 	cow
N (47, 38): 	yam
N (47, 42): 	oaf
N (47, 49): 	vat
N (47, 6): 	ken
N (47, 62): 	fob
N (48, 25): 	age
N (48, 44): 	led
N (48, 49): 	ova
N (48, 69): 	nip
N (49, 27): 	lad
N (49, 4): 	hay
N (49, 5): 	cue
N (49, 55): 	urea
N (49, 8): 	why
N (5, 30): 	elk
N (5, 61): 	hen
N (5, 63): 	gum
N (5, 67): 	ace
N (50, 33): 	far
N (50, 36): 	oven
N (50, 61): 	log
N (51, 39): 	hut
N (51, 6): 	iii
N (51, 65): 	cup
N (51, 68): 	gab
N (52, 38): 	jog
N (53, 13): 	hug
N (53, 32): 	iii
N (53, 36): 	moo
N (53, 54): 	stud
N (53, 58): 	apt
N (53, 64): 	apt
N (53, 68): 	rig
N (53, 8): 	tid
N (54, 32): 	vii
N (54, 32): 	viii
N (54, 42): 	tea
N (54, 64): 	tap
N (54, 7): 	cam
N (55, 34): 	auk
N (55, 64): 	eta
N (55, 7): 	scam
N (55, 9): 	vie
N (56, 1): 	eat
N (58, 38): 	elm
N (58, 52): 	vow
N (59, 42): 	gay
N (59, 58): 	sane
N (59, 60): 	vii
N (6, 17): 	tor
N (6, 29): 	foe
N (6, 52): 	ana
N (6, 60): 	tab
N (6, 69): 	vie
N (60, 0): 	gog
N (60, 0): 	gogo
N (60, 34): 	rove
N (60, 57): 	aid
N (61, 52): 	gem
N (61, 54): 	ewe
N (61, 62): 	ala
N (62, 20): 	mop
N (62, 41): 	top
N (62, 56): 	viz
N (62, 6): 	pit
N (63, 31): 	hush
N (64, 41): 	gut
N (64, 46): 	foe
N (64, 53): 	tow
N (65, 24): 	tao
N (65, 51): 	doe
N (66, 4): 	ion
N (66, 45): 	hop
N (66, 8): 	paw
N (67, 12): 	she
N (67, 18): 	fin
N (67, 25): 	seq
N (68, 35): 	oak
N (68, 5): 	spy
N (68, 50): 	let
N (68, 57): 	use
N (69, 4): 	nut
N (69, 51): 	cpu
N (69, 57): 	muse
N (7, 14): 	son
N (7, 37): 	gob
N (7, 59): 	our
N (70, 54): 	are
N (70, 56): 	jig
N (70, 63): 	spa
N (71, 15): 	woe
N (71, 2): 	tid
N (71, 2): 	tide
N (71, 36): 	era
N (71, 53): 	cox
N (71, 54): 	gar
N (72, 51): 	eve
N (73, 2): 	sit
N (73, 26): 	bat
N (73, 28): 	pit
N (74, 20): 	zip
N (74, 24): 	tao
N (74, 30): 	hoc
N (74, 46): 	sob
N (75, 5): 	bub
N (76, 0): 	ani
N (76, 10): 	jab
N (76, 18): 	fee
N (76, 3): 	him
N (76, 44): 	iii
N (76, 9): 	ink
N (77, 58): 	lac
N (78, 1): 	cog
N (78, 5): 	tax
N (78, 50): 	dug
N (78, 61): 	lee
N (79, 15): 	sec
N (79, 21): 	jam
N (79, 28): 	gee
N (79, 58): 	ell
N (8, 24): 	rim
N (8, 60): 	hat
N (8, 64): 	lay
N (80, 17): 	zap
N (80, 29): 	foal
N (80, 57): 	arc
N (80, 63): 	zig
N (81, 34): 	let
N (81, 57): 	car
N (81, 60): 	few
N (81, 66): 	vii
N (82, 13): 	sib
N (82, 19): 	wife
N (82, 41): 	sip
N (82, 42): 	raw
N (82, 46): 	ask
N (82, 6): 	fat
N (83, 0): 	hue
N (83, 23): 	sea
N (83, 35): 	her
N (83, 51): 	noon
N (83, 64): 	roam
N (85, 17): 	car
N (85, 29): 	eke
N (85, 31): 	dog
N (85, 42): 	ani
N (85, 51): 	sen
N (85, 58): 	aid
N (85, 67): 	yap
N (86, 1): 	lux
N (86, 42): 	ran
N (87, 26): 	yap
N (87, 48): 	boo
N (87, 59): 	reb
N (88, 17): 	lam
N (88, 29): 	pub
N (88, 40): 	let
N (88, 52): 	hem
N (9, 45): 	ami
N (9, 64): 	ala
N (90, 18): 	rye
N (90, 19): 	mew
N (90, 27): 	con
N (90, 59): 	ply
N (90, 8): 	aft
N (91, 18): 	wry
N (91, 47): 	prior
N (92, 14): 	flu
N (92, 17): 	cap
N (92, 19): 	hum
N (92, 20): 	kid
N (92, 32): 	sea
N (92, 44): 	ore
N (92, 5): 	sow
N (93, 2): 	jay
N (93, 44): 	yore
N (93, 56): 	owe
N (93, 69): 	coke
N (94, 38): 	cry
N (95, 32): 	jab
N (95, 62): 	sex
N (96, 16): 	ova
N (96, 30): 	rho
N (96, 39): 	seq
N (96, 40): 	low
N (96, 48): 	pave
N (96, 53): 	pee
N (96, 8): 	yak
N (97, 18): 	aid
N (97, 27): 	burg
N (97, 38): 	dew
N (97, 39): 	use
N (97, 61): 	sad
N (97, 68): 	abc
N (98, 0): 	ore
N (98, 18): 	said
N (98, 60): 	hem
N (99, 38): 	did
N (99, 6): 	art
NE (10, 32): 	par
NE (100, 12): 	fit
NE (100, 29): 	coo
NE (100, 29): 	cool
NE (100, 57): 	auk
NE (101, 5): 	nag
NE (101, 52): 	due
NE (101, 54): 	she
NE (102, 54): 	ill
NE (102, 55): 	yea
NE (102, 61): 	new
NE (102, 9): 	mig
NE (103, 11): 	elk
NE (103, 32): 	bun
NE (103, 41): 	sow
NE (103, 53): 	rill
NE (103, 59): 	mum
NE (103, 66): 	gun
NE (104, 17): 	lux
NE (105, 45): 	red
NE (106, 44): 	ere
NE (106, 47): 	gnu
NE (106, 49): 	hut
NE (106, 57): 	gab
NE (106, 61): 	ala
NE (107, 27): 	ham
NE (107, 38): 	bug
NE (107, 49): 	awl
NE (108, 14): 	bub
NE (108, 15): 	ivy
NE (108, 34): 	ion
NE (108, 4): 	ban
NE (108, 4): 	bang
NE (108, 45): 	dug
NE (108, 56): 	hut
NE (109, 11): 	pap
NE (11, 24): 	rho
NE (11, 31): 	spa
NE (11, 31): 	spar
NE (11, 35): 	bag
NE (11, 57): 	hem
NE (11, 60): 	rho
NE (110, 13): 	shiv
NE (110, 18): 	gap
NE (110, 50): 	ale
NE (110, 58): 	gob
NE (111, 42): 	hem
NE (111, 6): 	acid
NE (112, 16): 	dog
NE (112, 28): 	ale
NE (112, 41): 	ahem
NE (113, 12): 	ado
NE (113, 27): 	dale
NE (113, 30): 	ode
NE (113, 65): 	act
NE (115, 11): 	web
NE (115, 30): 	bah
NE (115, 50): 	bar
NE (115, 54): 	gab
NE (115, 60): 	pal
NE (116, 24): 	pea
NE (116, 40): 	dog
NE (116, 5): 	rep
NE (116, 56): 	fan
NE (116, 57): 	too
NE (117, 22): 	sue
NE (117, 45): 	gay
NE (117, 48): 	tub
NE (117, 48): 	tuba
NE (117, 67): 	sis
NE (118, 22): 	dope
NE (118, 25): 	war
NE (118, 3): 	our
NE (119, 0): 	boo
NE (119, 11): 	gum
NE (119, 46): 	get
NE (12, 17): 	ami
NE (12, 18): 	huh
NE (12, 33): 	wile
NE (120, 26): 	due
NE (120, 60): 	ana
NE (120, 61): 	see
NE (121, 65): 	gay
NE (122, 27): 	net
NE (122, 45): 	iii
NE (122, 55): 	woe
NE (123, 56): 	tow
NE (124, 22): 	wee
NE (124, 22): 	week
NE (124, 34): 	aim
NE (124, 63): 	ore
NE (125, 15): 	cub
NE (125, 15): 	cube
NE (125, 55): 	woo
NE (126, 12): 	sew
NE (126, 16): 	add
NE (126, 32): 	via
NE (126, 46): 	rob
NE (126, 54): 	two
NE (127, 41): 	ear
NE (128, 20): 	ell
NE (128, 22): 	wit
NE (128, 27): 	tie
NE (129, 19): 	sell
NE (129, 53): 	eve
NE (13, 25): 	ace
NE (13, 27): 	pen
NE (13, 7): 	guy
NE (131, 10): 	hew
NE (131, 25): 	qua
NE (131, 39): 	jerk
NE (131, 65): 	hen
NE (132, 0): 	mug
NE (132, 26): 	lac
NE (132, 54): 	wig
NE (132, 65): 	ode
NE (133, 10): 	kick
NE (133, 35): 	sou
NE (134, 13): 	rap
NE (134, 47): 	act
NE (134, 55): 	two
NE (134, 63): 	too
NE (135, 11): 	our
NE (135, 12): 	crap
NE (135, 14): 	rho
NE (135, 15): 	dad
NE (136, 22): 	kin
NE (137, 54): 	bub
NE (137, 65): 	die
NE (14, 24): 	sac
NE (14, 7): 	dug
NE (15, 41): 	boa
NE (16, 16): 	ski
NE (16, 25): 	vet
NE (16, 3): 	roe
NE (16, 5): 	end
NE (16, 64): 	ant
NE (17, 15): 	ask
NE (17, 37): 	mob
NE (17, 61): 	rack
NE (18, 33): 	nor
NE (19, 31): 	imp
NE (19, 51): 	ass
NE (2, 13): 	mot
NE (2, 29): 	egg
NE (2, 4): 	lab
NE (20, 22): 	mat
NE (20, 26): 	yah
NE (20, 46): 	ion
NE (20, 50): 	mass
NE (20, 59): 	dub
NE (20, 7): 	lie
NE (21, 14): 	line
NE (21, 26): 	lip
NE (21, 4): 	ala
NE (22, 28): 	gnu
NE (22, 63): 	sod
NE (22, 66): 	sue
NE (23, 10): 	sea
NE (23, 11): 	did
NE (23, 20): 	kid
NE (23, 38): 	yip
NE (23, 45): 	sin
NE (23, 67): 	die
NE (24, 26): 	keg
NE (25, 1): 	boa
NE (25, 19): 	two
NE (25, 26): 	max
NE (25, 9): 	pod
NE (26, 11): 	mad
NE (26, 39): 	zoo
NE (26, 61): 	ire
NE (26, 66): 	hid
NE (27, 17): 	cat
NE (27, 28): 	cub
NE (27, 52): 	mig
NE (28, 24): 	wit
NE (28, 66): 	cam
NE (3, 14): 	pat
NE (3, 43): 	jay
NE (3, 51): 	tie
NE (30, 28): 	set
NE (30, 32): 	tot
NE (30, 38): 	sum
NE (30, 57): 	kid
NE (30, 63): 	elk
NE (30, 66): 	mew
NE (31, 15): 	coo
NE (31, 64): 	ret
NE (32, 49): 	lie
NE (32, 63): 	ere
NE (32, 64): 	bam
NE (33, 19): 	oak
NE (33, 25): 	awl
NE (33, 32): 	coo
NE (34, 0): 	gin
NE (34, 12): 	lac
NE (34, 24): 	jaw
NE (34, 42): 	hew
NE (34, 56): 	ore
NE (34, 64): 	cafe
NE (35, 13): 	pry
NE (35, 22): 	aloe
NE (35, 37): 	hot
NE (35, 40): 	sea
NE (35, 46): 	ceil
NE (35, 51): 	hoe
NE (35, 55): 	for
NE (35, 55): 	fore
NE (35, 56): 	bob
NE (36, 0): 	hue
NE (36, 21): 	pal
NE (37, 18): 	yen
NE (37, 24): 	and
NE (37, 59): 	oar
NE (38, 42): 	sat
NE (38, 45): 	ebb
NE (38, 7): 	ted
NE (39, 10): 	lug
NE (39, 12): 	his
NE (39, 2): 	bel
NE (39, 26): 	raw
NE (39, 48): 	rep
NE (4, 11): 	ohm
NE (4, 45): 	nab
NE (4, 46): 	ala
NE (4, 65): 	nip
NE (40, 3): 	min
NE (40, 36): 	foe
NE (40, 44): 	ova
NE (40, 46): 	bey
NE (40, 5): 	apt
NE (41, 28): 	oat
NE (41, 48): 	see
NE (42, 10): 	him
NE (42, 27): 	goat
NE (42, 54): 	vis
NE (42, 59): 	end
NE (43, 15): 	pie
NE (43, 25): 	jot
NE (43, 26): 	ego
NE (43, 62): 	oil
NE (44, 22): 	rid
NE (44, 49): 	mid
NE (45, 19): 	dey
NE (45, 3): 	film
NE (45, 4): 	gun
NE (45, 57): 	ugh
NE (46, 39): 	poi
NE (46, 42): 	ago
NE (46, 56): 	dug
NE (48, 13): 	mirth
NE (48, 21): 	amy
NE (48, 44): 	lip
NE (49, 20): 	tam
NE (49, 24): 	rag
NE (49, 31): 	rug
NE (49, 39): 	two
NE (5, 24): 	gig
NE (5, 3): 	map
NE (5, 32): 	hot
NE (5, 36): 	iii
NE (5, 51): 	yak
NE (50, 29): 	lye
NE (50, 53): 	err
NE (51, 15): 	foot
NE (52, 35): 	bob
NE (52, 43): 	rod
NE (52, 46): 	dab
NE (52, 49): 	rug
NE (52, 52): 	fad
NE (52, 58): 	pee
NE (52, 61): 	bub
NE (52, 62): 	step
NE (52, 65): 	ugh
NE (53, 11): 	tug
NE (53, 12): 	our
NE (53, 38): 	tie
NE (53, 62): 	nit
NE (54, 46): 	roe
NE (54, 56): 	top
NE (54, 64): 	tau
NE (54, 65): 	out
NE (55, 2): 	toe
NE (55, 22): 	vitro
NE (55, 25): 	wig
NE (55, 34): 	arm
NE (55, 37): 	quo
NE (56, 10): 	yaw
NE (56, 33): 	gar
NE (56, 42): 	phi
NE (56, 55): 	ark
NE (56, 57): 	aye
NE (57, 12): 	say
NE (57, 4): 	hen
NE (57, 54): 	far
NE (57, 56): 	bay
NE (57, 59): 	oak
NE (58, 46): 	loy
NE (58, 5): 	amy
NE (58, 63): 	ode
NE (58, 64): 	eke
NE (59, 14): 	elm
NE (59, 16): 	coo
NE (59, 28): 	hex
NE (59, 4): 	yam
NE (59, 43): 	cue
NE (6, 17): 	tot
NE (6, 17): 	tote
NE (6, 18): 	hoe
NE (6, 33): 	buy
NE (60, 44): 	ail
NE (60, 6): 	tot
NE (61, 26): 	bah
NE (61, 65): 	once
NE (61, 66): 	tin
NE (62, 12): 	ran
NE (62, 19): 	soy
NE (62, 35): 	tar
NE (62, 35): 	tara
NE (62, 63): 	arm
NE (62, 64): 	son
NE (63, 62): 	war
NE (63, 62): 	warm
NE (64, 0): 	yoke
NE (64, 33): 	hat
NE (64, 45): 	port
NE (64, 5): 	bee
NE (64, 64): 	pee
NE (66, 3): 	nob
NE (66, 33): 	for
NE (67, 22): 	rot
NE (67, 60): 	ion
NE (67, 61): 	jeep
NE (68, 23): 	die
NE (68, 23): 	died
NE (68, 39): 	swat
NE (68, 51): 	pan
NE (69, 0): 	pet
NE (69, 1): 	sen
NE (69, 28): 	tum
NE (69, 36): 	aim
NE (69, 58): 	onion
NE (69, 6): 	our
NE (7, 29): 	rue
NE (7, 61): 	gag
NE (70, 28): 	raj
NE (70, 63): 	ski
NE (70, 63): 	skim
NE (70, 66): 	sou
NE (71, 26): 	tat
NE (71, 60): 	zoo
NE (72, 25): 	eta
NE (72, 57): 	easy
NE (73, 15): 	pee
NE (73, 18): 	hoe
NE (73, 29): 	ice
NE (74, 14): 	ape
NE (74, 51): 	own
NE (75, 1): 	biz
NE (75, 50): 	low
NE (75, 67): 	own
NE (76, 58): 	awe
NE (77, 28): 	ewe
NE (77, 29): 	low
NE (77, 43): 	dip
NE (77, 62): 	sec
NE (78, 27): 	hew
NE (78, 45): 	reb
NE (78, 9): 	zip
NE (79, 14): 	mew
NE (79, 19): 	elm
NE (79, 33): 	sue
NE (79, 38): 	sad
NE (79, 39): 	owe
NE (8, 12): 	woo
NE (8, 19): 	pie
NE (8, 2): 	axe
NE (8, 37): 	bob
NE (8, 44): 	nip
NE (8, 59): 	map
NE (8, 61): 	mow
NE (80, 16): 	wah
NE (80, 3): 	hot
NE (80, 38): 	how
NE (80, 6): 	toe
NE (81, 23): 	add
NE (82, 20): 	keg
NE (83, 0): 	hue
NE (83, 23): 	she
NE (84, 42): 	net
NE (84, 44): 	qua
NE (84, 60): 	sac
NE (85, 43): 	aqua
NE (85, 64): 	dub
NE (86, 2): 	tee
NE (86, 47): 	foe
NE (86, 5): 	her
NE (86, 50): 	ass
NE (86, 50): 	assert
NE (86, 62): 	nil
NE (87, 32): 	sap
NE (87, 43): 	abc
NE (87, 65): 	fry
NE (88, 46): 	pro
NE (88, 57): 	ape
NE (89, 20): 	rep
NE (89, 38): 	owe
NE (89, 46): 	fob
NE (89, 50): 	hue
NE (89, 53): 	yea
NE (89, 56): 	hap
NE (89, 59): 	lob
NE (9, 42): 	yam
NE (9, 55): 	yow
NE (9, 57): 	hoot
NE (9, 64): 	auk
NE (90, 22): 	roe
NE (90, 29): 	wet
NE (90, 52): 	bye
NE (90, 9): 	pod
NE (91, 17): 	are
NE (91, 23): 	kid
NE (91, 27): 	hip
NE (91, 57): 	halo
NE (92, 16): 	bar
NE (92, 16): 	bare
NE (92, 21): 	iii
NE (92, 55): 	hew
NE (93, 18): 	phi
NE (93, 43): 	sob
NE (93, 63): 	fun
NE (94, 24): 	ore
NE (95, 19): 	nap
NE (95, 21): 	fog
NE (95, 30): 	hob
NE (95, 31): 	lag
NE (95, 53): 	eke
NE (95, 55): 	hum
NE (96, 49): 	may
NE (96, 56): 	yang
NE (96, 61): 	ask
NE (97, 17): 	win
NE (97, 27): 	bam
NE (97, 45): 	aim
NE (98, 61): 	gun
NE (99, 41): 	naked
NE (99, 46): 	sob
NE (99, 65): 	jar
NW (10, 17): 	you
NW (10, 21): 	cop
NW (100, 16): 	rot
NW (100, 7): 	yak
NW (101, 43): 	won
NW (101, 55): 	lam
NW (101, 6): 	musk
NW (101, 9): 	dog
NW (102, 35): 	ani
NW (102, 59): 	yea
NW (102, 65): 	tow
NW (103, 32): 	bon
NW (103, 41): 	sod
NW (103, 58): 	fee
NW (103, 6): 	jog
NW (104, 25): 	top
NW (105, 11): 	vow
NW (106, 5): 	yak
NW (106, 56): 	sun
NW (107, 22): 	few
NW (107, 47): 	our
NW (107, 62): 	nab
NW (107, 64): 	col
NW (107, 8): 	ooze
NW (108, 22): 	the
NW (108, 28): 	phi
NW (108, 58): 	bus
NW (108, 60): 	but
NW (108, 7): 	way
NW (109, 11): 	pay
NW (109, 50): 	mum
NW (109, 54): 	wee
NW (109, 55): 	elm
NW (109, 56): 	era
NW (11, 28): 	boo
NW (11, 57): 	hey
NW (11, 67): 	veal
NW (110, 2): 	owl
NW (110, 20): 	sax
NW (110, 60): 	sob
NW (111, 20): 	wet
NW (111, 3): 	yow
NW (111, 45): 	her
NW (111, 48): 	mew
NW (111, 54): 	min
NW (111, 54): 	mine
NW (111, 55): 	tao
NW (111, 7): 	eat
NW (112, 2): 	iii
NW (112, 21): 	owe
NW (112, 40): 	sob
NW (112, 41): 	arm
NW (112, 8): 	beat
NW (113, 13): 	bed
NW (113, 22): 	vow
NW (113, 42): 	jar
NW (113, 60): 	cap
NW (113, 63): 	raj
NW (113, 64): 	cue
NW (114, 27): 	yow
NW (114, 6): 	sis
NW (115, 39): 	lea
NW (115, 45): 	fee
NW (116, 29): 	loy
NW (116, 44): 	zig
NW (116, 64): 	log
NW (117, 20): 	vet
NW (117, 38): 	tun
NW (118, 11): 	hex
NW (119, 26): 	awl
NW (119, 47): 	hug
NW (119, 51): 	gee
NW (119, 61): 	nut
NW (12, 19): 	amy
NW (12, 3): 	egg
NW (12, 39): 	gaze
NW (12, 45): 	cos
NW (12, 45): 	cosy
NW (120, 23): 	mow
NW (120, 30): 	use
NW (120, 32): 	hum
NW (120, 37): 	ore
NW (120, 63): 	led
NW (120, 66): 	abc
NW (121, 20): 	irk
NW (121, 21): 	aim
NW (121, 26): 	oat
NW (121, 38): 	pore
NW (121, 42): 	foe
NW (121, 48): 	zig
NW (121, 53): 	jug
NW (121, 63): 	ken
NW (121, 67): 	gab
NW (122, 24): 	eke
NW (122, 41): 	rid
NW (122, 58): 	ted
NW (123, 12): 	pew
NW (123, 2): 	son
NW (123, 33): 	fog
NW (124, 10): 	rig
NW (124, 13): 	ape
NW (124, 28): 	sod
NW (124, 58): 	von
NW (124, 69): 	ten
NW (125, 28): 	pep
NW (126, 13): 	seq
NW (126, 39): 	ass
NW (127, 19): 	end
NW (127, 37): 	gum
NW (127, 40): 	was
NW (127, 52): 	rue
NW (127, 66): 	axe
NW (128, 21): 	bop
NW (128, 29): 	tin
NW (128, 59): 	eel
NW (128, 65): 	owe
NW (129, 68): 	via
NW (13, 20): 	cam
NW (13, 28): 	sou
NW (13, 44): 	much
NW (13, 64): 	hip
NW (130, 28): 	can
NW (130, 29): 	rat
NW (130, 64): 	tag
NW (131, 48): 	way
NW (132, 56): 	vie
NW (133, 23): 	awe
NW (133, 29): 	qua
NW (134, 10): 	all
NW (134, 34): 	hue
NW (134, 46): 	see
NW (134, 55): 	ted
NW (134, 65): 	cow
NW (134, 69): 	bar
NW (134, 69): 	bard
NW (136, 23): 	gem
NW (136, 41): 	ebb
NW (137, 29): 	aim
NW (137, 40): 	iii
NW (137, 54): 	bub
NW (137, 65): 	dab
NW (137, 66): 	tie
NW (14, 17): 	him
NW (14, 27): 	toe
NW (14, 39): 	ace
NW (14, 66): 	tor
NW (15, 19): 	iii
NW (15, 41): 	bid
NW (15, 43): 	poi
NW (16, 11): 	rat
NW (16, 37): 	eye
NW (16, 41): 	yea
NW (16, 58): 	hex
NW (16, 68): 	jut
NW (17, 38): 	hey
NW (17, 42): 	dye
NW (17, 48): 	yap
NW (18, 22): 	vet
NW (18, 8): 	eat
NW (19, 51): 	abc
NW (2, 51): 	woe
NW (2, 64): 	mot
NW (20, 10): 	wee
NW (20, 24): 	wave
NW (20, 35): 	urn
NW (20, 53): 	niece
NW (20, 63): 	nab
NW (20, 65): 	doe
NW (20, 7): 	lax
NW (21, 12): 	ani
NW (21, 3): 	sex
NW (21, 36): 	burn
NW (21, 51): 	amy
NW (21, 7): 	sit
NW (22, 56): 	par
NW (22, 65): 	von
NW (23, 40): 	fib
NW (23, 48): 	atom
NW (24, 19): 	pen
NW (24, 23): 	iii
NW (24, 4): 	yak
NW (24, 53): 	off
NW (24, 6): 	nag
NW (25, 13): 	nod
NW (25, 3): 	pop
NW (26, 11): 	met
NW (26, 67): 	coo
NW (26, 67): 	cook
NW (26, 9): 	inn
NW (27, 25): 	iii
NW (27, 48): 	irk
NW (27, 61): 	hank
NW (28, 16): 	via
NW (28, 26): 	iii
NW (28, 52): 	run
NW (28, 52): 	rune
NW (28, 66): 	cue
NW (28, 68): 	wah
NW (29, 5): 	bid
NW (29, 5): 	bide
NW (29, 57): 	jeep
NW (29, 64): 	lit
NW (3, 25): 	bee
NW (3, 34): 	tar
NW (3, 49): 	pal
NW (30, 21): 	boo
NW (30, 3): 	tao
NW (30, 34): 	hoc
NW (30, 46): 	zip
NW (30, 49): 	buy
NW (31, 15): 	con
NW (31, 15): 	cony
NW (31, 27): 	lag
NW (32, 20): 	ammo
NW (32, 51): 	fib
NW (32, 65): 	ire
NW (33, 46): 	ami
NW (33, 64): 	pea
NW (34, 25): 	loy
NW (34, 52): 	our
NW (34, 55): 	biz
NW (34, 60): 	pie
NW (34, 66): 	jab
NW (35, 42): 	keg
NW (35, 48): 	tea
NW (35, 48): 	team
NW (36, 2): 	jug
NW (37, 12): 	gee
NW (37, 19): 	axe
NW (38, 24): 	apt
NW (38, 41): 	low
NW (38, 7): 	tow
NW (39, 10): 	lee
NW (4, 19): 	tip
NW (4, 39): 	six
NW (4, 50): 	opal
NW (40, 49): 	erg
NW (40, 51): 	gee
NW (40, 52): 	nil
NW (40, 55): 	ale
NW (40, 64): 	mar
NW (41, 52): 	age
NW (41, 54): 	spa
NW (41, 56): 	bale
NW (41, 59): 	add
NW (42, 16): 	ivy
NW (42, 49): 	ash
NW (42, 53): 	gag
NW (42, 53): 	gage
NW (42, 60): 	lad
NW (42, 68): 	are
NW (43, 41): 	oat
NW (43, 42): 	aye
NW (43, 5): 	lip
NW (43, 60): 	sew
NW (43, 62): 	own
NW (43, 69): 	gar
NW (44, 17): 	hue
NW (44, 25): 	aim
NW (44, 27): 	bead
NW (44, 53): 	sod
NW (45, 19): 	dun
NW (46, 31): 	pea
NW (47, 64): 	cab
NW (48, 27): 	age
NW (48, 39): 	bye
NW (48, 46): 	aid
NW (48, 58): 	dud
NW (49, 24): 	rum
NW (49, 26): 	mar
NW (49, 27): 	leg
NW (49, 28): 	sag
NW (49, 28): 	sage
NW (49, 42): 	win
NW (5, 11): 	vee
NW (5, 13): 	coo
NW (5, 22): 	die
NW (5, 38): 	fig
NW (5, 62): 	bed
NW (5, 8): 	imp
NW (50, 32): 	ore
NW (50, 33): 	fuel
NW (50, 63): 	beg
NW (51, 14): 	rig
NW (51, 18): 	hoe
NW (51, 28): 	lim
NW (51, 33): 	tor
NW (51, 33): 	tore
NW (51, 7): 	tic
NW (52, 27): 	toe
NW (52, 50): 	sub
NW (52, 55): 	cue
NW (53, 19): 	jug
NW (53, 27): 	gel
NW (53, 30): 	nil
NW (53, 4): 	ego
NW (53, 47): 	ode
NW (53, 50): 	ore
NW (53, 65): 	apt
NW (54, 15): 	blue
NW (54, 51): 	sore
NW (55, 10): 	nit
NW (55, 39): 	quo
NW (55, 40): 	pit
NW (55, 44): 	ewe
NW (55, 60): 	pea
NW (56, 18): 	ark
NW (56, 58): 	eat
NW (57, 19): 	mar
NW (57, 19): 	mark
NW (57, 66): 	see
NW (58, 2): 	sax
NW (58, 28): 	fib
NW (58, 45): 	vee
NW (58, 48): 	loss
NW (58, 51): 	ivy
NW (58, 59): 	ana
NW (59, 10): 	wag
NW (59, 19): 	hue
NW (59, 31): 	peg
NW (59, 47): 	ale
NW (59, 60): 	van
NW (59, 65): 	hem
NW (6, 18): 	hoc
NW (6, 19): 	for
NW (6, 28): 	lye
NW (6, 3): 	mat
NW (6, 61): 	pat
NW (60, 31): 	hue
NW (60, 53): 	ami
NW (60, 58): 	wit
NW (61, 45): 	lac
NW (62, 14): 	oar
NW (62, 42): 	sow
NW (62, 50): 	foe
NW (62, 55): 	yea
NW (62, 57): 	kin
NW (62, 60): 	bow
NW (63, 13): 	ire
NW (63, 56): 	bye
NW (64, 26): 	cafe
NW (64, 30): 	jig
NW (64, 45): 	pax
NW (64, 55): 	dew
NW (65, 36): 	era
NW (65, 58): 	pub
NW (65, 8): 	aye
NW (66, 21): 	die
NW (66, 46): 	sou
NW (66, 6): 	can
NW (66, 9): 	jay
NW (67, 25): 	sud
NW (67, 40): 	war
NW (67, 58): 	read
NW (68, 33): 	are
NW (69, 16): 	goof
NW (69, 34): 	ear
NW (69, 5): 	bun
NW (69, 52): 	ape
NW (7, 11): 	gum
NW (7, 14): 	silo
NW (7, 26): 	keg
NW (70, 19): 	wag
NW (70, 24): 	one
NW (70, 25): 	mud
NW (70, 27): 	ate
NW (70, 59): 	sou
NW (70, 63): 	soy
NW (70, 7): 	lost
NW (71, 24): 	rub
NW (71, 28): 	tat
NW (71, 28): 	tate
NW (71, 3): 	vis
NW (71, 36): 	eve
NW (71, 55): 	wax
NW (71, 62): 	coy
NW (72, 30): 	car
NW (72, 36): 	ash
NW (72, 59): 	car
NW (72, 9): 	ill
NW (73, 24): 	air
NW (73, 38): 	axe
NW (73, 56): 	jug
NW (74, 41): 	vie
NW (74, 41): 	view
NW (74, 48): 	tab
NW (74, 53): 	awe
NW (74, 59): 	lie
NW (75, 15): 	caw
NW (76, 19): 	tee
NW (76, 39): 	ado
NW (76, 62): 	bee
NW (76, 62): 	beer
NW (76, 68): 	foe
NW (77, 40): 	dad
NW (77, 44): 	sit
NW (77, 67): 	viz
NW (78, 11): 	iii
NW (78, 21): 	act
NW (78, 38): 	ted
NW (78, 43): 	ion
NW (79, 44): 	lion
NW (79, 50): 	top
NW (79, 65): 	sea
NW (8, 14): 	vow
NW (8, 19): 	put
NW (8, 5): 	ohm
NW (8, 58): 	owe
NW (8, 63): 	hop
NW (80, 18): 	tax
NW (80, 19): 	fop
NW (80, 40): 	cot
NW (81, 10): 	cos
NW (81, 16): 	memo
NW (81, 53): 	oil
NW (82, 20): 	kit
NW (82, 41): 	saw
NW (82, 53): 	lent
NW (82, 54): 	roil
NW (83, 20): 	ewe
NW (83, 29): 	ewe
NW (83, 57): 	mat
NW (84, 10): 	cod
NW (84, 36): 	thou
NW (84, 5): 	sen
NW (84, 64): 	lac
NW (85, 13): 	spa
NW (85, 35): 	hay
NW (85, 62): 	oak
NW (86, 29): 	bee
NW (86, 30): 	rev
NW (86, 38): 	act
NW (86, 44): 	ban
NW (87, 17): 	audio
NW (87, 23): 	flu
NW (87, 34): 	far
NW (87, 34): 	faro
NW (87, 55): 	aid
NW (88, 16): 	dim
NW (88, 44): 	oar
NW (89, 14): 	vex
NW (89, 41): 	sly
NW (89, 51): 	sea
NW (9, 11): 	bit
NW (9, 44): 	car
NW (9, 47): 	iii
NW (9, 59): 	mow
NW (9, 61): 	rho
NW (9, 9): 	ice
NW (90, 3): 	are
NW (90, 39): 	jog
NW (90, 64): 	raj
NW (90, 67): 	cat
NW (91, 21): 	ode
NW (91, 49): 	quip
NW (92, 36): 	sax
NW (92, 4): 	who
NW (92, 60): 	dean
NW (92, 8): 	mad
NW (93, 3): 	haw
NW (94, 18): 	rob
NW (94, 40): 	why
NW (94, 5): 	sun
NW (95, 61): 	dug
NW (96, 49): 	mad
NW (96, 54): 	bel
NW (96, 60): 	min
NW (97, 29): 	oar
NW (98, 42): 	axle
NW (98, 60): 	hew
NW (98, 61): 	gem
NW (99, 37): 	viz
NW (99, 68): 	gum
NW (99, 69): 	air
NW (99, 8): 	yet
S (0, 13): 	aim
S (0, 66): 	ice
S (1, 44): 	bar
S (1, 46): 	ova
S (1, 61): 	tin
S (1, 61): 	tine
S (1, 68): 	pin
S (10, 29): 	inn
S (10, 53): 	eel
S (10, 65): 	aim
S (10, 68): 	add
S (100, 23): 	amp
S (101, 37): 	cit
S (101, 64): 	oil
S (101, 67): 	yuh
S (102, 13): 	sod
S (102, 18): 	fur
S (102, 24): 	loft
S (102, 31): 	ore
S (103, 24): 	oft
S (103, 32): 	bull
S (103, 49): 	rut
S (104, 47): 	zag
S (104, 58): 	oat
S (104, 64): 	sou
S (104, 7): 	ego
S (105, 3): 	slab
S (105, 45): 	rue
S (105, 47): 	ago
S (105, 51): 	live
S (105, 53): 	aim
S (105, 59): 	flu
S (106, 3): 	lab
S (107, 43): 	air
S (107, 5): 	aft
S (108, 16): 	hot
S (108, 43): 	ire
S (108, 67): 	spot
S (109, 2): 	cog
S (109, 67): 	pot
S (11, 51): 	psi
S (11, 62): 	pet
S (11, 66): 	ere
S (110, 30): 	ere
S (110, 51): 	him
S (111, 17): 	out
S (111, 19): 	him
S (111, 53): 	axe
S (112, 28): 	ala
S (112, 32): 	chi
S (112, 46): 	wove
S (112, 49): 	roe
S (113, 52): 	rim
S (114, 22): 	hoc
S (114, 36): 	one
S (114, 42): 	gar
S (114, 57): 	vat
S (114, 6): 	sea
S (114, 63): 	sob
S (114, 65): 	etc
S (115, 48): 	pit
S (116, 30): 	gem
S (116, 34): 	bum
S (116, 47): 	tee
S (116, 61): 	dad
S (117, 1): 	coo
S (118, 22): 	doe
S (118, 36): 	ere
S (118, 39): 	pod
S (119, 1): 	oat
S (119, 26): 	ado
S (119, 34): 	yaw
S (119, 52): 	bus
S (119, 55): 	nod
S (119, 56): 	ado
S (12, 26): 	cox
S (12, 27): 	opt
S (12, 62): 	eta
S (12, 65): 	mob
S (12, 66): 	ret
S (12, 69): 	lee
S (120, 56): 	don
S (120, 6): 	kept
S (121, 13): 	men
S (121, 24): 	bee
S (121, 45): 	iii
S (121, 56): 	onto
S (122, 0): 	mat
S (122, 10): 	our
S (122, 66): 	cpu
S (122, 69): 	jot
S (123, 56): 	ton
S (123, 56): 	tony
S (124, 0): 	toy
S (124, 29): 	age
S (124, 32): 	kiva
S (124, 8): 	vet
S (125, 28): 	poi
S (125, 42): 	say
S (125, 49): 	jaw
S (125, 67): 	fum
S (126, 11): 	boy
S (126, 66): 	may
S (127, 37): 	gate
S (127, 66): 	aye
S (127, 67): 	min
S (127, 67): 	mine
S (128, 27): 	tad
S (128, 37): 	ate
S (128, 47): 	ana
S (128, 58): 	auk
S (128, 64): 	pet
S (129, 64): 	etc
S (13, 11): 	ana
S (13, 37): 	juke
S (13, 39): 	dab
S (13, 43): 	alp
S (130, 2): 	gog
S (130, 53): 	kid
S (131, 26): 	old
S (131, 36): 	cox
S (131, 65): 	hoc
S (132, 14): 	raw
S (132, 22): 	wag
S (132, 22): 	wage
S (132, 4): 	owe
S (132, 50): 	ado
S (132, 8): 	lye
S (133, 22): 	age
S (134, 11): 	too
S (134, 16): 	aim
S (134, 23): 	dig
S (134, 26): 	foe
S (134, 64): 	lea
S (134, 66): 	emit
S (135, 25): 	way
S (135, 31): 	jug
S (135, 39): 	via
S (135, 47): 	flu
S (135, 51): 	qua
S (135, 66): 	mitt
S (136, 1): 	sea
S (136, 18): 	zap
S (136, 23): 	gad
S (136, 26): 	ear
S (136, 38): 	hew
S (136, 40): 	din
S (137, 22): 	one
S (137, 24): 	qua
S (137, 32): 	mad
S (137, 38): 	ewe
S (137, 8): 	iii
S (14, 5): 	eve
S (14, 52): 	egg
S (16, 1): 	wet
S (16, 34): 	too
S (17, 35): 	lid
S (17, 40): 	rue
S (17, 54): 	sec
S (17, 60): 	tau
S (18, 2): 	grew
S (18, 42): 	fee
S (18, 45): 	aim
S (18, 50): 	bam
S (18, 62): 	way
S (18, 66): 	ion
S (19, 34): 	rue
S (19, 35): 	dun
S (19, 37): 	ugh
S (19, 6): 	aim
S (2, 10): 	use
S (2, 21): 	wail
S (2, 58): 	wop
S (2, 62): 	tow
S (20, 18): 	five
S (21, 12): 	aid
S (21, 23): 	say
S (21, 3): 	sea
S (21, 4): 	ago
S (22, 32): 	mum
S (22, 33): 	hoy
S (22, 62): 	fee
S (22, 7): 	don
S (23, 1): 	pub
S (23, 19): 	apt
S (23, 47): 	zag
S (24, 17): 	ire
S (24, 33): 	yip
S (24, 40): 	fob
S (24, 44): 	ado
S (24, 46): 	ski
S (24, 46): 	skim
S (24, 67): 	sic
S (25, 21): 	few
S (25, 24): 	pin
S (25, 3): 	pad
S (25, 37): 	quo
S (25, 44): 	doe
S (25, 9): 	pie
S (26, 12): 	buy
S (26, 3): 	ado
S (26, 30): 	aft
S (26, 59): 	sad
S (26, 67): 	cage
S (26, 68): 	mew
S (27, 13): 	fun
S (27, 14): 	owe
S (27, 17): 	coo
S (27, 67): 	age
S (28, 18): 	dim
S (28, 58): 	jig
S (28, 9): 	vale
S (29, 67): 	ere
S (29, 9): 	ale
S (3, 21): 	ail
S (3, 21): 	aile
S (3, 3): 	him
S (3, 33): 	foe
S (3, 47): 	lux
S (3, 50): 	cop
S (3, 52): 	wan
S (3, 63): 	mug
S (30, 34): 	hoi
S (30, 35): 	dab
S (30, 38): 	sap
S (30, 64): 	orb
S (31, 33): 	job
S (31, 57): 	air
S (32, 31): 	bus
S (32, 46): 	tao
S (32, 5): 	boa
S (33, 15): 	you
S (33, 2): 	hen
S (33, 25): 	ala
S (33, 25): 	alan
S (33, 27): 	eke
S (33, 5): 	oaf
S (33, 56): 	sob
S (33, 57): 	roe
S (33, 65): 	axis
S (33, 9): 	raj
S (34, 10): 	wet
S (34, 11): 	use
S (34, 12): 	lac
S (34, 31): 	sib
S (34, 47): 	ebb
S (35, 33): 	hop
S (35, 52): 	elk
S (36, 45): 	toe
S (36, 47): 	bug
S (36, 7): 	hut
S (37, 18): 	yow
S (37, 26): 	her
S (37, 26): 	herb
S (37, 51): 	chi
S (38, 37): 	cos
S (38, 37): 	cost
S (39, 19): 	aim
S (39, 50): 	elk
S (39, 52): 	ana
S (39, 59): 	sea
S (39, 63): 	ani
S (4, 17): 	rot
S (4, 40): 	ray
S (4, 52): 	ana
S (4, 56): 	the
S (4, 60): 	bat
S (40, 24): 	odd
S (40, 52): 	nab
S (40, 55): 	air
S (41, 23): 	ami
S (41, 35): 	tat
S (41, 48): 	sum
S (41, 65): 	woo
S (41, 69): 	hug
S (42, 4): 	iii
S (43, 20): 	keg
S (43, 59): 	hop
S (44, 17): 	hex
S (44, 29): 	awe
S (44, 36): 	don
S (44, 65): 	ohm
S (45, 15): 	arum
S (45, 26): 	hug
S (45, 26): 	huge
S (45, 30): 	eel
S (45, 38): 	may
S (45, 54): 	icy
S (46, 14): 	kin
S (46, 15): 	rum
S (46, 34): 	zig
S (46, 69): 	pin
S (47, 11): 	get
S (47, 26): 	gem
S (47, 33): 	graft
S (47, 4): 	yah
S (48, 0): 	hue
S (48, 11): 	etc
S (48, 29): 	oil
S (48, 33): 	raft
S (48, 46): 	any
S (49, 33): 	aft
S (49, 57): 	pet
S (49, 6): 	iii
S (49, 68): 	bag
S (49, 7): 	yet
S (5, 19): 	oft
S (5, 28): 	ply
S (5, 37): 	bog
S (50, 48): 	bee
S (51, 20): 	rev
S (51, 32): 	iii
S (51, 37): 	quo
S (51, 63): 	tie
S (52, 2): 	exit
S (52, 64): 	pat
S (52, 64): 	pate
S (52, 68): 	irk
S (53, 64): 	ate
S (53, 8): 	too
S (54, 12): 	woe
S (54, 24): 	fur
S (54, 28): 	kit
S (54, 50): 	lac
S (54, 64): 	tea
S (55, 24): 	urn
S (55, 46): 	ask
S (55, 55): 	pad
S (55, 58): 	yen
S (55, 63): 	tum
S (56, 31): 	pea
S (56, 68): 	tie
S (57, 25): 	hazy
S (57, 26): 	zoo
S (57, 38): 	lea
S (57, 5): 	jag
S (57, 61): 	zoo
S (58, 0): 	gog
S (58, 41): 	mop
S (58, 45): 	vii
S (58, 6): 	eft
S (58, 63): 	oaf
S (59, 54): 	ewe
S (59, 62): 	ala
S (59, 62): 	alai
S (6, 1): 	ham
S (6, 13): 	ion
S (6, 50): 	dig
S (6, 54): 	aid
S (60, 13): 	cam
S (60, 32): 	lye
S (60, 41): 	pot
S (60, 46): 	woe
S (60, 6): 	tip
S (61, 12): 	pro
S (61, 13): 	ami
S (61, 13): 	amino
S (61, 14): 	fob
S (61, 66): 	tea
S (61, 69): 	wag
S (61, 9): 	law
S (62, 13): 	min
S (62, 22): 	ham
S (62, 41): 	tug
S (63, 24): 	oat
S (63, 43): 	ace
S (63, 54): 	ear
S (64, 11): 	ova
S (64, 14): 	kin
S (64, 5): 	bay
S (64, 64): 	pea
S (64, 7): 	yuh
S (65, 13): 	oft
S (65, 60): 	chi
S (65, 68): 	joy
S (66, 46): 	sew
S (66, 50): 	tell
S (66, 54): 	rue
S (66, 64): 	add
S (67, 14): 	our
S (67, 2): 	ted
S (67, 22): 	reb
S (67, 26): 	act
S (67, 4): 	tun
S (67, 50): 	ell
S (67, 57): 	sum
S (68, 2): 	edit
S (68, 25): 	elm
S (68, 39): 	sib
S (68, 45): 	pod
S (68, 54): 	era
S (69, 27): 	oar
S (69, 36): 	are
S (69, 36): 	area
S (69, 43): 	fob
S (69, 54): 	rag
S (7, 64): 	ala
S (70, 16): 	ice
S (70, 51): 	eve
S (71, 18): 	ugh
S (71, 26): 	tab
S (71, 28): 	tip
S (71, 4): 	ken
S (71, 50): 	cry
S (71, 9): 	dick
S (72, 19): 	ore
S (72, 24): 	oat
S (72, 35): 	pug
S (72, 50): 	rye
S (73, 2): 	sin
S (73, 2): 	sine
S (73, 5): 	bub
S (73, 52): 	wok
S (74, 41): 	vine
S (74, 44): 	iii
S (74, 54): 	reb
S (74, 61): 	fee
S (74, 69): 	jug
S (75, 38): 	dye
S (75, 58): 	call
S (76, 38): 	yet
S (76, 58): 	all
S (76, 61): 	eel
S (77, 24): 	jaw
S (77, 64): 	men
S (78, 18): 	hot
S (78, 28): 	ego
S (79, 2): 	wee
S (79, 25): 	die
S (79, 38): 	she
S (79, 44): 	lost
S (8, 40): 	run
S (8, 47): 	bit
S (8, 68): 	dead
S (8, 9): 	yin
S (80, 37): 	bug
S (80, 42): 	war
S (80, 51): 	noon
S (80, 7): 	ivy
S (81, 14): 	loy
S (81, 39): 	zoo
S (82, 2): 	hue
S (82, 51): 	one
S (82, 9): 	coax
S (83, 29): 	eke
S (83, 31): 	god
S (83, 38): 	viva
S (83, 55): 	tie
S (83, 67): 	pay
S (84, 10): 	cub
S (84, 11): 	big
S (84, 40): 	jut
S (84, 40): 	jute
S (84, 48): 	woo
S (84, 57): 	guy
S (84, 62): 	font
S (85, 26): 	pay
S (85, 59): 	beryl
S (85, 65): 	heft
S (86, 47): 	fro
S (86, 65): 	eft
S (87, 18): 	key
S (88, 23): 	hoi
S (88, 40): 	like
S (88, 66): 	sax
S (88, 9): 	lip
S (89, 13): 	bop
S (9, 27): 	woe
S (9, 29): 	min
S (9, 66): 	pee
S (9, 66): 	peer
S (90, 27): 	chi
S (90, 35): 	pad
S (91, 45): 	bug
S (92, 30): 	boo
S (92, 7): 	odd
S (93, 43): 	six
S (94, 27): 	grub
S (94, 41): 	hid
S (95, 27): 	rub
S (95, 38): 	wed
S (96, 15): 	ire
S (97, 38): 	did
S (97, 48): 	boo
S (97, 56): 	keel
S (98, 2): 	cue
S (98, 27): 	sun
S (98, 29): 	sec
S (98, 32): 	ova
S (98, 56): 	eel
S (99, 23): 	vamp
S (99, 43): 	bow
S (99, 51): 	max
SE (0, 22): 	vee
SE (0, 28): 	oaf
SE (0, 40): 	yin
SE (0, 52): 	ret
SE (1, 12): 	imp
SE (1, 19): 	tea
SE (1, 32): 	rat
SE (1, 47): 	lap
SE (1, 67): 	zip
SE (10, 11): 	bug
SE (10, 22): 	erg
SE (10, 37): 	zag
SE (100, 32): 	ant
SE (100, 40): 	quo
SE (100, 54): 	alb
SE (101, 30): 	nob
SE (101, 36): 	nice
SE (101, 43): 	wake
SE (101, 59): 	pub
SE (101, 9): 	due
SE (102, 18): 	flu
SE (102, 23): 	pot
SE (102, 37): 	ice
SE (103, 51): 	shah
SE (103, 67): 	hoi
SE (104, 19): 	awe
SE (104, 42): 	vie
SE (105, 3): 	scan
SE (105, 36): 	fob
SE (105, 41): 	ova
SE (105, 58): 	ale
SE (105, 6): 	zoo
SE (105, 60): 	ban
SE (106, 4): 	can
SE (106, 5): 	yaw
SE (106, 56): 	sub
SE (106, 58): 	tub
SE (106, 61): 	ani
SE (107, 48): 	mum
SE (107, 54): 	are
SE (107, 9): 	yap
SE (108, 50): 	plea
SE (108, 8): 	via
SE (109, 51): 	lea
SE (109, 53): 	oat
SE (109, 60): 	ape
SE (11, 2): 	gene
SE (11, 37): 	pad
SE (11, 38): 	ago
SE (110, 0): 	iii
SE (110, 25): 	yow
SE (110, 32): 	owl
SE (110, 48): 	wok
SE (111, 20): 	wove
SE (111, 26): 	owl
SE (111, 40): 	raj
SE (111, 54): 	mob
SE (111, 57): 	rue
SE (111, 6): 	ani
SE (111, 61): 	jar
SE (112, 4): 	sis
SE (112, 43): 	kit
SE (112, 43): 	kite
SE (112, 62): 	ark
SE (113, 22): 	vee
SE (113, 25): 	pax
SE (113, 31): 	fit
SE (113, 50): 	jam
SE (113, 52): 	rig
SE (114, 15): 	rig
SE (114, 55): 	act
SE (115, 25): 	ease
SE (115, 36): 	nut
SE (115, 7): 	via
SE (116, 13): 	vex
SE (116, 16): 	ear
SE (116, 33): 	sue
SE (116, 56): 	fob
SE (116, 61): 	dye
SE (117, 17): 	arm
SE (117, 59): 	tun
SE (117, 59): 	tune
SE (118, 21): 	womb
SE (118, 54): 	and
SE (118, 7): 	jut
SE (119, 11): 	gam
SE (119, 24): 	tao
SE (119, 48): 	hip
SE (119, 63): 	wag
SE (119, 65): 	bag
SE (12, 30): 	few
SE (12, 50): 	pie
SE (12, 64): 	rot
SE (12, 7): 	out
SE (120, 22): 	eke
SE (120, 31): 	lily
SE (121, 19): 	new
SE (121, 24): 	bop
SE (121, 44): 	vie
SE (122, 14): 	cpu
SE (122, 67): 	net
SE (123, 26): 	pep
SE (123, 42): 	join
SE (124, 12): 	hem
SE (124, 22): 	wet
SE (124, 40): 	via
SE (124, 46): 	for
SE (125, 24): 	wax
SE (125, 26): 	ani
SE (125, 35): 	mug
SE (125, 38): 	saw
SE (126, 18): 	nee
SE (126, 27): 	nit
SE (126, 57): 	lee
SE (126, 9): 	say
SE (127, 29): 	sac
SE (127, 46): 	rave
SE (127, 63): 	spy
SE (127, 64): 	woe
SE (128, 27): 	tar
SE (128, 3): 	fun
SE (128, 52): 	gee
SE (128, 55): 	poi
SE (128, 9): 	woe
SE (129, 46): 	yaw
SE (13, 0): 	oft
SE (13, 17): 	iii
SE (130, 25): 	boo
SE (130, 28): 	coo
SE (130, 41): 	guy
SE (131, 10): 	him
SE (131, 3): 	doe
SE (131, 47): 	rum
SE (131, 66): 	drab
SE (132, 22): 	wan
SE (132, 56): 	vie
SE (134, 15): 	hid
SE (135, 23): 	ivy
SE (135, 36): 	axe
SE (135, 37): 	than
SE (135, 38): 	iii
SE (135, 40): 	bey
SE (135, 52): 	bub
SE (135, 63): 	bad
SE (135, 9): 	axe
SE (136, 17): 	dais
SE (137, 10): 	eat
SE (137, 21): 	any
SE (14, 35): 	eye
SE (14, 53): 	sad
SE (14, 8): 	fly
SE (14, 9): 	tar
SE (15, 45): 	egg
SE (15, 46): 	pay
SE (16, 19): 	odd
SE (16, 47): 	aye
SE (16, 61): 	die
SE (17, 29): 	ski
SE (17, 33): 	pod
SE (17, 48): 	yea
SE (18, 39): 	hem
SE (18, 39): 	hemp
SE (18, 50): 	bay
SE (18, 61): 	ban
SE (19, 14): 	lie
SE (19, 14): 	lien
SE (19, 27): 	awn
SE (19, 34): 	rub
SE (19, 6): 	ale
SE (19, 67): 	wee
SE (2, 17): 	pit
SE (2, 17): 	pith
SE (2, 57): 	iota
SE (20, 1): 	awe
SE (20, 40): 	gush
SE (20, 45): 	mot
SE (20, 49): 	cuff
SE (20, 50): 	max
SE (20, 54): 	rap
SE (20, 7): 	lew
SE (22, 12): 	icy
SE (22, 21): 	iii
SE (22, 54): 	ace
SE (23, 0): 	rue
SE (23, 1): 	pop
SE (23, 11): 	don
SE (23, 52): 	fog
SE (23, 9): 	fop
SE (24, 11): 	bah
SE (24, 39): 	log
SE (24, 40): 	file
SE (25, 1): 	bed
SE (25, 23): 	iii
SE (25, 37): 	quo
SE (25, 45): 	oil
SE (25, 52): 	die
SE (26, 24): 	iii
SE (26, 3): 	ani
SE (26, 43): 	tea
SE (26, 54): 	pee
SE (26, 66): 	haw
SE (27, 28): 	cog
SE (27, 30): 	fun
SE (27, 62): 	til
SE (27, 62): 	tile
SE (28, 1): 	oat
SE (28, 18): 	dig
SE (28, 28): 	sec
SE (28, 39): 	doll
SE (28, 51): 	poi
SE (29, 15): 	foe
SE (29, 25): 	gal
SE (29, 50): 	few
SE (3, 25): 	bey
SE (3, 4): 	imp
SE (30, 24): 	vow
SE (30, 33): 	job
SE (30, 64): 	oaf
SE (31, 19): 	main
SE (31, 25): 	owe
SE (31, 51): 	ire
SE (31, 64): 	rig
SE (32, 1): 	chub
SE (32, 52): 	reb
SE (33, 11): 	alp
SE (33, 14): 	coo
SE (33, 2): 	hub
SE (33, 24): 	old
SE (33, 33): 	beg
SE (33, 35): 	bah
SE (33, 56): 	sob
SE (34, 13): 	qua
SE (34, 24): 	jag
SE (34, 28): 	yin
SE (34, 36): 	ahoy
SE (34, 42): 	hot
SE (34, 43): 	fit
SE (35, 18): 	yea
SE (35, 37): 	hoy
SE (35, 47): 	boo
SE (35, 7): 	lam
SE (36, 46): 	guy
SE (36, 64): 	lab
SE (36, 7): 	heel
SE (37, 8): 	eel
SE (38, 28): 	aim
SE (38, 51): 	hap
SE (38, 54): 	oust
SE (38, 62): 	ram
SE (39, 54): 	lab
SE (4, 1): 	tam
SE (4, 19): 	the
SE (4, 40): 	rho
SE (4, 59): 	tap
SE (4, 6): 	zest
SE (40, 51): 	gag
SE (40, 66): 	era
SE (40, 7): 	elk
SE (41, 39): 	tao
SE (41, 45): 	vie
SE (41, 49): 	dye
SE (41, 49): 	dyer
SE (41, 59): 	all
SE (41, 67): 	rag
SE (42, 11): 	hoe
SE (42, 35): 	auk
SE (42, 41): 	yak
SE (42, 64): 	vow
SE (43, 61): 	log
SE (43, 65): 	own
SE (45, 37): 	zap
SE (45, 9): 	pug
SE (46, 40): 	foal
SE (46, 56): 	dud
SE (47, 18): 	hot
SE (47, 24): 	ram
SE (47, 25): 	gel
SE (47, 26): 	gas
SE (47, 32): 	cry
SE (48, 25): 	ami
SE (48, 28): 	big
SE (48, 52): 	jade
SE (48, 55): 	rue
SE (48, 8): 	hue
SE (49, 12): 	gird
SE (49, 31): 	rot
SE (49, 37): 	ugh
SE (49, 5): 	cit
SE (49, 54): 	rig
SE (49, 59): 	pew
SE (49, 67): 	yak
SE (5, 1): 	fox
SE (5, 41): 	hoe
SE (5, 9): 	mug
SE (50, 3): 	floe
SE (50, 43): 	cos
SE (50, 48): 	bus
SE (50, 5): 	him
SE (50, 8): 	tid
SE (51, 25): 	leg
SE (51, 36): 	out
SE (51, 7): 	tie
SE (51, 8): 	dig
SE (52, 49): 	rosy
SE (52, 58): 	pub
SE (52, 62): 	set
SE (52, 64): 	pad
SE (53, 36): 	mix
SE (53, 38): 	tip
SE (53, 42): 	ewe
SE (53, 8): 	tin
SE (54, 40): 	cap
SE (54, 7): 	cod
SE (55, 17): 	ram
SE (55, 42): 	bee
SE (55, 56): 	ran
SE (56, 24): 	rho
SE (56, 57): 	ana
SE (57, 12): 	sue
SE (57, 52): 	oxen
SE (57, 58): 	nave
SE (58, 48): 	lye
SE (58, 50): 	hue
SE (58, 52): 	vow
SE (58, 61): 	oaf
SE (58, 62): 	eat
SE (59, 16): 	coy
SE (59, 26): 	oak
SE (59, 50): 	pig
SE (6, 35): 	sob
SE (6, 39): 	body
SE (6, 49): 	sip
SE (60, 23): 	lie
SE (60, 42): 	jab
SE (60, 44): 	ale
SE (60, 64): 	toe
SE (61, 31): 	sea
SE (61, 48): 	tax
SE (61, 8): 	jab
SE (62, 40): 	cub
SE (62, 40): 	cube
SE (62, 51): 	opt
SE (62, 53): 	wed
SE (63, 22): 	ant
SE (63, 22): 	ante
SE (63, 24): 	old
SE (63, 31): 	hey
SE (63, 33): 	aid
SE (63, 34): 	are
SE (65, 22): 	hoi
SE (65, 24): 	tea
SE (65, 3): 	yip
SE (65, 36): 	elm
SE (65, 38): 	raw
SE (65, 66): 	icy
SE (66, 2): 	snub
SE (66, 31): 	era
SE (66, 34): 	wake
SE (66, 38): 	bid
SE (66, 5): 	you
SE (67, 15): 	via
SE (67, 21): 	den
SE (68, 25): 	eta
SE (68, 28): 	cam
SE (68, 28): 	came
SE (69, 18): 	awe
SE (69, 26): 	tat
SE (69, 34): 	eve
SE (7, 30): 	tee
SE (7, 34): 	vie
SE (7, 4): 	hoc
SE (7, 45): 	iii
SE (70, 35): 	vex
SE (70, 64): 	elk
SE (71, 14): 	wive
SE (71, 2): 	tan
SE (71, 24): 	reb
SE (71, 28): 	thou
SE (72, 26): 	any
SE (72, 46): 	bat
SE (72, 58): 	ire
SE (73, 16): 	vee
SE (74, 0): 	ibex
SE (74, 15): 	fum
SE (75, 18): 	etc
SE (75, 23): 	bug
SE (75, 34): 	vat
SE (75, 38): 	dad
SE (75, 44): 	ire
SE (75, 6): 	air
SE (75, 8): 	vii
SE (75, 8): 	viii
SE (76, 53): 	disk
SE (76, 6): 	query
SE (76, 9): 	iii
SE (77, 42): 	oil
SE (77, 48): 	pot
SE (77, 5): 	axon
SE (78, 58): 	lie
SE (78, 66): 	wok
SE (78, 66): 	woke
SE (79, 0): 	dye
SE (79, 25): 	die
SE (79, 33): 	serf
SE (79, 46): 	wet
SE (8, 37): 	boa
SE (8, 45): 	met
SE (8, 53): 	judo
SE (8, 54): 	dye
SE (8, 55): 	wok
SE (80, 1): 	yen
SE (80, 39): 	was
SE (80, 55): 	sir
SE (81, 18): 	ewe
SE (81, 27): 	ewe
SE (81, 29): 	pug
SE (81, 41): 	ire
SE (81, 55): 	tam
SE (82, 56): 	ami
SE (82, 9): 	cub
SE (83, 25): 	nolo
SE (83, 33): 	yah
SE (84, 11): 	bam
SE (84, 28): 	very
SE (84, 42): 	nab
SE (84, 60): 	sen
SE (85, 6): 	err
SE (86, 14): 	mid
SE (86, 53): 	inch
SE (86, 65): 	egg
SE (87, 11): 	rub
SE (87, 23): 	fed
SE (87, 3): 	bow
SE (87, 50): 	jug
SE (87, 67): 	the
SE (88, 1): 	era
SE (88, 34): 	ivy
SE (88, 62): 	jar
SE (89, 12): 	col
SE (89, 13): 	bug
SE (89, 2): 	ray
SE (89, 46): 	fry
SE (89, 62): 	tea
SE (89, 7): 	tan
SE (9, 27): 	win
SE (9, 29): 	miss
SE (90, 21): 	viz
SE (90, 6): 	dam
SE (91, 1): 	wah
SE (92, 15): 	sea
SE (92, 16): 	born
SE (92, 5): 	sad
SE (92, 60): 	due
SE (93, 12): 	van
SE (93, 43): 	sod
SE (94, 13): 	ani
SE (94, 41): 	hit
SE (94, 47): 	dam
SE (95, 15): 	yow
SE (95, 57): 	awe
SE (96, 19): 	sap
SE (96, 41): 	die
SE (97, 23): 	sob
SE (97, 26): 	ass
SE (97, 55): 	gee
SE (97, 66): 	mug
SE (98, 14): 	tor
SE (98, 46): 	vii
SE (99, 4): 	sum
SE (99, 41): 	now
SE (99, 50): 	gad
SE (99, 6): 	aye
SE (99, 7): 	god
SE (99, 9): 	gap
SW (0, 29): 	hob
SW (0, 30): 	ray
SW (0, 33): 	arm
SW (0, 35): 	real
SW (0, 47): 	hoar
SW (1, 16): 	tap
SW (1, 42): 	woo
SW (1, 46): 	oar
SW (10, 13): 	pun
SW (10, 20): 	huh
SW (10, 4): 	bee
SW (10, 5): 	ice
SW (10, 67): 	hem
SW (100, 5): 	ugh
SW (101, 6): 	mop
SW (101, 61): 	mum
SW (101, 65): 	nil
SW (102, 27): 	bet
SW (103, 29): 	aim
SW (103, 32): 	beau
SW (103, 58): 	fin
SW (104, 22): 	hue
SW (104, 33): 	sly
SW (104, 46): 	ere
SW (104, 59): 	bag
SW (104, 63): 	ala
SW (104, 65): 	loon
SW (106, 16): 	bub
SW (106, 50): 	wag
SW (106, 6): 	nab
SW (106, 7): 	oaf
SW (106, 8): 	ken
SW (106, 9): 	bow
SW (107, 13): 	pap
SW (107, 13): 	papa
SW (108, 36): 	ugh
SW (108, 57): 	keg
SW (108, 60): 	bog
SW (108, 65): 	fib
SW (109, 11): 	pad
SW (109, 19): 	ago
SW (11, 22): 	arc
SW (11, 28): 	boo
SW (110, 18): 	god
SW (110, 39): 	miff
SW (111, 19): 	hat
SW (111, 29): 	lad
SW (111, 40): 	rub
SW (111, 42): 	had
SW (112, 44): 	beg
SW (113, 41): 	oil
SW (113, 43): 	ego
SW (113, 56): 	bag
SW (113, 60): 	coo
SW (113, 60): 	coot
SW (113, 62): 	lap
SW (114, 42): 	god
SW (114, 51): 	abut
SW (114, 7): 	per
SW (115, 37): 	lew
SW (115, 43): 	ire
SW (115, 50): 	but
SW (115, 69): 	sis
SW (116, 20): 	fur
SW (116, 24): 	pod
SW (116, 27): 	raw
SW (116, 30): 	gee
SW (116, 40): 	dug
SW (116, 46): 	ago
SW (116, 69): 	fan
SW (116, 7): 	die
SW (117, 13): 	mug
SW (117, 63): 	can
SW (117, 63): 	canal
SW (117, 64): 	fee
SW (118, 62): 	ana
SW (118, 65): 	ell
SW (119, 3): 	aft
SW (12, 12): 	pax
SW (12, 32): 	sex
SW (120, 28): 	bid
SW (120, 29): 	ten
SW (120, 47): 	iii
SW (120, 60): 	alto
SW (121, 64): 	quo
SW (122, 58): 	too
SW (123, 50): 	his
SW (124, 52): 	the
SW (124, 64): 	cod
SW (124, 69): 	tau
SW (125, 23): 	ell
SW (125, 51): 	hew
SW (126, 13): 	sly
SW (126, 47): 	arm
SW (127, 10): 	awe
SW (127, 55): 	eve
SW (127, 68): 	lie
SW (128, 11): 	yoke
SW (128, 29): 	tad
SW (128, 4): 	fig
SW (129, 28): 	ado
SW (129, 5): 	pod
SW (129, 66): 	etc
SW (13, 42): 	hue
SW (130, 17): 	cup
SW (130, 2): 	gum
SW (130, 25): 	boa
SW (131, 19): 	cud
SW (131, 22): 	met
SW (131, 28): 	cod
SW (131, 58): 	mow
SW (132, 10): 	fled
SW (132, 15): 	par
SW (132, 9): 	bye
SW (133, 14): 	arc
SW (133, 17): 	dad
SW (133, 26): 	dip
SW (133, 30): 	axe
SW (133, 35): 	she
SW (133, 46): 	cud
SW (133, 9): 	led
SW (134, 14): 	wile
SW (135, 32): 	auk
SW (135, 56): 	bub
SW (136, 12): 	lew
SW (136, 23): 	got
SW (136, 24): 	van
SW (136, 42): 	min
SW (136, 59): 	tip
SW (137, 23): 	ani
SW (137, 40): 	ice
SW (137, 44): 	aim
SW (14, 12): 	fay
SW (14, 58): 	vex
SW (15, 25): 	pet
SW (15, 39): 	bomb
SW (15, 46): 	pea
SW (15, 63): 	car
SW (15, 65): 	nag
SW (16, 3): 	rut
SW (17, 14): 	ani
SW (17, 29): 	shay
SW (17, 46): 	jay
SW (17, 68): 	quo
SW (17, 68): 	quod
SW (18, 24): 	tam
SW (18, 28): 	hay
SW (18, 34): 	ova
SW (18, 39): 	hug
SW (18, 41): 	fed
SW (18, 52): 	same
SW (18, 61): 	bud
SW (19, 16): 	nil
SW (19, 23): 	ami
SW (19, 49): 	yin
SW (19, 50): 	ace
SW (19, 59): 	sen
SW (19, 6): 	ala
SW (2, 19): 	air
SW (2, 21): 	wet
SW (2, 45): 	arm
SW (2, 47): 	ban
SW (2, 48): 	ala
SW (2, 48): 	alai
SW (2, 58): 	wet
SW (2, 67): 	pin
SW (2, 67): 	pink
SW (20, 47): 	joke
SW (20, 65): 	dose
SW (21, 13): 	did
SW (22, 20): 	zag
SW (22, 33): 	hum
SW (22, 5): 	soy
SW (22, 58): 	awe
SW (23, 13): 	cop
SW (23, 50): 	jag
SW (23, 51): 	age
SW (24, 13): 	dam
SW (24, 22): 	eft
SW (24, 3): 	yen
SW (24, 61): 	lust
SW (24, 65): 	out
SW (25, 3): 	pet
SW (25, 43): 	slam
SW (26, 40): 	box
SW (26, 42): 	lam
SW (26, 53): 	imp
SW (26, 68): 	mack
SW (28, 34): 	tot
SW (28, 50): 	lux
SW (29, 2): 	axe
SW (29, 36): 	ado
SW (29, 64): 	lea
SW (3, 24): 	hid
SW (3, 24): 	hide
SW (3, 26): 	gig
SW (3, 38): 	iii
SW (3, 45): 	joy
SW (3, 56): 	fan
SW (3, 64): 	rub
SW (3, 66): 	ink
SW (30, 65): 	ere
SW (31, 68): 	hog
SW (32, 18): 	cog
SW (32, 22): 	vie
SW (32, 49): 	lie
SW (32, 52): 	rum
SW (33, 18): 	boo
SW (33, 49): 	fob
SW (33, 58): 	bob
SW (34, 16): 	guy
SW (34, 23): 	lap
SW (34, 30): 	fit
SW (34, 64): 	cud
SW (35, 27): 	ego
SW (35, 57): 	elm
SW (36, 16): 	ice
SW (37, 23): 	poi
SW (37, 28): 	war
SW (37, 50): 	per
SW (38, 29): 	tax
SW (38, 64): 	jay
SW (38, 66): 	bum
SW (39, 18): 	wet
SW (39, 19): 	ace
SW (39, 20): 	sift
SW (39, 30): 	tao
SW (39, 32): 	vii
SW (39, 37): 	oft
SW (39, 67): 	new
SW (39, 8): 	mess
SW (4, 19): 	tot
SW (4, 9): 	pie
SW (40, 53): 	pad
SW (40, 8): 	tum
SW (40, 9): 	ill
SW (41, 16): 	tee
SW (41, 20): 	ouch
SW (41, 49): 	due
SW (42, 13): 	toe
SW (42, 35): 	aim
SW (42, 51): 	dim
SW (42, 66): 	mow
SW (43, 45): 	cog
SW (43, 63): 	toy
SW (43, 8): 	urn
SW (44, 46): 	sad
SW (44, 48): 	sip
SW (44, 65): 	ova
SW (45, 16): 	trim
SW (45, 26): 	her
SW (45, 3): 	for
SW (45, 38): 	men
SW (45, 39): 	raze
SW (45, 45): 	ado
SW (46, 15): 	rim
SW (46, 33): 	ice
SW (46, 46): 	pill
SW (46, 56): 	deja
SW (47, 22): 	mat
SW (47, 26): 	gar
SW (47, 45): 	ill
SW (48, 10): 	put
SW (48, 10): 	putt
SW (48, 18): 	too
SW (48, 3): 	qua
SW (48, 49): 	off
SW (48, 65): 	hob
SW (49, 42): 	woe
SW (49, 54): 	reb
SW (49, 58): 	keg
SW (49, 59): 	put
SW (49, 65): 	pet
SW (5, 32): 	hat
SW (5, 43): 	yon
SW (5, 60): 	auk
SW (5, 63): 	gag
SW (50, 37): 	bob
SW (50, 48): 	bad
SW (50, 63): 	bub
SW (51, 12): 	egg
SW (51, 13): 	gut
SW (51, 33): 	tid
SW (51, 44): 	ore
SW (51, 64): 	tin
SW (52, 23): 	ham
SW (52, 58): 	pot
SW (52, 64): 	peg
SW (53, 3): 	via
SW (54, 12): 	way
SW (54, 35): 	rag
SW (54, 5): 	yon
SW (54, 51): 	say
SW (55, 40): 	pulp
SW (55, 65): 	lam
SW (55, 65): 	lame
SW (56, 2): 	jag
SW (56, 66): 	eke
SW (57, 10): 	gap
SW (57, 34): 	ear
SW (57, 37): 	oak
SW (57, 4): 	hue
SW (57, 6): 	may
SW (58, 22): 	lip
SW (58, 48): 	law
SW (58, 8): 	tot
SW (59, 13): 	ire
SW (59, 47): 	awl
SW (59, 56): 	knew
SW (59, 68): 	nit
SW (6, 39): 	bob
SW (6, 46): 	pin
SW (6, 51): 	sin
SW (6, 54): 	ace
SW (6, 60): 	too
SW (6, 8): 	sen
SW (60, 37): 	rat
SW (60, 37): 	rata
SW (60, 43): 	hit
SW (60, 53): 	ago
SW (60, 55): 	new
SW (61, 10): 	pax
SW (61, 64): 	raw
SW (61, 67): 	gee
SW (62, 13): 	moo
SW (62, 55): 	yet
SW (63, 30): 	ear
SW (63, 44): 	act
SW (63, 45): 	due
SW (64, 46): 	fox
SW (64, 5): 	bon
SW (64, 64): 	pee
SW (65, 15): 	ant
SW (65, 24): 	tor
SW (65, 24): 	torr
SW (65, 58): 	pea
SW (66, 39): 	ami
SW (66, 53): 	nap
SW (66, 6): 	cpu
SW (67, 30): 	mutate
SW (67, 36): 	hoe
SW (68, 20): 	tag
SW (68, 26): 	cloy
SW (68, 28): 	coy
SW (68, 30): 	jar
SW (68, 59): 	nor
SW (68, 69): 	ire
SW (69, 19): 	age
SW (69, 25): 	loy
SW (69, 28): 	tat
SW (69, 28): 	tate
SW (69, 44): 	hoe
SW (69, 68): 	rev
SW (7, 19): 	try
SW (7, 29): 	row
SW (7, 44): 	may
SW (7, 5): 	inn
SW (7, 60): 	ami
SW (70, 18): 	gee
SW (70, 27): 	ate
SW (70, 30): 	main
SW (71, 26): 	tea
SW (71, 35): 	sly
SW (71, 65): 	lie
SW (72, 18): 	gap
SW (72, 62): 	ire
SW (72, 8): 	pug
SW (73, 15): 	pad
SW (73, 33): 	yow
SW (73, 48): 	lug
SW (74, 14): 	add
SW (74, 62): 	hen
SW (74, 63): 	bye
SW (75, 10): 	air
SW (75, 30): 	ewe
SW (76, 36): 	deus
SW (76, 38): 	yen
SW (76, 42): 	lew
SW (77, 12): 	mix
SW (77, 27): 	gad
SW (78, 18): 	haw
SW (78, 20): 	let
SW (78, 26): 	add
SW (78, 62): 	one
SW (79, 45): 	log
SW (79, 57): 	ret
SW (79, 60): 	wig
SW (8, 26): 	far
SW (8, 34): 	rap
SW (8, 37): 	bel
SW (8, 51): 	ppm
SW (8, 62): 	erg
SW (8, 68): 	doe
SW (80, 21): 	bow
SW (80, 37): 	bye
SW (80, 60): 	elm
SW (81, 55): 	tress
SW (81, 57): 	cat
SW (81, 64): 	aqua
SW (81, 65): 	boa
SW (82, 33): 	who
SW (82, 4): 	ice
SW (82, 44): 	ten
SW (82, 61): 	ski
SW (82, 63): 	qua
SW (82, 63): 	quay
SW (82, 64): 	oaf
SW (83, 17): 	rid
SW (83, 20): 	ebb
SW (83, 32): 	hoy
SW (83, 49): 	awe
SW (83, 66): 	bud
SW (83, 68): 	pave
SW (84, 21): 	junk
SW (84, 5): 	ski
SW (84, 61): 	aye
SW (85, 27): 	lab
SW (85, 34): 	past
SW (85, 34): 	paste
SW (87, 22): 	per
SW (87, 32): 	stew
SW (87, 54): 	nag
SW (88, 46): 	pee
SW (88, 46): 	peer
SW (88, 55): 	cut
SW (89, 19): 	era
SW (89, 3): 	low
SW (89, 46): 	fur
SW (89, 49): 	cup
SW (9, 11): 	bey
SW (9, 14): 	spun
SW (9, 31): 	kin
SW (9, 37): 	gab
SW (90, 23): 	iii
SW (90, 32): 	alb
SW (91, 27): 	her
SW (91, 27): 	hero
SW (92, 49): 	ted
SW (92, 5): 	sue
SW (92, 68): 	cox
SW (93, 20): 	led
SW (93, 21): 	pan
SW (93, 33): 	gal
SW (93, 55): 	eke
SW (93, 63): 	fed
SW (94, 10): 	fay
SW (94, 20): 	ani
SW (94, 40): 	wee
SW (94, 51): 	yam
SW (94, 54): 	key
SW (94, 58): 	nay
SW (94, 9): 	cap
SW (95, 32): 	jut
SW (95, 8): 	apt
SW (96, 11): 	hum
SW (97, 51): 	jog
SW (97, 58): 	fee
SW (97, 67): 	raj
SW (98, 28): 	pug
SW (99, 57): 	ell
W (0, 19): 	chi
W (0, 29): 	hoy
W (0, 30): 	rho
W (0, 51): 	owe
W (0, 52): 	row
W (0, 6): 	bee
W (0, 61): 	cup
W (1, 47): 	loy
W (10, 19): 	ivy
W (10, 21): 	chi
W (10, 30): 	iii
W (10, 36): 	ala
W (10, 58): 	eke
W (10, 6): 	fib
W (100, 16): 	raw
W (100, 24): 	case
W (100, 34): 	via
W (100, 51): 	ape
W (100, 52): 	zap
W (101, 36): 	nun
W (101, 4): 	gee
W (102, 36): 	fat
W (103, 14): 	pop
W (103, 14): 	pope
W (103, 19): 	lucy
W (103, 28): 	roe
W (104, 33): 	sue
W (104, 6): 	vex
W (104, 69): 	novo
W (104, 7): 	eve
W (105, 17): 	fir
W (105, 35): 	pep
W (105, 59): 	fain
W (105, 64): 	oil
W (106, 14): 	lop
W (106, 31): 	you
W (106, 38): 	yon
W (107, 12): 	ail
W (107, 13): 	pail
W (107, 42): 	turk
W (107, 5): 	ana
W (107, 50): 	lam
W (107, 55): 	lam
W (107, 55): 	lame
W (108, 26): 	oil
W (108, 47): 	mad
W (108, 50): 	pug
W (108, 54): 	lee
W (109, 20): 	vat
W (109, 23): 	dim
W (109, 54): 	won
W (11, 31): 	son
W (11, 35): 	big
W (11, 37): 	pub
W (110, 11): 	yah
W (110, 23): 	bum
W (110, 51): 	haw
W (110, 63): 	bop
W (110, 68): 	cot
W (111, 69): 	pot
W (112, 30): 	eta
W (112, 5): 	ass
W (113, 19): 	met
W (113, 34): 	yuh
W (113, 54): 	verb
W (113, 66): 	sac
W (114, 14): 	lee
W (114, 18): 	quo
W (114, 41): 	fife
W (114, 54): 	iii
W (115, 24): 	ego
W (115, 52): 	mob
W (115, 54): 	gum
W (116, 4): 	cab
W (116, 6): 	arc
W (117, 11): 	deal
W (117, 12): 	ode
W (117, 13): 	mode
W (117, 16): 	ace
W (117, 51): 	due
W (117, 51): 	duet
W (117, 61): 	act
W (118, 21): 	wet
W (119, 10): 	gout
W (119, 51): 	gush
W (119, 56): 	ani
W (119, 9): 	out
W (12, 35): 	saw
W (12, 47): 	sic
W (120, 13): 	gag
W (120, 2): 	fan
W (120, 28): 	bed
W (120, 35): 	nay
W (120, 53): 	fum
W (120, 56): 	dog
W (120, 64): 	ale
W (121, 35): 	awl
W (121, 36): 	jaw
W (121, 52): 	sap
W (122, 13): 	eye
W (122, 20): 	eve
W (122, 26): 	doe
W (122, 4): 	hop
W (122, 55): 	why
W (122, 58): 	ton
W (123, 22): 	swam
W (123, 25): 	wee
W (123, 4): 	mush
W (123, 58): 	pot
W (124, 14): 	wah
W (124, 37): 	soma
W (124, 55): 	tor
W (124, 55): 	tort
W (124, 57): 	not
W (125, 15): 	cue
W (125, 2): 	two
W (125, 46): 	heir
W (125, 9): 	fed
W (126, 16): 	aim
W (126, 50): 	ear
W (126, 58): 	fly
W (126, 68): 	tum
W (127, 15): 	apt
W (127, 16): 	cap
W (127, 29): 	sin
W (127, 33): 	tan
W (127, 46): 	rich
W (128, 47): 	aim
W (128, 6): 	huff
W (129, 6): 	cpu
W (129, 63): 	air
W (129, 65): 	yea
W (129, 66): 	eye
W (13, 11): 	ash
W (13, 12): 	cash
W (13, 54): 	mug
W (13, 57): 	item
W (13, 58): 	cit
W (13, 58): 	cite
W (13, 9): 	hug
W (130, 27): 	dub
W (130, 38): 	men
W (130, 49): 	era
W (130, 8): 	lay
W (131, 10): 	hue
W (131, 17): 	auk
W (132, 17): 	lop
W (132, 23): 	awe
W (132, 37): 	lop
W (132, 5): 	woe
W (132, 53): 	dey
W (132, 61): 	ape
W (132, 62): 	rap
W (132, 62): 	rape
W (132, 63): 	wrap
W (133, 14): 	arm
W (133, 69): 	gam
W (134, 10): 	axe
W (134, 11): 	tax
W (134, 13): 	rut
W (134, 26): 	fin
W (134, 26): 	find
W (134, 60): 	lee
W (134, 60): 	leek
W (135, 11): 	ova
W (135, 24): 	pie
W (135, 27): 	mow
W (135, 37): 	tao
W (135, 39): 	vita
W (136, 16): 	mig
W (137, 11): 	eel
W (137, 17): 	fob
W (137, 21): 	air
W (14, 45): 	kilo
W (14, 61): 	pap
W (14, 63): 	pap
W (14, 63): 	papa
W (15, 38): 	sky
W (15, 46): 	pea
W (15, 58): 	dey
W (16, 12): 	fry
W (16, 20): 	too
W (16, 25): 	vee
W (16, 47): 	age
W (16, 54): 	jig
W (16, 9): 	oak
W (17, 25): 	put
W (17, 35): 	lop
W (17, 58): 	eye
W (18, 35): 	ion
W (18, 38): 	fib
W (18, 53): 	use
W (19, 11): 	tie
W (19, 13): 	tit
W (19, 23): 	alb
W (19, 67): 	wok
W (19, 7): 	hat
W (2, 33): 	arm
W (2, 49): 	dab
W (20, 26): 	yaw
W (20, 3): 	lea
W (20, 39): 	dug
W (20, 64): 	any
W (21, 17): 	gem
W (21, 42): 	pup
W (21, 65): 	lost
W (22, 56): 	pea
W (22, 62): 	fin
W (22, 9): 	wad
W (23, 59): 	jaw
W (24, 3): 	you
W (24, 40): 	flex
W (24, 63): 	eel
W (25, 11): 	pep
W (25, 12): 	ape
W (25, 13): 	nap
W (25, 13): 	nape
W (25, 14): 	snap
W (25, 18): 	fry
W (25, 24): 	pie
W (25, 49): 	egg
W (26, 59): 	sum
W (27, 11): 	toe
W (27, 35): 	ill
W (27, 42): 	sap
W (27, 45): 	lee
W (27, 6): 	bon
W (27, 6): 	bond
W (28, 25): 	owe
W (28, 32): 	cut
W (28, 6): 	vii
W (28, 64): 	viz
W (29, 14): 	end
W (29, 15): 	fend
W (29, 38): 	via
W (29, 68): 	wet
W (3, 10): 	see
W (3, 12): 	hose
W (3, 15): 	spa
W (3, 17): 	cusp
W (3, 3): 	hey
W (3, 36): 	got
W (30, 20): 	gem
W (30, 54): 	ail
W (30, 54): 	aile
W (30, 55): 	sail
W (31, 10): 	hex
W (31, 39): 	tau
W (31, 61): 	jug
W (31, 66): 	far
W (32, 30): 	din
W (32, 38): 	pug
W (32, 48): 	net
W (32, 66): 	fib
W (33, 12): 	pad
W (33, 14): 	cap
W (33, 26): 	tao
W (33, 27): 	eta
W (33, 28): 	get
W (33, 55): 	lie
W (33, 66): 	gap
W (34, 37): 	cafe
W (34, 45): 	oaf
W (34, 52): 	ohm
W (34, 58): 	zoo
W (35, 37): 	hog
W (35, 4): 	bin
W (35, 50): 	rut
W (35, 66): 	rib
W (36, 49): 	mob
W (36, 61): 	ran
W (37, 35): 	hip
W (37, 46): 	box
W (37, 48): 	cub
W (37, 58): 	rho
W (37, 66): 	oaf
W (38, 16): 	sue
W (38, 40): 	fee
W (38, 55): 	hoe
W (38, 56): 	shoe
W (38, 64): 	jar
W (38, 7): 	tin
W (39, 16): 	quo
W (39, 20): 	saw
W (39, 49): 	ire
W (4, 38): 	iii
W (4, 4): 	aim
W (4, 5): 	maim
W (4, 53): 	haw
W (4, 56): 	tax
W (4, 62): 	web
W (40, 19): 	ice
W (40, 61): 	die
W (40, 61): 	died
W (40, 68): 	ore
W (40, 69): 	yore
W (41, 41): 	vet
W (42, 17): 	tie
W (42, 27): 	goad
W (42, 5): 	sin
W (42, 64): 	vis
W (43, 53): 	doe
W (44, 23): 	free
W (44, 46): 	stoke
W (44, 60): 	log
W (44, 66): 	wow
W (45, 13): 	ram
W (45, 17): 	eta
W (45, 18): 	met
W (45, 31): 	mew
W (46, 13): 	boy
W (46, 16): 	ark
W (46, 31): 	pee
W (46, 48): 	fop
W (46, 69): 	pup
W (47, 53): 	ink
W (47, 54): 	yin
W (47, 6): 	key
W (48, 33): 	rue
W (48, 45): 	ala
W (5, 35): 	due
W (5, 37): 	bid
W (5, 5): 	coma
W (50, 40): 	mug
W (50, 55): 	idea
W (50, 56): 	fide
W (50, 63): 	bile
W (51, 30): 	nil
W (51, 32): 	ion
W (51, 47): 	ape
W (51, 5): 	all
W (51, 60): 	jet
W (52, 22): 	eke
W (52, 49): 	reed
W (52, 61): 	box
W (52, 69): 	sit
W (52, 69): 	situ
W (53, 10): 	get
W (53, 13): 	hot
W (53, 33): 	aid
W (53, 40): 	pot
W (53, 46): 	dam
W (53, 60): 	qua
W (53, 9): 	eta
W (54, 15): 	brew
W (54, 66): 	dot
W (55, 65): 	let
W (56, 60): 	axe
W (56, 67): 	wee
W (57, 33): 	vie
W (57, 60): 	ion
W (58, 10): 	bat
W (58, 37): 	pad
W (58, 4): 	bus
W (59, 17): 	acme
W (59, 46): 	fix
W (59, 60): 	vis
W (6, 28): 	line
W (6, 62): 	apt
W (6, 8): 	sex
W (60, 13): 	cry
W (60, 16): 	nun
W (60, 24): 	flu
W (60, 36): 	cur
W (60, 62): 	lea
W (60, 63): 	flea
W (60, 68): 	kin
W (61, 12): 	pep
W (61, 13): 	ape
W (61, 31): 	sis
W (61, 60): 	hot
W (61, 61): 	who
W (61, 66): 	tor
W (62, 55): 	yow
W (62, 8): 	pep
W (62, 9): 	ape
W (63, 47): 	cod
W (63, 47): 	coda
W (63, 58): 	fob
W (63, 7): 	sen
W (64, 26): 	clan
W (65, 21): 	sib
W (65, 40): 	fir
W (65, 44): 	yet
W (65, 65): 	wee
W (66, 5): 	yin
W (66, 67): 	cue
W (67, 6): 	opt
W (67, 7): 	bop
W (68, 27): 	ice
W (68, 3): 	reef
W (68, 5): 	sure
W (68, 53): 	pip
W (68, 57): 	ugh
W (68, 66): 	mid
W (69, 17): 	age
W (69, 28): 	tot
W (69, 48): 	nib
W (7, 30): 	try
W (7, 41): 	nor
W (7, 63): 	jog
W (70, 14): 	lim
W (70, 2): 	ice
W (70, 28): 	ray
W (70, 39): 	biz
W (71, 22): 	rue
W (72, 10): 	yip
W (72, 30): 	chi
W (72, 51): 	ere
W (72, 56): 	sun
W (72, 64): 	iii
W (74, 15): 	far
W (75, 11): 	wan
W (75, 31): 	wet
W (75, 4): 	win
W (75, 63): 	dye
W (76, 25): 	jug
W (77, 28): 	egg
W (77, 29): 	leg
W (77, 30): 	ale
W (77, 36): 	tea
W (77, 43): 	doe
W (78, 64): 	ego
W (79, 38): 	shy
W (8, 33): 	age
W (8, 34): 	rag
W (8, 34): 	rage
W (8, 57): 	wow
W (8, 59): 	mow
W (8, 6): 	non
W (8, 63): 	hem
W (80, 10): 	yon
W (80, 3): 	hey
W (80, 4): 	she
W (80, 8): 	nit
W (81, 14): 	lid
W (81, 2): 	ewe
W (81, 27): 	eye
W (81, 3): 	lew
W (81, 34): 	lux
W (81, 54): 	roe
W (81, 57): 	cit
W (82, 44): 	tor
W (82, 6): 	fain
W (83, 18): 	ark
W (83, 19): 	par
W (83, 19): 	park
W (83, 46): 	quo
W (84, 34): 	awn
W (84, 9): 	air
W (85, 29): 	eel
W (85, 31): 	dye
W (85, 8): 	rue
W (86, 10): 	bit
W (86, 17): 	mug
W (86, 29): 	boo
W (86, 50): 	ado
W (86, 51): 	dad
W (86, 67): 	ire
W (87, 50): 	jab
W (87, 61): 	bar
W (87, 65): 	fix
W (88, 19): 	weld
W (88, 4): 	own
W (88, 5): 	vow
W (88, 52): 	hue
W (89, 23): 	oil
W (89, 27): 	odd
W (89, 41): 	sic
W (9, 14): 	sup
W (9, 26): 	oar
W (9, 29): 	mow
W (9, 57): 	hoy
W (9, 63): 	cord
W (90, 25): 	vii
W (90, 55): 	nut
W (90, 59): 	paw
W (90, 64): 	reb
W (92, 2): 	ani
W (92, 8): 	mow
W (93, 20): 	lap
W (93, 28): 	lam
W (93, 69): 	coo
W (94, 19): 	era
W (94, 25): 	too
W (94, 29): 	peg
W (95, 21): 	fin
W (95, 21): 	find
W (95, 24): 	ram
W (95, 25): 	era
W (96, 6): 	vet
W (96, 62): 	bam
W (97, 30): 	tog
W (97, 40): 	cud
W (97, 61): 	see
W (97, 62): 	use
W (97, 63): 	pus
W (97, 68): 	arm
W (98, 11): 	aim
W (98, 2): 	coo
W (98, 33): 	zoo
W (98, 46): 	vade
W (98, 47): 	ova
W (98, 49): 	too
W (98, 51): 	jot
W (99, 43): 	bin
